00200010 R __STAB_BEGIN__
00207828 R __STAB_END__
00207829 R __STABSTR_BEGIN__
0020bbfa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T Swap
0080008b T PrintElements
00800111 T _main
00800473 T KthElement
0080049a T QSort
00800603 T ArrayStats
008007e9 T libmain
00800975 T destroy
0080098b T exit
00800999 t putch
00800a0a T vcprintf
00800a79 T cprintf
00800aa6 T cprintf_colored
00800aeb T atomic_cprintf
00800b1b t printnum
00800bd2 t getuint
00800c39 t getint
00800c98 T vprintfmt
00801073 T printfmt
0080109a t sprintputch
008010d0 T vsnprintf
00801126 T snprintf
00801152 T strlen
00801175 T strnlen
008011a1 T strcpy
008011cf T strncpy
00801210 T strlcpy
0080125e T strcmp
00801296 T strncmp
008012e4 T strchr
00801314 T strfind
00801340 T memset
008013e3 T memcpy
0080145b T memmove
008014d7 T memcmp
00801529 T memfind
00801561 T strtol
008016a7 T ltostr
00801780 T strcconcat
00801816 T strsplit
008018ea T str2lower
0080195e t insert_page_alloc
00801ad0 t recompute_page_alloc_break
00801b54 T alloc_pages_custom_fit
00801d10 T find_allocated_size
00801d6e T free_pages
00801f99 T get_free_region_size
00801fa3 T uheap_init
00802015 T get_page
00802061 T return_page
008020a4 T malloc
00802228 T free
00802364 T smalloc
008024c4 T sget
00802627 T realloc
00802649 T sfree
00802666 t syscall
00802691 T sys_cputs
008026bc T sys_cgetc
008026d5 T sys_lock_cons
008026ef T sys_unlock_cons
00802709 T __sys_allocate_page
00802726 T __sys_map_frame
00802750 T __sys_unmap_frame
0080276a T sys_calculate_required_frames
00802785 T sys_calculate_free_frames
0080279e T sys_calculate_modified_frames
008027b7 T sys_calculate_notmod_frames
008027d0 T sys_pf_calculate_allocated_pages
008027e9 T sys_calculate_pages_tobe_removed_ready_exit
00802803 T sys_scarce_memory
0080281d T sys_cputc
00802843 T sys_clear_ffl
0080285d T sys_create_shared_object
00802887 T sys_size_of_shared_object
008028a4 T sys_get_shared_object
008028c3 T sys_delete_shared_object
008028e0 T sys_create_env
008028fe T sys_run_env
0080291a T sys_destroy_env
00802935 T sys_getenvid
0080294e T sys_getenvindex
00802967 T sys_getparentenvid
00802980 T sys_exit_env
0080299a T sys_get_virtual_time
008029d0 T sys_move_user_mem
008029ed T sys_rcr2
00802a06 T sys_bypassPageFault
00802a2c T rsttst
00802a46 T tst
00802a71 T chktst
00802a8c T inctst
00802aa6 T gettst
00802abf T sys_get_uheap_strategy
00802ae2 T sys_set_uheap_strategy
00802b05 T sys_check_LRU_lists
00802b2a T sys_check_LRU_lists_free
00802b47 T sys_check_WS_list
00802b67 T sys_allocate_chunk
00802b84 T sys_utilities
00802ba2 T sys_get_optimal_num_faults
00802bbb T sys_free_user_mem
00802bd7 T sys_allocate_user_mem
00802bf3 T sys_env_set_priority
00802c11 T to_page_va
00802c83 T to_page_info
00802cd1 T initialize_dynamic_allocator
00802eb8 T get_block_size
00802ee8 t nearest_pow2_ceil.1513
00802f20 T alloc_block
00803414 t log2_ceil.1520
00803447 t log2_ceil.1547
0080347a T free_block
00803800 t nearest_pow2_ceil.1572
00803838 T realloc_block
00803932 T _panic
008039a9 T CheckWSArrayWithoutLastIndex
00803b40 T __divdi3
00803ca8 T __udivdi3
00803db8 T __umoddi3
008042c0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
