00200010 R __STAB_BEGIN__
00207654 R __STAB_END__
00207655 R __STABSTR_BEGIN__
0020b97c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T Swap
0080008b T PrintElements
00800111 T _main
0080030b T MSort
00800370 T Merge
0080057c T libmain
00800708 T destroy
0080071e T exit
0080072c t putch
0080079d T vcprintf
0080080c T cprintf
00800839 T cprintf_colored
0080087e T atomic_cprintf
008008ae t printnum
00800965 t getuint
008009cc t getint
00800a2b T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801176 T memcpy
008011ee T memmove
0080126a T memcmp
008012bc T memfind
008012f4 T strtol
0080143a T ltostr
00801513 T strcconcat
008015a9 T strsplit
0080167d T str2lower
008016f1 t insert_page_alloc
00801863 t recompute_page_alloc_break
008018e7 T alloc_pages_custom_fit
00801aa3 T find_allocated_size
00801b01 T free_pages
00801d2c T get_free_region_size
00801d36 T uheap_init
00801da8 T get_page
00801df4 T return_page
00801e37 T malloc
00801fbb T free
008020f7 T smalloc
00802257 T sget
008023ba T realloc
008023dc T sfree
008023f9 t syscall
00802424 T sys_cputs
0080244f T sys_cgetc
00802468 T sys_lock_cons
00802482 T sys_unlock_cons
0080249c T __sys_allocate_page
008024b9 T __sys_map_frame
008024e3 T __sys_unmap_frame
008024fd T sys_calculate_required_frames
00802518 T sys_calculate_free_frames
00802531 T sys_calculate_modified_frames
0080254a T sys_calculate_notmod_frames
00802563 T sys_pf_calculate_allocated_pages
0080257c T sys_calculate_pages_tobe_removed_ready_exit
00802596 T sys_scarce_memory
008025b0 T sys_cputc
008025d6 T sys_clear_ffl
008025f0 T sys_create_shared_object
0080261a T sys_size_of_shared_object
00802637 T sys_get_shared_object
00802656 T sys_delete_shared_object
00802673 T sys_create_env
00802691 T sys_run_env
008026ad T sys_destroy_env
008026c8 T sys_getenvid
008026e1 T sys_getenvindex
008026fa T sys_getparentenvid
00802713 T sys_exit_env
0080272d T sys_get_virtual_time
00802763 T sys_move_user_mem
00802780 T sys_rcr2
00802799 T sys_bypassPageFault
008027bf T rsttst
008027d9 T tst
00802804 T chktst
0080281f T inctst
00802839 T gettst
00802852 T sys_get_uheap_strategy
00802875 T sys_set_uheap_strategy
00802898 T sys_check_LRU_lists
008028bd T sys_check_LRU_lists_free
008028da T sys_check_WS_list
008028fa T sys_allocate_chunk
00802917 T sys_utilities
00802935 T sys_get_optimal_num_faults
0080294e T sys_free_user_mem
0080296a T sys_allocate_user_mem
00802986 T sys_env_set_priority
008029a4 T to_page_va
00802a16 T to_page_info
00802a64 T initialize_dynamic_allocator
00802c4b T get_block_size
00802c7b t nearest_pow2_ceil.1513
00802cb3 T alloc_block
008031a7 t log2_ceil.1520
008031da t log2_ceil.1547
0080320d T free_block
00803593 t nearest_pow2_ceil.1572
008035cb T realloc_block
008036c5 T _panic
0080373c T CheckWSArrayWithoutLastIndex
008038d4 T __udivdi3
008039e4 T __umoddi3
00803ec0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
