00200010 R __STAB_BEGIN__
00207570 R __STAB_END__
00207571 R __STABSTR_BEGIN__
0020b845 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T Swap
0080008b T PrintElements
00800111 T _main
00800311 T QuickSort
0080032f T QSort
00800458 T libmain
008005e4 T destroy
008005fa T exit
00800608 t putch
00800679 T vcprintf
008006e8 T cprintf
00800715 T cprintf_colored
0080075a T atomic_cprintf
0080078a t printnum
00800841 t getuint
008008a8 t getint
00800907 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00801052 T memcpy
008010ca T memmove
00801146 T memcmp
00801198 T memfind
008011d0 T strtol
00801316 T ltostr
008013ef T strcconcat
00801485 T strsplit
00801559 T str2lower
008015cd t insert_page_alloc
0080173f t recompute_page_alloc_break
008017c3 T alloc_pages_custom_fit
0080197f T find_allocated_size
008019dd T free_pages
00801c08 T get_free_region_size
00801c12 T uheap_init
00801c84 T get_page
00801cd0 T return_page
00801d13 T malloc
00801e97 T free
00801fd3 T smalloc
00802133 T sget
00802296 T realloc
008022b8 T sfree
008022d5 t syscall
00802300 T sys_cputs
0080232b T sys_cgetc
00802344 T sys_lock_cons
0080235e T sys_unlock_cons
00802378 T __sys_allocate_page
00802395 T __sys_map_frame
008023bf T __sys_unmap_frame
008023d9 T sys_calculate_required_frames
008023f4 T sys_calculate_free_frames
0080240d T sys_calculate_modified_frames
00802426 T sys_calculate_notmod_frames
0080243f T sys_pf_calculate_allocated_pages
00802458 T sys_calculate_pages_tobe_removed_ready_exit
00802472 T sys_scarce_memory
0080248c T sys_cputc
008024b2 T sys_clear_ffl
008024cc T sys_create_shared_object
008024f6 T sys_size_of_shared_object
00802513 T sys_get_shared_object
00802532 T sys_delete_shared_object
0080254f T sys_create_env
0080256d T sys_run_env
00802589 T sys_destroy_env
008025a4 T sys_getenvid
008025bd T sys_getenvindex
008025d6 T sys_getparentenvid
008025ef T sys_exit_env
00802609 T sys_get_virtual_time
0080263f T sys_move_user_mem
0080265c T sys_rcr2
00802675 T sys_bypassPageFault
0080269b T rsttst
008026b5 T tst
008026e0 T chktst
008026fb T inctst
00802715 T gettst
0080272e T sys_get_uheap_strategy
00802751 T sys_set_uheap_strategy
00802774 T sys_check_LRU_lists
00802799 T sys_check_LRU_lists_free
008027b6 T sys_check_WS_list
008027d6 T sys_allocate_chunk
008027f3 T sys_utilities
00802811 T sys_get_optimal_num_faults
0080282a T sys_free_user_mem
00802846 T sys_allocate_user_mem
00802862 T sys_env_set_priority
00802880 T to_page_va
008028f2 T to_page_info
00802940 T initialize_dynamic_allocator
00802b27 T get_block_size
00802b57 t nearest_pow2_ceil.1513
00802b8f T alloc_block
00803083 t log2_ceil.1520
008030b6 t log2_ceil.1547
008030e9 T free_block
0080346f t nearest_pow2_ceil.1572
008034a7 T realloc_block
008035a1 T _panic
00803618 T CheckWSArrayWithoutLastIndex
008037b0 T __udivdi3
008038c0 T __umoddi3
00803da0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
