00200010 R __STAB_BEGIN__
00208554 R __STAB_END__
00208555 R __STABSTR_BEGIN__
0020cbc6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T Swap
0080008b T PrintElements
00800111 T _main
008008e6 T CheckSorted
0080093d T InitializeAscending
0080096e T InitializeDescending
008009a3 T InitializeSemiRandom
008009ef T ArrayStats
00800b36 T cputchar
00800b55 T getchar
00800b68 T iscons
00800b72 T libmain
00800cfe T destroy
00800d14 T exit
00800d22 T _panic
00800d99 T CheckWSArrayWithoutLastIndex
00800f30 t putch
00800fa1 T vcprintf
00801010 T cprintf
0080103d T cprintf_colored
00801082 T atomic_cprintf
008010b2 t printnum
00801169 t getuint
008011d0 t getint
0080122f T vprintfmt
0080160a T printfmt
00801631 t sprintputch
00801667 T vsnprintf
008016bd T snprintf
008016e9 T readline
008017e8 T atomic_readline
008018f1 T strlen
00801914 T strnlen
00801940 T strcpy
0080196e T strncpy
008019af T strlcpy
008019fd T strcmp
00801a35 T strncmp
00801a83 T strchr
00801ab3 T strfind
00801adf T memset
00801b82 T memcpy
00801bfa T memmove
00801c76 T memcmp
00801cc8 T memfind
00801d00 T strtol
00801e46 T ltostr
00801f1f T strcconcat
00801fb5 T strsplit
00802089 T str2lower
008020fd t insert_page_alloc
0080226f t recompute_page_alloc_break
008022f3 T alloc_pages_custom_fit
008024af T find_allocated_size
0080250d T free_pages
00802738 T get_free_region_size
00802742 T uheap_init
008027b4 T get_page
00802800 T return_page
00802843 T malloc
008029c7 T free
00802b03 T smalloc
00802c63 T sget
00802dc6 T realloc
00802de8 T sfree
00802e05 t syscall
00802e30 T sys_cputs
00802e5b T sys_cgetc
00802e74 T sys_lock_cons
00802e8e T sys_unlock_cons
00802ea8 T __sys_allocate_page
00802ec5 T __sys_map_frame
00802eef T __sys_unmap_frame
00802f09 T sys_calculate_required_frames
00802f24 T sys_calculate_free_frames
00802f3d T sys_calculate_modified_frames
00802f56 T sys_calculate_notmod_frames
00802f6f T sys_pf_calculate_allocated_pages
00802f88 T sys_calculate_pages_tobe_removed_ready_exit
00802fa2 T sys_scarce_memory
00802fbc T sys_cputc
00802fe2 T sys_clear_ffl
00802ffc T sys_create_shared_object
00803026 T sys_size_of_shared_object
00803043 T sys_get_shared_object
00803062 T sys_delete_shared_object
0080307f T sys_create_env
0080309d T sys_run_env
008030b9 T sys_destroy_env
008030d4 T sys_getenvid
008030ed T sys_getenvindex
00803106 T sys_getparentenvid
0080311f T sys_exit_env
00803139 T sys_get_virtual_time
0080316f T sys_move_user_mem
0080318c T sys_rcr2
008031a5 T sys_bypassPageFault
008031cb T rsttst
008031e5 T tst
00803210 T chktst
0080322b T inctst
00803245 T gettst
0080325e T sys_get_uheap_strategy
00803281 T sys_set_uheap_strategy
008032a4 T sys_check_LRU_lists
008032c9 T sys_check_LRU_lists_free
008032e6 T sys_check_WS_list
00803306 T sys_allocate_chunk
00803323 T sys_utilities
00803341 T sys_get_optimal_num_faults
0080335a T sys_free_user_mem
00803376 T sys_allocate_user_mem
00803392 T sys_env_set_priority
008033b0 T to_page_va
00803422 T to_page_info
00803470 T initialize_dynamic_allocator
00803657 T get_block_size
00803687 t nearest_pow2_ceil.1513
008036bf T alloc_block
00803bb3 t log2_ceil.1520
00803be6 t log2_ceil.1547
00803c19 T free_block
00803f9f t nearest_pow2_ceil.1572
00803fd7 T realloc_block
008040d4 T __divdi3
0080423c T __udivdi3
0080434c T __umoddi3
00804c00 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B myEnv
00806024 b page_alloc_list
00806034 B is_initialized
00806040 B dynAllocEnd
00806044 B printProgName
00806048 B freePagesList
00806058 B old_pf_counter
00806060 B pageBlockInfoArr
0081e060 B uheapPlaceStrategy
0081e064 B dynAllocStart
0081e068 B uheapPageAllocBreak
0081e080 B freeBlockLists
0081e110 B uheapPageAllocStart
0081e114 B _ModifiedBufferLength
0081e118 B argv0
0081e11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
