00200010 R __STAB_BEGIN__
00207954 R __STAB_END__
00207955 R __STABSTR_BEGIN__
0020bd2e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b5 T Swap
00800208 T PrintElements
0080028e T MSort
008002f3 T Merge
008004c7 T libmain
00800653 T destroy
00800669 T exit
00800677 t putch
008006e8 T vcprintf
00800757 T cprintf
00800784 T cprintf_colored
008007c9 T atomic_cprintf
008007f9 t printnum
008008b0 t getuint
00800917 t getint
00800976 T vprintfmt
00800d51 T printfmt
00800d78 t sprintputch
00800dae T vsnprintf
00800e04 T snprintf
00800e30 T strlen
00800e53 T strnlen
00800e7f T strcpy
00800ead T strncpy
00800eee T strlcpy
00800f3c T strcmp
00800f74 T strncmp
00800fc2 T strchr
00800ff2 T strfind
0080101e T memset
008010c1 T memcpy
00801139 T memmove
008011b5 T memcmp
00801207 T memfind
0080123f T strtol
00801385 T ltostr
0080145e T strcconcat
008014f4 T strsplit
008015c8 T str2lower
0080163c t insert_page_alloc
008017ae t recompute_page_alloc_break
00801832 T alloc_pages_custom_fit
008019ee T find_allocated_size
00801a4c T free_pages
00801c77 T get_free_region_size
00801c81 T uheap_init
00801cf3 T get_page
00801d3f T return_page
00801d82 T malloc
00801f06 T free
00802042 T smalloc
008021a2 T sget
00802305 T realloc
00802327 T sfree
00802344 t syscall
0080236f T sys_cputs
0080239a T sys_cgetc
008023b3 T sys_lock_cons
008023cd T sys_unlock_cons
008023e7 T __sys_allocate_page
00802404 T __sys_map_frame
0080242e T __sys_unmap_frame
00802448 T sys_calculate_required_frames
00802463 T sys_calculate_free_frames
0080247c T sys_calculate_modified_frames
00802495 T sys_calculate_notmod_frames
008024ae T sys_pf_calculate_allocated_pages
008024c7 T sys_calculate_pages_tobe_removed_ready_exit
008024e1 T sys_scarce_memory
008024fb T sys_cputc
00802521 T sys_clear_ffl
0080253b T sys_create_shared_object
00802565 T sys_size_of_shared_object
00802582 T sys_get_shared_object
008025a1 T sys_delete_shared_object
008025be T sys_create_env
008025dc T sys_run_env
008025f8 T sys_destroy_env
00802613 T sys_getenvid
0080262c T sys_getenvindex
00802645 T sys_getparentenvid
0080265e T sys_exit_env
00802678 T sys_get_virtual_time
008026ae T sys_move_user_mem
008026cb T sys_rcr2
008026e4 T sys_bypassPageFault
0080270a T rsttst
00802724 T tst
0080274f T chktst
0080276a T inctst
00802784 T gettst
0080279d T sys_get_uheap_strategy
008027c0 T sys_set_uheap_strategy
008027e3 T sys_check_LRU_lists
00802808 T sys_check_LRU_lists_free
00802825 T sys_check_WS_list
00802845 T sys_allocate_chunk
00802862 T sys_utilities
00802880 T sys_get_optimal_num_faults
00802899 T sys_free_user_mem
008028b5 T sys_allocate_user_mem
008028d1 T sys_env_set_priority
008028ef T to_page_va
00802961 T to_page_info
008029af T initialize_dynamic_allocator
00802b96 T get_block_size
00802bc6 t nearest_pow2_ceil.1513
00802bfe T alloc_block
008030f2 t log2_ceil.1520
00803125 t log2_ceil.1547
00803158 T free_block
008034de t nearest_pow2_ceil.1572
00803516 T realloc_block
00803610 T create_semaphore
0080362a T get_semaphore
00803644 T wait_semaphore
0080365e T signal_semaphore
00803678 T semaphore_count
00803683 T _panic
008036fa T CheckWSArrayWithoutLastIndex
00803894 T __udivdi3
008039a4 T __umoddi3
00803da0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805060 B __Left
00866ae0 B printProgName
00866ae4 B freePagesList
00866af4 B old_pf_counter
00866b00 B pageBlockInfoArr
0087eb00 B uheapPlaceStrategy
0087eb04 B dynAllocStart
0087eb08 B uheapPageAllocBreak
0087eb20 B freeBlockLists
0087ebb0 B uheapPageAllocStart
0087ebc0 B __Right
008e0640 B _ModifiedBufferLength
008e0644 B curTextClr
008e0648 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
