00200010 R __STAB_BEGIN__
002048dc R __STAB_END__
002048dd R __STABSTR_BEGIN__
00207f84 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
008002bb T destroy
008002d1 T exit
008002df T _panic
00800356 T CheckWSArrayWithoutLastIndex
008004ed t putch
0080055e T vcprintf
008005cd T cprintf
008005fa T cprintf_colored
0080063f T atomic_cprintf
0080066f t printnum
00800726 t getuint
0080078d t getint
008007ec T vprintfmt
00800bc7 T printfmt
00800bee t sprintputch
00800c24 T vsnprintf
00800c7a T snprintf
00800ca6 T strlen
00800cc9 T strnlen
00800cf5 T strcpy
00800d23 T strncpy
00800d64 T strlcpy
00800db2 T strcmp
00800dea T strncmp
00800e38 T strchr
00800e68 T strfind
00800e94 T memset
00800f37 T memcpy
00800faf T memmove
0080102b T memcmp
0080107d T memfind
008010b5 T strtol
008011fb T ltostr
008012d4 T strcconcat
0080136a T strsplit
0080143e T str2lower
008014b2 t syscall
008014dd T sys_cputs
00801508 T sys_cgetc
00801521 T sys_lock_cons
0080153b T sys_unlock_cons
00801555 T __sys_allocate_page
00801572 T __sys_map_frame
0080159c T __sys_unmap_frame
008015b6 T sys_calculate_required_frames
008015d1 T sys_calculate_free_frames
008015ea T sys_calculate_modified_frames
00801603 T sys_calculate_notmod_frames
0080161c T sys_pf_calculate_allocated_pages
00801635 T sys_calculate_pages_tobe_removed_ready_exit
0080164f T sys_scarce_memory
00801669 T sys_cputc
0080168f T sys_clear_ffl
008016a9 T sys_create_shared_object
008016d3 T sys_size_of_shared_object
008016f0 T sys_get_shared_object
0080170f T sys_delete_shared_object
0080172c T sys_create_env
0080174a T sys_run_env
00801766 T sys_destroy_env
00801781 T sys_getenvid
0080179a T sys_getenvindex
008017b3 T sys_getparentenvid
008017cc T sys_exit_env
008017e6 T sys_get_virtual_time
0080181c T sys_move_user_mem
00801839 T sys_rcr2
00801852 T sys_bypassPageFault
00801878 T rsttst
00801892 T tst
008018bd T chktst
008018d8 T inctst
008018f2 T gettst
0080190b T sys_get_uheap_strategy
0080192e T sys_set_uheap_strategy
00801951 T sys_check_LRU_lists
00801976 T sys_check_LRU_lists_free
00801993 T sys_check_WS_list
008019b3 T sys_allocate_chunk
008019d0 T sys_utilities
008019ee T sys_get_optimal_num_faults
00801a07 T sys_free_user_mem
00801a23 T sys_allocate_user_mem
00801a3f T sys_env_set_priority
00801a5d T create_semaphore
00801a77 T get_semaphore
00801a91 T wait_semaphore
00801aab T signal_semaphore
00801ac5 T semaphore_count
00801ad0 T __udivdi3
00801be0 T __umoddi3
008020a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
