00200010 R __STAB_BEGIN__
00204108 R __STAB_END__
00204109 R __STABSTR_BEGIN__
0020758c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000cd T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002ee T vcprintf
0080035d T cprintf
0080038a T cprintf_colored
008003cf T atomic_cprintf
008003ff t printnum
008004b6 t getuint
0080051d t getint
0080057c T vprintfmt
00800957 T printfmt
0080097e t sprintputch
008009b4 T vsnprintf
00800a0a T snprintf
00800a36 T strlen
00800a59 T strnlen
00800a85 T strcpy
00800ab3 T strncpy
00800af4 T strlcpy
00800b42 T strcmp
00800b7a T strncmp
00800bc8 T strchr
00800bf8 T strfind
00800c24 T memset
00800cc7 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801064 T strcconcat
008010fa T strsplit
008011ce T str2lower
00801242 t syscall
0080126d T sys_cputs
00801298 T sys_cgetc
008012b1 T sys_lock_cons
008012cb T sys_unlock_cons
008012e5 T __sys_allocate_page
00801302 T __sys_map_frame
0080132c T __sys_unmap_frame
00801346 T sys_calculate_required_frames
00801361 T sys_calculate_free_frames
0080137a T sys_calculate_modified_frames
00801393 T sys_calculate_notmod_frames
008013ac T sys_pf_calculate_allocated_pages
008013c5 T sys_calculate_pages_tobe_removed_ready_exit
008013df T sys_scarce_memory
008013f9 T sys_cputc
0080141f T sys_clear_ffl
00801439 T sys_create_shared_object
00801463 T sys_size_of_shared_object
00801480 T sys_get_shared_object
0080149f T sys_delete_shared_object
008014bc T sys_create_env
008014da T sys_run_env
008014f6 T sys_destroy_env
00801511 T sys_getenvid
0080152a T sys_getenvindex
00801543 T sys_getparentenvid
0080155c T sys_exit_env
00801576 T sys_get_virtual_time
008015ac T sys_move_user_mem
008015c9 T sys_rcr2
008015e2 T sys_bypassPageFault
00801608 T rsttst
00801622 T tst
0080164d T chktst
00801668 T inctst
00801682 T gettst
0080169b T sys_get_uheap_strategy
008016be T sys_set_uheap_strategy
008016e1 T sys_check_LRU_lists
00801706 T sys_check_LRU_lists_free
00801723 T sys_check_WS_list
00801743 T sys_allocate_chunk
00801760 T sys_utilities
0080177e T sys_get_optimal_num_faults
00801797 T sys_free_user_mem
008017b3 T sys_allocate_user_mem
008017cf T sys_env_set_priority
008017f0 T __udivdi3
00801900 T __umoddi3
00801c40 r error_string
00802000 D printStats
00802004 D binaryname
00802020 B myEnv
00802040 B dynAllocEnd
00802044 B printProgName
00802048 B freePagesList
00802058 B old_pf_counter
00802060 B pageBlockInfoArr
0081a060 B uheapPlaceStrategy
0081a064 B dynAllocStart
0081a068 B uheapPageAllocBreak
0081a080 B freeBlockLists
0081a110 B uheapPageAllocStart
0081a114 B _ModifiedBufferLength
0081a118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
