00200010 R __STAB_BEGIN__
0020763c R __STAB_END__
0020763d R __STABSTR_BEGIN__
0020b8e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c1 T libmain
0080044d T destroy
00800463 T exit
00800471 T _panic
008004e8 T CheckWSArrayWithoutLastIndex
0080067f t putch
008006f0 T vcprintf
0080075f T cprintf
0080078c T cprintf_colored
008007d1 T atomic_cprintf
00800801 t printnum
008008b8 t getuint
0080091f t getint
0080097e T vprintfmt
00800d59 T printfmt
00800d80 t sprintputch
00800db6 T vsnprintf
00800e0c T snprintf
00800e38 T strlen
00800e5b T strnlen
00800e87 T strcpy
00800eb5 T strncpy
00800ef6 T strlcpy
00800f44 T strcmp
00800f7c T strncmp
00800fca T strchr
00800ffa T strfind
00801026 T memset
008010c9 T memcpy
00801141 T memmove
008011bd T memcmp
0080120f T memfind
00801247 T strtol
0080138d T ltostr
00801466 T strcconcat
008014fc T strsplit
008015d0 T str2lower
00801644 t insert_page_alloc
008017b6 t recompute_page_alloc_break
0080183a T alloc_pages_custom_fit
008019f6 T find_allocated_size
00801a54 T free_pages
00801c7f T get_free_region_size
00801c89 T uheap_init
00801cfb T get_page
00801d47 T return_page
00801d8a T malloc
00801f0e T free
0080204a T smalloc
008021aa T sget
0080230d T realloc
0080232f T sfree
0080234c t syscall
00802377 T sys_cputs
008023a2 T sys_cgetc
008023bb T sys_lock_cons
008023d5 T sys_unlock_cons
008023ef T __sys_allocate_page
0080240c T __sys_map_frame
00802436 T __sys_unmap_frame
00802450 T sys_calculate_required_frames
0080246b T sys_calculate_free_frames
00802484 T sys_calculate_modified_frames
0080249d T sys_calculate_notmod_frames
008024b6 T sys_pf_calculate_allocated_pages
008024cf T sys_calculate_pages_tobe_removed_ready_exit
008024e9 T sys_scarce_memory
00802503 T sys_cputc
00802529 T sys_clear_ffl
00802543 T sys_create_shared_object
0080256d T sys_size_of_shared_object
0080258a T sys_get_shared_object
008025a9 T sys_delete_shared_object
008025c6 T sys_create_env
008025e4 T sys_run_env
00802600 T sys_destroy_env
0080261b T sys_getenvid
00802634 T sys_getenvindex
0080264d T sys_getparentenvid
00802666 T sys_exit_env
00802680 T sys_get_virtual_time
008026b6 T sys_move_user_mem
008026d3 T sys_rcr2
008026ec T sys_bypassPageFault
00802712 T rsttst
0080272c T tst
00802757 T chktst
00802772 T inctst
0080278c T gettst
008027a5 T sys_get_uheap_strategy
008027c8 T sys_set_uheap_strategy
008027eb T sys_check_LRU_lists
00802810 T sys_check_LRU_lists_free
0080282d T sys_check_WS_list
0080284d T sys_allocate_chunk
0080286a T sys_utilities
00802888 T sys_get_optimal_num_faults
008028a1 T sys_free_user_mem
008028bd T sys_allocate_user_mem
008028d9 T sys_env_set_priority
008028f7 T to_page_va
00802969 T to_page_info
008029b7 T initialize_dynamic_allocator
00802b9e T get_block_size
00802bce t nearest_pow2_ceil.1513
00802c06 T alloc_block
008030fa t log2_ceil.1520
0080312d t log2_ceil.1547
00803160 T free_block
008034e6 t nearest_pow2_ceil.1572
0080351e T realloc_block
00803618 T create_semaphore
00803632 T get_semaphore
0080364c T wait_semaphore
00803666 T signal_semaphore
00803680 T semaphore_count
0080368c T __udivdi3
0080379c T __umoddi3
00803d60 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
