00200010 R __STAB_BEGIN__
00207d80 R __STAB_END__
00207d81 R __STABSTR_BEGIN__
0020c10f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c9 T CheckSorted
00800320 T Swap
00800373 T InitializeAscending
008003a4 T InitializeIdentical
008003d9 T InitializeSemiRandom
00800432 T PrintElements
008004b8 T MSort
0080051d T Merge
00800729 T cputchar
00800748 T getchar
0080075b T iscons
00800765 T libmain
008008f1 T destroy
00800907 T exit
00800915 T _panic
0080098c T CheckWSArrayWithoutLastIndex
00800b23 t putch
00800b94 T vcprintf
00800c03 T cprintf
00800c30 T cprintf_colored
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011fd T printfmt
00801224 t sprintputch
0080125a T vsnprintf
008012b0 T snprintf
008012dc T strlen
008012ff T strnlen
0080132b T strcpy
00801359 T strncpy
0080139a T strlcpy
008013e8 T strcmp
00801420 T strncmp
0080146e T strchr
0080149e T strfind
008014ca T memset
0080156d T memcpy
008015e5 T memmove
00801661 T memcmp
008016b3 T memfind
008016eb T strtol
00801831 T ltostr
0080190a T strcconcat
008019a0 T strsplit
00801a74 T str2lower
00801ae8 t insert_page_alloc
00801c5a t recompute_page_alloc_break
00801cde T alloc_pages_custom_fit
00801e9a T find_allocated_size
00801ef8 T free_pages
00802123 T get_free_region_size
0080212d T uheap_init
0080219f T get_page
008021eb T return_page
0080222e T malloc
008023b2 T free
008024ee T smalloc
0080264e T sget
008027b1 T realloc
008027d3 T sfree
008027f0 t syscall
0080281b T sys_cputs
00802846 T sys_cgetc
0080285f T sys_lock_cons
00802879 T sys_unlock_cons
00802893 T __sys_allocate_page
008028b0 T __sys_map_frame
008028da T __sys_unmap_frame
008028f4 T sys_calculate_required_frames
0080290f T sys_calculate_free_frames
00802928 T sys_calculate_modified_frames
00802941 T sys_calculate_notmod_frames
0080295a T sys_pf_calculate_allocated_pages
00802973 T sys_calculate_pages_tobe_removed_ready_exit
0080298d T sys_scarce_memory
008029a7 T sys_cputc
008029cd T sys_clear_ffl
008029e7 T sys_create_shared_object
00802a11 T sys_size_of_shared_object
00802a2e T sys_get_shared_object
00802a4d T sys_delete_shared_object
00802a6a T sys_create_env
00802a88 T sys_run_env
00802aa4 T sys_destroy_env
00802abf T sys_getenvid
00802ad8 T sys_getenvindex
00802af1 T sys_getparentenvid
00802b0a T sys_exit_env
00802b24 T sys_get_virtual_time
00802b5a T sys_move_user_mem
00802b77 T sys_rcr2
00802b90 T sys_bypassPageFault
00802bb6 T rsttst
00802bd0 T tst
00802bfb T chktst
00802c16 T inctst
00802c30 T gettst
00802c49 T sys_get_uheap_strategy
00802c6c T sys_set_uheap_strategy
00802c8f T sys_check_LRU_lists
00802cb4 T sys_check_LRU_lists_free
00802cd1 T sys_check_WS_list
00802cf1 T sys_allocate_chunk
00802d0e T sys_utilities
00802d2c T sys_get_optimal_num_faults
00802d45 T sys_free_user_mem
00802d61 T sys_allocate_user_mem
00802d7d T sys_env_set_priority
00802d9b T to_page_va
00802e0d T to_page_info
00802e5b T initialize_dynamic_allocator
00803042 T get_block_size
00803072 t nearest_pow2_ceil.1513
008030aa T alloc_block
0080359e t log2_ceil.1520
008035d1 t log2_ceil.1547
00803604 T free_block
0080398a t nearest_pow2_ceil.1572
008039c2 T realloc_block
00803abc T __udivdi3
00803bcc T __umoddi3
00804220 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
