00200010 R __STAB_BEGIN__
00207dec R __STAB_END__
00207ded R __STABSTR_BEGIN__
0020c188 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002fe T CheckSorted
00800355 T Swap
008003a8 T InitializeAscending
008003d9 T InitializeIdentical
0080040e T InitializeSemiRandom
00800467 T PrintElements
008004ed T MSort
00800552 T Merge
00800742 T cputchar
00800761 T getchar
00800774 T iscons
0080077e T libmain
0080090a T destroy
00800920 T exit
0080092e T _panic
008009a5 T CheckWSArrayWithoutLastIndex
00800b3c t putch
00800bad T vcprintf
00800c1c T cprintf
00800c49 T cprintf_colored
00800c8e T atomic_cprintf
00800cbe t printnum
00800d75 t getuint
00800ddc t getint
00800e3b T vprintfmt
00801216 T printfmt
0080123d t sprintputch
00801273 T vsnprintf
008012c9 T snprintf
008012f5 T strlen
00801318 T strnlen
00801344 T strcpy
00801372 T strncpy
008013b3 T strlcpy
00801401 T strcmp
00801439 T strncmp
00801487 T strchr
008014b7 T strfind
008014e3 T memset
00801586 T memcpy
008015fe T memmove
0080167a T memcmp
008016cc T memfind
00801704 T strtol
0080184a T ltostr
00801923 T strcconcat
008019b9 T strsplit
00801a8d T str2lower
00801b01 t insert_page_alloc
00801c73 t recompute_page_alloc_break
00801cf7 T alloc_pages_custom_fit
00801eb3 T find_allocated_size
00801f11 T free_pages
0080213c T get_free_region_size
00802146 T uheap_init
008021b8 T get_page
00802204 T return_page
00802247 T malloc
008023cb T free
00802507 T smalloc
00802667 T sget
008027ca T realloc
008027ec T sfree
00802809 t syscall
00802834 T sys_cputs
0080285f T sys_cgetc
00802878 T sys_lock_cons
00802892 T sys_unlock_cons
008028ac T __sys_allocate_page
008028c9 T __sys_map_frame
008028f3 T __sys_unmap_frame
0080290d T sys_calculate_required_frames
00802928 T sys_calculate_free_frames
00802941 T sys_calculate_modified_frames
0080295a T sys_calculate_notmod_frames
00802973 T sys_pf_calculate_allocated_pages
0080298c T sys_calculate_pages_tobe_removed_ready_exit
008029a6 T sys_scarce_memory
008029c0 T sys_cputc
008029e6 T sys_clear_ffl
00802a00 T sys_create_shared_object
00802a2a T sys_size_of_shared_object
00802a47 T sys_get_shared_object
00802a66 T sys_delete_shared_object
00802a83 T sys_create_env
00802aa1 T sys_run_env
00802abd T sys_destroy_env
00802ad8 T sys_getenvid
00802af1 T sys_getenvindex
00802b0a T sys_getparentenvid
00802b23 T sys_exit_env
00802b3d T sys_get_virtual_time
00802b73 T sys_move_user_mem
00802b90 T sys_rcr2
00802ba9 T sys_bypassPageFault
00802bcf T rsttst
00802be9 T tst
00802c14 T chktst
00802c2f T inctst
00802c49 T gettst
00802c62 T sys_get_uheap_strategy
00802c85 T sys_set_uheap_strategy
00802ca8 T sys_check_LRU_lists
00802ccd T sys_check_LRU_lists_free
00802cea T sys_check_WS_list
00802d0a T sys_allocate_chunk
00802d27 T sys_utilities
00802d45 T sys_get_optimal_num_faults
00802d5e T sys_free_user_mem
00802d7a T sys_allocate_user_mem
00802d96 T sys_env_set_priority
00802db4 T to_page_va
00802e26 T to_page_info
00802e74 T initialize_dynamic_allocator
0080305b T get_block_size
0080308b t nearest_pow2_ceil.1513
008030c3 T alloc_block
008035b7 t log2_ceil.1520
008035ea t log2_ceil.1547
0080361d T free_block
008039a3 t nearest_pow2_ceil.1572
008039db T realloc_block
00803ad8 T __udivdi3
00803be8 T __umoddi3
00804240 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
