00200010 R __STAB_BEGIN__
00204d2c R __STAB_END__
00204d2d R __STABSTR_BEGIN__
0020849b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800130 T libmain
008002bc T destroy
008002d2 T exit
008002e0 T _panic
00800357 T CheckWSArrayWithoutLastIndex
008004ee t putch
0080055f T vcprintf
008005ce T cprintf
008005fb T cprintf_colored
00800640 T atomic_cprintf
00800670 t printnum
00800727 t getuint
0080078e t getint
008007ed T vprintfmt
00800bc8 T printfmt
00800bef t sprintputch
00800c25 T vsnprintf
00800c7b T snprintf
00800ca7 T strlen
00800cca T strnlen
00800cf6 T strcpy
00800d24 T strncpy
00800d65 T strlcpy
00800db3 T strcmp
00800deb T strncmp
00800e39 T strchr
00800e69 T strfind
00800e95 T memset
00800f38 T memcpy
00800fb0 T memmove
0080102c T memcmp
0080107e T memfind
008010b6 T strtol
008011fc T ltostr
008012d5 T strcconcat
0080136b T strsplit
0080143f T str2lower
008014b3 t syscall
008014de T sys_cputs
00801509 T sys_cgetc
00801522 T sys_lock_cons
0080153c T sys_unlock_cons
00801556 T __sys_allocate_page
00801573 T __sys_map_frame
0080159d T __sys_unmap_frame
008015b7 T sys_calculate_required_frames
008015d2 T sys_calculate_free_frames
008015eb T sys_calculate_modified_frames
00801604 T sys_calculate_notmod_frames
0080161d T sys_pf_calculate_allocated_pages
00801636 T sys_calculate_pages_tobe_removed_ready_exit
00801650 T sys_scarce_memory
0080166a T sys_cputc
00801690 T sys_clear_ffl
008016aa T sys_create_shared_object
008016d4 T sys_size_of_shared_object
008016f1 T sys_get_shared_object
00801710 T sys_delete_shared_object
0080172d T sys_create_env
0080174b T sys_run_env
00801767 T sys_destroy_env
00801782 T sys_getenvid
0080179b T sys_getenvindex
008017b4 T sys_getparentenvid
008017cd T sys_exit_env
008017e7 T sys_get_virtual_time
0080181d T sys_move_user_mem
0080183a T sys_rcr2
00801853 T sys_bypassPageFault
00801879 T rsttst
00801893 T tst
008018be T chktst
008018d9 T inctst
008018f3 T gettst
0080190c T sys_get_uheap_strategy
0080192f T sys_set_uheap_strategy
00801952 T sys_check_LRU_lists
00801977 T sys_check_LRU_lists_free
00801994 T sys_check_WS_list
008019b4 T sys_allocate_chunk
008019d1 T sys_utilities
008019ef T sys_get_optimal_num_faults
00801a08 T sys_free_user_mem
00801a24 T sys_allocate_user_mem
00801a40 T sys_env_set_priority
00801a5e T create_semaphore
00801a78 T get_semaphore
00801a92 T wait_semaphore
00801aac T signal_semaphore
00801ac6 T semaphore_count
00801ad1 T env_sleep
00801b70 T busy_wait
00801b90 T __udivdi3
00801ca0 T __umoddi3
00802200 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
