00200010 R __STAB_BEGIN__
00207300 R __STAB_END__
00207301 R __STABSTR_BEGIN__
0020b48d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T libmain
0080041a T destroy
00800430 T exit
0080043e T _panic
008004b5 T CheckWSArrayWithoutLastIndex
0080064c t putch
008006bd T vcprintf
0080072c T cprintf
00800759 T cprintf_colored
0080079e T atomic_cprintf
008007ce t printnum
00800885 t getuint
008008ec t getint
0080094b T vprintfmt
00800d26 T printfmt
00800d4d t sprintputch
00800d83 T vsnprintf
00800dd9 T snprintf
00800e05 T strlen
00800e28 T strnlen
00800e54 T strcpy
00800e82 T strncpy
00800ec3 T strlcpy
00800f11 T strcmp
00800f49 T strncmp
00800f97 T strchr
00800fc7 T strfind
00800ff3 T memset
00801096 T memcpy
0080110e T memmove
0080118a T memcmp
008011dc T memfind
00801214 T strtol
0080135a T ltostr
00801433 T strcconcat
008014c9 T strsplit
0080159d T str2lower
00801611 t insert_page_alloc
00801783 t recompute_page_alloc_break
00801807 T alloc_pages_custom_fit
008019c3 T find_allocated_size
00801a21 T free_pages
00801c4c T get_free_region_size
00801c56 T uheap_init
00801cc8 T get_page
00801d14 T return_page
00801d57 T malloc
00801edb T free
00802017 T smalloc
00802177 T sget
008022da T realloc
008022fc T sfree
00802319 t syscall
00802344 T sys_cputs
0080236f T sys_cgetc
00802388 T sys_lock_cons
008023a2 T sys_unlock_cons
008023bc T __sys_allocate_page
008023d9 T __sys_map_frame
00802403 T __sys_unmap_frame
0080241d T sys_calculate_required_frames
00802438 T sys_calculate_free_frames
00802451 T sys_calculate_modified_frames
0080246a T sys_calculate_notmod_frames
00802483 T sys_pf_calculate_allocated_pages
0080249c T sys_calculate_pages_tobe_removed_ready_exit
008024b6 T sys_scarce_memory
008024d0 T sys_cputc
008024f6 T sys_clear_ffl
00802510 T sys_create_shared_object
0080253a T sys_size_of_shared_object
00802557 T sys_get_shared_object
00802576 T sys_delete_shared_object
00802593 T sys_create_env
008025b1 T sys_run_env
008025cd T sys_destroy_env
008025e8 T sys_getenvid
00802601 T sys_getenvindex
0080261a T sys_getparentenvid
00802633 T sys_exit_env
0080264d T sys_get_virtual_time
00802683 T sys_move_user_mem
008026a0 T sys_rcr2
008026b9 T sys_bypassPageFault
008026df T rsttst
008026f9 T tst
00802724 T chktst
0080273f T inctst
00802759 T gettst
00802772 T sys_get_uheap_strategy
00802795 T sys_set_uheap_strategy
008027b8 T sys_check_LRU_lists
008027dd T sys_check_LRU_lists_free
008027fa T sys_check_WS_list
0080281a T sys_allocate_chunk
00802837 T sys_utilities
00802855 T sys_get_optimal_num_faults
0080286e T sys_free_user_mem
0080288a T sys_allocate_user_mem
008028a6 T sys_env_set_priority
008028c4 T to_page_va
00802936 T to_page_info
00802984 T initialize_dynamic_allocator
00802b6b T get_block_size
00802b9b t nearest_pow2_ceil.1513
00802bd3 T alloc_block
008030c7 t log2_ceil.1520
008030fa t log2_ceil.1547
0080312d T free_block
008034b3 t nearest_pow2_ceil.1572
008034eb T realloc_block
008035e8 T __udivdi3
008036f8 T __umoddi3
00803ce0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
