00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
0020810c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800221 T libmain
008003ad T destroy
008003c3 T exit
008003d1 T _panic
00800448 T CheckWSArrayWithoutLastIndex
008005df t putch
00800650 T vcprintf
008006bf T cprintf
008006ec T cprintf_colored
00800731 T atomic_cprintf
00800761 t printnum
00800818 t getuint
0080087f t getint
008008de T vprintfmt
00800cb9 T printfmt
00800ce0 t sprintputch
00800d16 T vsnprintf
00800d6c T snprintf
00800d98 T strlen
00800dbb T strnlen
00800de7 T strcpy
00800e15 T strncpy
00800e56 T strlcpy
00800ea4 T strcmp
00800edc T strncmp
00800f2a T strchr
00800f5a T strfind
00800f86 T memset
00801029 T memcpy
008010a1 T memmove
0080111d T memcmp
0080116f T memfind
008011a7 T strtol
008012ed T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T str2lower
008015a4 t syscall
008015cf T sys_cputs
008015fa T sys_cgetc
00801613 T sys_lock_cons
0080162d T sys_unlock_cons
00801647 T __sys_allocate_page
00801664 T __sys_map_frame
0080168e T __sys_unmap_frame
008016a8 T sys_calculate_required_frames
008016c3 T sys_calculate_free_frames
008016dc T sys_calculate_modified_frames
008016f5 T sys_calculate_notmod_frames
0080170e T sys_pf_calculate_allocated_pages
00801727 T sys_calculate_pages_tobe_removed_ready_exit
00801741 T sys_scarce_memory
0080175b T sys_cputc
00801781 T sys_clear_ffl
0080179b T sys_create_shared_object
008017c5 T sys_size_of_shared_object
008017e2 T sys_get_shared_object
00801801 T sys_delete_shared_object
0080181e T sys_create_env
0080183c T sys_run_env
00801858 T sys_destroy_env
00801873 T sys_getenvid
0080188c T sys_getenvindex
008018a5 T sys_getparentenvid
008018be T sys_exit_env
008018d8 T sys_get_virtual_time
0080190e T sys_move_user_mem
0080192b T sys_rcr2
00801944 T sys_bypassPageFault
0080196a T rsttst
00801984 T tst
008019af T chktst
008019ca T inctst
008019e4 T gettst
008019fd T sys_get_uheap_strategy
00801a20 T sys_set_uheap_strategy
00801a43 T sys_check_LRU_lists
00801a68 T sys_check_LRU_lists_free
00801a85 T sys_check_WS_list
00801aa5 T sys_allocate_chunk
00801ac2 T sys_utilities
00801ae0 T sys_get_optimal_num_faults
00801af9 T sys_free_user_mem
00801b15 T sys_allocate_user_mem
00801b31 T sys_env_set_priority
00801b4f T create_semaphore
00801b69 T get_semaphore
00801b83 T wait_semaphore
00801b9d T signal_semaphore
00801bb7 T semaphore_count
00801bc4 T __udivdi3
00801cd4 T __umoddi3
00802220 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
