00200010 R __STAB_BEGIN__
00207174 R __STAB_END__
00207175 R __STABSTR_BEGIN__
0020b2ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800112 T libmain
0080029e T destroy
008002b4 T exit
008002c2 T _panic
00800339 T CheckWSArrayWithoutLastIndex
008004d0 t putch
00800541 T vcprintf
008005b0 T cprintf
008005dd T cprintf_colored
00800622 T atomic_cprintf
00800652 t printnum
00800709 t getuint
00800770 t getint
008007cf T vprintfmt
00800baa T printfmt
00800bd1 t sprintputch
00800c07 T vsnprintf
00800c5d T snprintf
00800c89 T strlen
00800cac T strnlen
00800cd8 T strcpy
00800d06 T strncpy
00800d47 T strlcpy
00800d95 T strcmp
00800dcd T strncmp
00800e1b T strchr
00800e4b T strfind
00800e77 T memset
00800f1a T memcpy
00800f92 T memmove
0080100e T memcmp
00801060 T memfind
00801098 T strtol
008011de T ltostr
008012b7 T strcconcat
0080134d T strsplit
00801421 T str2lower
00801495 t insert_page_alloc
00801607 t recompute_page_alloc_break
0080168b T alloc_pages_custom_fit
00801847 T find_allocated_size
008018a5 T free_pages
00801ad0 T get_free_region_size
00801ada T uheap_init
00801b4c T get_page
00801b98 T return_page
00801bdb T malloc
00801d5f T free
00801e9b T smalloc
00801ffb T sget
0080215e T realloc
00802180 T sfree
0080219d t syscall
008021c8 T sys_cputs
008021f3 T sys_cgetc
0080220c T sys_lock_cons
00802226 T sys_unlock_cons
00802240 T __sys_allocate_page
0080225d T __sys_map_frame
00802287 T __sys_unmap_frame
008022a1 T sys_calculate_required_frames
008022bc T sys_calculate_free_frames
008022d5 T sys_calculate_modified_frames
008022ee T sys_calculate_notmod_frames
00802307 T sys_pf_calculate_allocated_pages
00802320 T sys_calculate_pages_tobe_removed_ready_exit
0080233a T sys_scarce_memory
00802354 T sys_cputc
0080237a T sys_clear_ffl
00802394 T sys_create_shared_object
008023be T sys_size_of_shared_object
008023db T sys_get_shared_object
008023fa T sys_delete_shared_object
00802417 T sys_create_env
00802435 T sys_run_env
00802451 T sys_destroy_env
0080246c T sys_getenvid
00802485 T sys_getenvindex
0080249e T sys_getparentenvid
008024b7 T sys_exit_env
008024d1 T sys_get_virtual_time
00802507 T sys_move_user_mem
00802524 T sys_rcr2
0080253d T sys_bypassPageFault
00802563 T rsttst
0080257d T tst
008025a8 T chktst
008025c3 T inctst
008025dd T gettst
008025f6 T sys_get_uheap_strategy
00802619 T sys_set_uheap_strategy
0080263c T sys_check_LRU_lists
00802661 T sys_check_LRU_lists_free
0080267e T sys_check_WS_list
0080269e T sys_allocate_chunk
008026bb T sys_utilities
008026d9 T sys_get_optimal_num_faults
008026f2 T sys_free_user_mem
0080270e T sys_allocate_user_mem
0080272a T sys_env_set_priority
00802748 T to_page_va
008027ba T to_page_info
00802808 T initialize_dynamic_allocator
008029ef T get_block_size
00802a1f t nearest_pow2_ceil.1513
00802a57 T alloc_block
00802f4b t log2_ceil.1520
00802f7e t log2_ceil.1547
00802fb1 T free_block
00803337 t nearest_pow2_ceil.1572
0080336f T realloc_block
0080346c T __udivdi3
0080357c T __umoddi3
00803b00 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
