00200010 R __STAB_BEGIN__
002077ec R __STAB_END__
002077ed R __STABSTR_BEGIN__
0020ba85 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040b T libmain
00800597 T destroy
008005ad T exit
008005bb T _panic
00800632 T CheckWSArrayWithoutLastIndex
008007c9 t putch
0080083a T vcprintf
008008a9 T cprintf
008008d6 T cprintf_colored
0080091b T atomic_cprintf
0080094b t printnum
00800a02 t getuint
00800a69 t getint
00800ac8 T vprintfmt
00800ea3 T printfmt
00800eca t sprintputch
00800f00 T vsnprintf
00800f56 T snprintf
00800f82 T strlen
00800fa5 T strnlen
00800fd1 T strcpy
00800fff T strncpy
00801040 T strlcpy
0080108e T strcmp
008010c6 T strncmp
00801114 T strchr
00801144 T strfind
00801170 T memset
00801213 T memcpy
0080128b T memmove
00801307 T memcmp
00801359 T memfind
00801391 T strtol
008014d7 T ltostr
008015b0 T strcconcat
00801646 T strsplit
0080171a T str2lower
0080178e t insert_page_alloc
00801900 t recompute_page_alloc_break
00801984 T alloc_pages_custom_fit
00801b40 T find_allocated_size
00801b9e T free_pages
00801dc9 T get_free_region_size
00801dd3 T uheap_init
00801e45 T get_page
00801e91 T return_page
00801ed4 T malloc
00802058 T free
00802194 T smalloc
008022f4 T sget
00802457 T realloc
00802479 T sfree
00802496 t syscall
008024c1 T sys_cputs
008024ec T sys_cgetc
00802505 T sys_lock_cons
0080251f T sys_unlock_cons
00802539 T __sys_allocate_page
00802556 T __sys_map_frame
00802580 T __sys_unmap_frame
0080259a T sys_calculate_required_frames
008025b5 T sys_calculate_free_frames
008025ce T sys_calculate_modified_frames
008025e7 T sys_calculate_notmod_frames
00802600 T sys_pf_calculate_allocated_pages
00802619 T sys_calculate_pages_tobe_removed_ready_exit
00802633 T sys_scarce_memory
0080264d T sys_cputc
00802673 T sys_clear_ffl
0080268d T sys_create_shared_object
008026b7 T sys_size_of_shared_object
008026d4 T sys_get_shared_object
008026f3 T sys_delete_shared_object
00802710 T sys_create_env
0080272e T sys_run_env
0080274a T sys_destroy_env
00802765 T sys_getenvid
0080277e T sys_getenvindex
00802797 T sys_getparentenvid
008027b0 T sys_exit_env
008027ca T sys_get_virtual_time
00802800 T sys_move_user_mem
0080281d T sys_rcr2
00802836 T sys_bypassPageFault
0080285c T rsttst
00802876 T tst
008028a1 T chktst
008028bc T inctst
008028d6 T gettst
008028ef T sys_get_uheap_strategy
00802912 T sys_set_uheap_strategy
00802935 T sys_check_LRU_lists
0080295a T sys_check_LRU_lists_free
00802977 T sys_check_WS_list
00802997 T sys_allocate_chunk
008029b4 T sys_utilities
008029d2 T sys_get_optimal_num_faults
008029eb T sys_free_user_mem
00802a07 T sys_allocate_user_mem
00802a23 T sys_env_set_priority
00802a41 T to_page_va
00802ab3 T to_page_info
00802b01 T initialize_dynamic_allocator
00802ce8 T get_block_size
00802d18 t nearest_pow2_ceil.1513
00802d50 T alloc_block
00803244 t log2_ceil.1520
00803277 t log2_ceil.1547
008032aa T free_block
00803630 t nearest_pow2_ceil.1572
00803668 T realloc_block
00803762 T env_sleep
00803801 T busy_wait
00803820 T __udivdi3
00803930 T __umoddi3
008040c0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
