00200010 R __STAB_BEGIN__
00207420 R __STAB_END__
00207421 R __STABSTR_BEGIN__
0020b5b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a9 T libmain
00800535 T destroy
0080054b T exit
00800559 T _panic
008005d0 T CheckWSArrayWithoutLastIndex
00800767 t putch
008007d8 T vcprintf
00800847 T cprintf
00800874 T cprintf_colored
008008b9 T atomic_cprintf
008008e9 t printnum
008009a0 t getuint
00800a07 t getint
00800a66 T vprintfmt
00800e41 T printfmt
00800e68 t sprintputch
00800e9e T vsnprintf
00800ef4 T snprintf
00800f20 T strlen
00800f43 T strnlen
00800f6f T strcpy
00800f9d T strncpy
00800fde T strlcpy
0080102c T strcmp
00801064 T strncmp
008010b2 T strchr
008010e2 T strfind
0080110e T memset
008011b1 T memcpy
00801229 T memmove
008012a5 T memcmp
008012f7 T memfind
0080132f T strtol
00801475 T ltostr
0080154e T strcconcat
008015e4 T strsplit
008016b8 T str2lower
0080172c t insert_page_alloc
0080189e t recompute_page_alloc_break
00801922 T alloc_pages_custom_fit
00801ade T find_allocated_size
00801b3c T free_pages
00801d67 T get_free_region_size
00801d71 T uheap_init
00801de3 T get_page
00801e2f T return_page
00801e72 T malloc
00801ff6 T free
00802132 T smalloc
00802292 T sget
008023f5 T realloc
00802417 T sfree
00802434 t syscall
0080245f T sys_cputs
0080248a T sys_cgetc
008024a3 T sys_lock_cons
008024bd T sys_unlock_cons
008024d7 T __sys_allocate_page
008024f4 T __sys_map_frame
0080251e T __sys_unmap_frame
00802538 T sys_calculate_required_frames
00802553 T sys_calculate_free_frames
0080256c T sys_calculate_modified_frames
00802585 T sys_calculate_notmod_frames
0080259e T sys_pf_calculate_allocated_pages
008025b7 T sys_calculate_pages_tobe_removed_ready_exit
008025d1 T sys_scarce_memory
008025eb T sys_cputc
00802611 T sys_clear_ffl
0080262b T sys_create_shared_object
00802655 T sys_size_of_shared_object
00802672 T sys_get_shared_object
00802691 T sys_delete_shared_object
008026ae T sys_create_env
008026cc T sys_run_env
008026e8 T sys_destroy_env
00802703 T sys_getenvid
0080271c T sys_getenvindex
00802735 T sys_getparentenvid
0080274e T sys_exit_env
00802768 T sys_get_virtual_time
0080279e T sys_move_user_mem
008027bb T sys_rcr2
008027d4 T sys_bypassPageFault
008027fa T rsttst
00802814 T tst
0080283f T chktst
0080285a T inctst
00802874 T gettst
0080288d T sys_get_uheap_strategy
008028b0 T sys_set_uheap_strategy
008028d3 T sys_check_LRU_lists
008028f8 T sys_check_LRU_lists_free
00802915 T sys_check_WS_list
00802935 T sys_allocate_chunk
00802952 T sys_utilities
00802970 T sys_get_optimal_num_faults
00802989 T sys_free_user_mem
008029a5 T sys_allocate_user_mem
008029c1 T sys_env_set_priority
008029df T to_page_va
00802a51 T to_page_info
00802a9f T initialize_dynamic_allocator
00802c86 T get_block_size
00802cb6 t nearest_pow2_ceil.1513
00802cee T alloc_block
008031e2 t log2_ceil.1520
00803215 t log2_ceil.1547
00803248 T free_block
008035ce t nearest_pow2_ceil.1572
00803606 T realloc_block
00803700 T __udivdi3
00803810 T __umoddi3
00803ea0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
