00200010 R __STAB_BEGIN__
00207588 R __STAB_END__
00207589 R __STABSTR_BEGIN__
0020b78f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800142 T libmain
008002ce T destroy
008002e4 T exit
008002f2 T _panic
00800369 T CheckWSArrayWithoutLastIndex
00800500 t putch
00800571 T vcprintf
008005e0 T cprintf
0080060d T cprintf_colored
00800652 T atomic_cprintf
00800682 t printnum
00800739 t getuint
008007a0 t getint
008007ff T vprintfmt
00800bda T printfmt
00800c01 t sprintputch
00800c37 T vsnprintf
00800c8d T snprintf
00800cb9 T strlen
00800cdc T strnlen
00800d08 T strcpy
00800d36 T strncpy
00800d77 T strlcpy
00800dc5 T strcmp
00800dfd T strncmp
00800e4b T strchr
00800e7b T strfind
00800ea7 T memset
00800f4a T memcpy
00800fc2 T memmove
0080103e T memcmp
00801090 T memfind
008010c8 T strtol
0080120e T ltostr
008012e7 T strcconcat
0080137d T strsplit
00801451 T str2lower
008014c5 t insert_page_alloc
00801637 t recompute_page_alloc_break
008016bb T alloc_pages_custom_fit
00801877 T find_allocated_size
008018d5 T free_pages
00801b00 T get_free_region_size
00801b0a T uheap_init
00801b7c T get_page
00801bc8 T return_page
00801c0b T malloc
00801d8f T free
00801ecb T smalloc
0080202b T sget
0080218e T realloc
008021b0 T sfree
008021cd t syscall
008021f8 T sys_cputs
00802223 T sys_cgetc
0080223c T sys_lock_cons
00802256 T sys_unlock_cons
00802270 T __sys_allocate_page
0080228d T __sys_map_frame
008022b7 T __sys_unmap_frame
008022d1 T sys_calculate_required_frames
008022ec T sys_calculate_free_frames
00802305 T sys_calculate_modified_frames
0080231e T sys_calculate_notmod_frames
00802337 T sys_pf_calculate_allocated_pages
00802350 T sys_calculate_pages_tobe_removed_ready_exit
0080236a T sys_scarce_memory
00802384 T sys_cputc
008023aa T sys_clear_ffl
008023c4 T sys_create_shared_object
008023ee T sys_size_of_shared_object
0080240b T sys_get_shared_object
0080242a T sys_delete_shared_object
00802447 T sys_create_env
00802465 T sys_run_env
00802481 T sys_destroy_env
0080249c T sys_getenvid
008024b5 T sys_getenvindex
008024ce T sys_getparentenvid
008024e7 T sys_exit_env
00802501 T sys_get_virtual_time
00802537 T sys_move_user_mem
00802554 T sys_rcr2
0080256d T sys_bypassPageFault
00802593 T rsttst
008025ad T tst
008025d8 T chktst
008025f3 T inctst
0080260d T gettst
00802626 T sys_get_uheap_strategy
00802649 T sys_set_uheap_strategy
0080266c T sys_check_LRU_lists
00802691 T sys_check_LRU_lists_free
008026ae T sys_check_WS_list
008026ce T sys_allocate_chunk
008026eb T sys_utilities
00802709 T sys_get_optimal_num_faults
00802722 T sys_free_user_mem
0080273e T sys_allocate_user_mem
0080275a T sys_env_set_priority
00802778 T to_page_va
008027ea T to_page_info
00802838 T initialize_dynamic_allocator
00802a1f T get_block_size
00802a4f t nearest_pow2_ceil.1513
00802a87 T alloc_block
00802f7b t log2_ceil.1520
00802fae t log2_ceil.1547
00802fe1 T free_block
00803367 t nearest_pow2_ceil.1572
0080339f T realloc_block
00803499 T env_sleep
00803538 T busy_wait
00803558 T __udivdi3
00803668 T __umoddi3
00803c20 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
