00200010 R __STAB_BEGIN__
0020763c R __STAB_END__
0020763d R __STABSTR_BEGIN__
0020b86a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800196 T libmain
00800322 T destroy
00800338 T exit
00800346 T _panic
008003bd T CheckWSArrayWithoutLastIndex
00800554 t putch
008005c5 T vcprintf
00800634 T cprintf
00800661 T cprintf_colored
008006a6 T atomic_cprintf
008006d6 t printnum
0080078d t getuint
008007f4 t getint
00800853 T vprintfmt
00800c2e T printfmt
00800c55 t sprintputch
00800c8b T vsnprintf
00800ce1 T snprintf
00800d0d T strlen
00800d30 T strnlen
00800d5c T strcpy
00800d8a T strncpy
00800dcb T strlcpy
00800e19 T strcmp
00800e51 T strncmp
00800e9f T strchr
00800ecf T strfind
00800efb T memset
00800f9e T memcpy
00801016 T memmove
00801092 T memcmp
008010e4 T memfind
0080111c T strtol
00801262 T ltostr
0080133b T strcconcat
008013d1 T strsplit
008014a5 T str2lower
00801519 t insert_page_alloc
0080168b t recompute_page_alloc_break
0080170f T alloc_pages_custom_fit
008018cb T find_allocated_size
00801929 T free_pages
00801b54 T get_free_region_size
00801b5e T uheap_init
00801bd0 T get_page
00801c1c T return_page
00801c5f T malloc
00801de3 T free
00801f1f T smalloc
0080207f T sget
008021e2 T realloc
00802204 T sfree
00802221 t syscall
0080224c T sys_cputs
00802277 T sys_cgetc
00802290 T sys_lock_cons
008022aa T sys_unlock_cons
008022c4 T __sys_allocate_page
008022e1 T __sys_map_frame
0080230b T __sys_unmap_frame
00802325 T sys_calculate_required_frames
00802340 T sys_calculate_free_frames
00802359 T sys_calculate_modified_frames
00802372 T sys_calculate_notmod_frames
0080238b T sys_pf_calculate_allocated_pages
008023a4 T sys_calculate_pages_tobe_removed_ready_exit
008023be T sys_scarce_memory
008023d8 T sys_cputc
008023fe T sys_clear_ffl
00802418 T sys_create_shared_object
00802442 T sys_size_of_shared_object
0080245f T sys_get_shared_object
0080247e T sys_delete_shared_object
0080249b T sys_create_env
008024b9 T sys_run_env
008024d5 T sys_destroy_env
008024f0 T sys_getenvid
00802509 T sys_getenvindex
00802522 T sys_getparentenvid
0080253b T sys_exit_env
00802555 T sys_get_virtual_time
0080258b T sys_move_user_mem
008025a8 T sys_rcr2
008025c1 T sys_bypassPageFault
008025e7 T rsttst
00802601 T tst
0080262c T chktst
00802647 T inctst
00802661 T gettst
0080267a T sys_get_uheap_strategy
0080269d T sys_set_uheap_strategy
008026c0 T sys_check_LRU_lists
008026e5 T sys_check_LRU_lists_free
00802702 T sys_check_WS_list
00802722 T sys_allocate_chunk
0080273f T sys_utilities
0080275d T sys_get_optimal_num_faults
00802776 T sys_free_user_mem
00802792 T sys_allocate_user_mem
008027ae T sys_env_set_priority
008027cc T to_page_va
0080283e T to_page_info
0080288c T initialize_dynamic_allocator
00802a73 T get_block_size
00802aa3 t nearest_pow2_ceil.1513
00802adb T alloc_block
00802fcf t log2_ceil.1520
00803002 t log2_ceil.1547
00803035 T free_block
008033bb t nearest_pow2_ceil.1572
008033f3 T realloc_block
008034ed T env_sleep
0080358c T busy_wait
008035ac T __udivdi3
008036bc T __umoddi3
00803cc0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
