00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020b87d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800689 T libmain
00800815 T destroy
0080082b T exit
00800839 T _panic
008008b0 T CheckWSArrayWithoutLastIndex
00800a47 t putch
00800ab8 T vcprintf
00800b27 T cprintf
00800b54 T cprintf_colored
00800b99 T atomic_cprintf
00800bc9 t printnum
00800c80 t getuint
00800ce7 t getint
00800d46 T vprintfmt
00801121 T printfmt
00801148 t sprintputch
0080117e T vsnprintf
008011d4 T snprintf
00801200 T strlen
00801223 T strnlen
0080124f T strcpy
0080127d T strncpy
008012be T strlcpy
0080130c T strcmp
00801344 T strncmp
00801392 T strchr
008013c2 T strfind
008013ee T memset
00801491 T memcpy
00801509 T memmove
00801585 T memcmp
008015d7 T memfind
0080160f T strtol
00801755 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T str2lower
00801a0c t insert_page_alloc
00801b7e t recompute_page_alloc_break
00801c02 T alloc_pages_custom_fit
00801dbe T find_allocated_size
00801e1c T free_pages
00802047 T get_free_region_size
00802051 T uheap_init
008020c3 T get_page
0080210f T return_page
00802152 T malloc
008022d6 T free
00802412 T smalloc
00802572 T sget
008026d5 T realloc
008026f7 T sfree
00802714 t syscall
0080273f T sys_cputs
0080276a T sys_cgetc
00802783 T sys_lock_cons
0080279d T sys_unlock_cons
008027b7 T __sys_allocate_page
008027d4 T __sys_map_frame
008027fe T __sys_unmap_frame
00802818 T sys_calculate_required_frames
00802833 T sys_calculate_free_frames
0080284c T sys_calculate_modified_frames
00802865 T sys_calculate_notmod_frames
0080287e T sys_pf_calculate_allocated_pages
00802897 T sys_calculate_pages_tobe_removed_ready_exit
008028b1 T sys_scarce_memory
008028cb T sys_cputc
008028f1 T sys_clear_ffl
0080290b T sys_create_shared_object
00802935 T sys_size_of_shared_object
00802952 T sys_get_shared_object
00802971 T sys_delete_shared_object
0080298e T sys_create_env
008029ac T sys_run_env
008029c8 T sys_destroy_env
008029e3 T sys_getenvid
008029fc T sys_getenvindex
00802a15 T sys_getparentenvid
00802a2e T sys_exit_env
00802a48 T sys_get_virtual_time
00802a7e T sys_move_user_mem
00802a9b T sys_rcr2
00802ab4 T sys_bypassPageFault
00802ada T rsttst
00802af4 T tst
00802b1f T chktst
00802b3a T inctst
00802b54 T gettst
00802b6d T sys_get_uheap_strategy
00802b90 T sys_set_uheap_strategy
00802bb3 T sys_check_LRU_lists
00802bd8 T sys_check_LRU_lists_free
00802bf5 T sys_check_WS_list
00802c15 T sys_allocate_chunk
00802c32 T sys_utilities
00802c50 T sys_get_optimal_num_faults
00802c69 T sys_free_user_mem
00802c85 T sys_allocate_user_mem
00802ca1 T sys_env_set_priority
00802cbf T to_page_va
00802d31 T to_page_info
00802d7f T initialize_dynamic_allocator
00802f66 T get_block_size
00802f96 t nearest_pow2_ceil.1513
00802fce T alloc_block
008034c2 t log2_ceil.1520
008034f5 t log2_ceil.1547
00803528 T free_block
008038ae t nearest_pow2_ceil.1572
008038e6 T realloc_block
008039e0 T __udivdi3
00803af0 T __umoddi3
008043a0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
