00200010 R __STAB_BEGIN__
00207954 R __STAB_END__
00207955 R __STABSTR_BEGIN__
0020bc2a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080050c T libmain
00800698 T destroy
008006ae T exit
008006bc T _panic
00800733 T CheckWSArrayWithoutLastIndex
008008ca t putch
0080093b T vcprintf
008009aa T cprintf
008009d7 T cprintf_colored
00800a1c T atomic_cprintf
00800a4c t printnum
00800b03 t getuint
00800b6a t getint
00800bc9 T vprintfmt
00800fa4 T printfmt
00800fcb t sprintputch
00801001 T vsnprintf
00801057 T snprintf
00801083 T strlen
008010a6 T strnlen
008010d2 T strcpy
00801100 T strncpy
00801141 T strlcpy
0080118f T strcmp
008011c7 T strncmp
00801215 T strchr
00801245 T strfind
00801271 T memset
00801314 T memcpy
0080138c T memmove
00801408 T memcmp
0080145a T memfind
00801492 T strtol
008015d8 T ltostr
008016b1 T strcconcat
00801747 T strsplit
0080181b T str2lower
0080188f t insert_page_alloc
00801a01 t recompute_page_alloc_break
00801a85 T alloc_pages_custom_fit
00801c41 T find_allocated_size
00801c9f T free_pages
00801eca T get_free_region_size
00801ed4 T uheap_init
00801f46 T get_page
00801f92 T return_page
00801fd5 T malloc
00802159 T free
00802295 T smalloc
008023f5 T sget
00802558 T realloc
0080257a T sfree
00802597 t syscall
008025c2 T sys_cputs
008025ed T sys_cgetc
00802606 T sys_lock_cons
00802620 T sys_unlock_cons
0080263a T __sys_allocate_page
00802657 T __sys_map_frame
00802681 T __sys_unmap_frame
0080269b T sys_calculate_required_frames
008026b6 T sys_calculate_free_frames
008026cf T sys_calculate_modified_frames
008026e8 T sys_calculate_notmod_frames
00802701 T sys_pf_calculate_allocated_pages
0080271a T sys_calculate_pages_tobe_removed_ready_exit
00802734 T sys_scarce_memory
0080274e T sys_cputc
00802774 T sys_clear_ffl
0080278e T sys_create_shared_object
008027b8 T sys_size_of_shared_object
008027d5 T sys_get_shared_object
008027f4 T sys_delete_shared_object
00802811 T sys_create_env
0080282f T sys_run_env
0080284b T sys_destroy_env
00802866 T sys_getenvid
0080287f T sys_getenvindex
00802898 T sys_getparentenvid
008028b1 T sys_exit_env
008028cb T sys_get_virtual_time
00802901 T sys_move_user_mem
0080291e T sys_rcr2
00802937 T sys_bypassPageFault
0080295d T rsttst
00802977 T tst
008029a2 T chktst
008029bd T inctst
008029d7 T gettst
008029f0 T sys_get_uheap_strategy
00802a13 T sys_set_uheap_strategy
00802a36 T sys_check_LRU_lists
00802a5b T sys_check_LRU_lists_free
00802a78 T sys_check_WS_list
00802a98 T sys_allocate_chunk
00802ab5 T sys_utilities
00802ad3 T sys_get_optimal_num_faults
00802aec T sys_free_user_mem
00802b08 T sys_allocate_user_mem
00802b24 T sys_env_set_priority
00802b42 T to_page_va
00802bb4 T to_page_info
00802c02 T initialize_dynamic_allocator
00802de9 T get_block_size
00802e19 t nearest_pow2_ceil.1513
00802e51 T alloc_block
00803345 t log2_ceil.1520
00803378 t log2_ceil.1547
008033ab T free_block
00803731 t nearest_pow2_ceil.1572
00803769 T realloc_block
00803863 T env_sleep
00803902 T busy_wait
00803924 T __udivdi3
00803a34 T __umoddi3
008043e0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
