00200010 R __STAB_BEGIN__
00207aa4 R __STAB_END__
00207aa5 R __STABSTR_BEGIN__
0020bd5d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
00800341 T destroy
00800357 T exit
00800365 t putch
008003d6 T vcprintf
00800445 T cprintf
00800472 T cprintf_colored
008004b7 T atomic_cprintf
008004e7 t printnum
0080059e t getuint
00800605 t getint
00800664 T vprintfmt
00800a3f T printfmt
00800a66 t sprintputch
00800a9c T vsnprintf
00800af2 T snprintf
00800b1e T readline
00800c1d T atomic_readline
00800d26 T strlen
00800d49 T strnlen
00800d75 T strcpy
00800da3 T strncpy
00800de4 T strlcpy
00800e32 T strcmp
00800e6a T strncmp
00800eb8 T strchr
00800ee8 T strfind
00800f14 T memset
00800fb7 T memcpy
0080102f T memmove
008010ab T memcmp
008010fd T memfind
00801135 T strtol
0080127b T ltostr
00801354 T strcconcat
008013ea T strsplit
008014be T str2lower
00801532 t insert_page_alloc
008016a4 t recompute_page_alloc_break
00801728 T alloc_pages_custom_fit
008018e4 T find_allocated_size
00801942 T free_pages
00801b6d T get_free_region_size
00801b77 T uheap_init
00801be9 T get_page
00801c35 T return_page
00801c78 T malloc
00801dfc T free
00801f38 T smalloc
00802098 T sget
008021fb T realloc
0080221d T sfree
0080223a t syscall
00802265 T sys_cputs
00802290 T sys_cgetc
008022a9 T sys_lock_cons
008022c3 T sys_unlock_cons
008022dd T __sys_allocate_page
008022fa T __sys_map_frame
00802324 T __sys_unmap_frame
0080233e T sys_calculate_required_frames
00802359 T sys_calculate_free_frames
00802372 T sys_calculate_modified_frames
0080238b T sys_calculate_notmod_frames
008023a4 T sys_pf_calculate_allocated_pages
008023bd T sys_calculate_pages_tobe_removed_ready_exit
008023d7 T sys_scarce_memory
008023f1 T sys_cputc
00802417 T sys_clear_ffl
00802431 T sys_create_shared_object
0080245b T sys_size_of_shared_object
00802478 T sys_get_shared_object
00802497 T sys_delete_shared_object
008024b4 T sys_create_env
008024d2 T sys_run_env
008024ee T sys_destroy_env
00802509 T sys_getenvid
00802522 T sys_getenvindex
0080253b T sys_getparentenvid
00802554 T sys_exit_env
0080256e T sys_get_virtual_time
008025a4 T sys_move_user_mem
008025c1 T sys_rcr2
008025da T sys_bypassPageFault
00802600 T rsttst
0080261a T tst
00802645 T chktst
00802660 T inctst
0080267a T gettst
00802693 T sys_get_uheap_strategy
008026b6 T sys_set_uheap_strategy
008026d9 T sys_check_LRU_lists
008026fe T sys_check_LRU_lists_free
0080271b T sys_check_WS_list
0080273b T sys_allocate_chunk
00802758 T sys_utilities
00802776 T sys_get_optimal_num_faults
0080278f T sys_free_user_mem
008027ab T sys_allocate_user_mem
008027c7 T sys_env_set_priority
008027e5 T to_page_va
00802857 T to_page_info
008028a5 T initialize_dynamic_allocator
00802a8c T get_block_size
00802abc t nearest_pow2_ceil.1513
00802af4 T alloc_block
00802fe8 t log2_ceil.1520
0080301b t log2_ceil.1547
0080304e T free_block
008033d4 t nearest_pow2_ceil.1572
0080340c T realloc_block
00803506 T cputchar
00803525 T getchar
00803538 T iscons
00803542 T _panic
008035b9 T CheckWSArrayWithoutLastIndex
00803750 T __udivdi3
00803860 T __umoddi3
00803be0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
