00200010 R __STAB_BEGIN__
00207a8c R __STAB_END__
00207a8d R __STABSTR_BEGIN__
0020bd41 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800303 T destroy
00800319 T exit
00800327 t putch
00800398 T vcprintf
00800407 T cprintf
00800434 T cprintf_colored
00800479 T atomic_cprintf
008004a9 t printnum
00800560 t getuint
008005c7 t getint
00800626 T vprintfmt
00800a01 T printfmt
00800a28 t sprintputch
00800a5e T vsnprintf
00800ab4 T snprintf
00800ae0 T readline
00800bdf T atomic_readline
00800ce8 T strlen
00800d0b T strnlen
00800d37 T strcpy
00800d65 T strncpy
00800da6 T strlcpy
00800df4 T strcmp
00800e2c T strncmp
00800e7a T strchr
00800eaa T strfind
00800ed6 T memset
00800f79 T memcpy
00800ff1 T memmove
0080106d T memcmp
008010bf T memfind
008010f7 T strtol
0080123d T ltostr
00801316 T strcconcat
008013ac T strsplit
00801480 T str2lower
008014f4 t insert_page_alloc
00801666 t recompute_page_alloc_break
008016ea T alloc_pages_custom_fit
008018a6 T find_allocated_size
00801904 T free_pages
00801b2f T get_free_region_size
00801b39 T uheap_init
00801bab T get_page
00801bf7 T return_page
00801c3a T malloc
00801dbe T free
00801efa T smalloc
0080205a T sget
008021bd T realloc
008021df T sfree
008021fc t syscall
00802227 T sys_cputs
00802252 T sys_cgetc
0080226b T sys_lock_cons
00802285 T sys_unlock_cons
0080229f T __sys_allocate_page
008022bc T __sys_map_frame
008022e6 T __sys_unmap_frame
00802300 T sys_calculate_required_frames
0080231b T sys_calculate_free_frames
00802334 T sys_calculate_modified_frames
0080234d T sys_calculate_notmod_frames
00802366 T sys_pf_calculate_allocated_pages
0080237f T sys_calculate_pages_tobe_removed_ready_exit
00802399 T sys_scarce_memory
008023b3 T sys_cputc
008023d9 T sys_clear_ffl
008023f3 T sys_create_shared_object
0080241d T sys_size_of_shared_object
0080243a T sys_get_shared_object
00802459 T sys_delete_shared_object
00802476 T sys_create_env
00802494 T sys_run_env
008024b0 T sys_destroy_env
008024cb T sys_getenvid
008024e4 T sys_getenvindex
008024fd T sys_getparentenvid
00802516 T sys_exit_env
00802530 T sys_get_virtual_time
00802566 T sys_move_user_mem
00802583 T sys_rcr2
0080259c T sys_bypassPageFault
008025c2 T rsttst
008025dc T tst
00802607 T chktst
00802622 T inctst
0080263c T gettst
00802655 T sys_get_uheap_strategy
00802678 T sys_set_uheap_strategy
0080269b T sys_check_LRU_lists
008026c0 T sys_check_LRU_lists_free
008026dd T sys_check_WS_list
008026fd T sys_allocate_chunk
0080271a T sys_utilities
00802738 T sys_get_optimal_num_faults
00802751 T sys_free_user_mem
0080276d T sys_allocate_user_mem
00802789 T sys_env_set_priority
008027a7 T to_page_va
00802819 T to_page_info
00802867 T initialize_dynamic_allocator
00802a4e T get_block_size
00802a7e t nearest_pow2_ceil.1513
00802ab6 T alloc_block
00802faa t log2_ceil.1520
00802fdd t log2_ceil.1547
00803010 T free_block
00803396 t nearest_pow2_ceil.1572
008033ce T realloc_block
008034c8 T cputchar
008034e7 T getchar
008034fa T iscons
00803504 T _panic
0080357b T CheckWSArrayWithoutLastIndex
00803714 T __udivdi3
00803824 T __umoddi3
00803ba0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
