00200010 R __STAB_BEGIN__
00204cf0 R __STAB_END__
00204cf1 R __STABSTR_BEGIN__
002083d8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
00800267 T destroy
0080027d T exit
0080028b t putch
008002fc T vcprintf
0080036b T cprintf
00800398 T cprintf_colored
008003dd T atomic_cprintf
0080040d t printnum
008004c4 t getuint
0080052b t getint
0080058a T vprintfmt
00800965 T printfmt
0080098c t sprintputch
008009c2 T vsnprintf
00800a18 T snprintf
00800a44 T readline
00800b43 T atomic_readline
00800c4c T strlen
00800c6f T strnlen
00800c9b T strcpy
00800cc9 T strncpy
00800d0a T strlcpy
00800d58 T strcmp
00800d90 T strncmp
00800dde T strchr
00800e0e T strfind
00800e3a T memset
00800edd T memcpy
00800f55 T memmove
00800fd1 T memcmp
00801023 T memfind
0080105b T strtol
008011a1 T ltostr
0080127a T strcconcat
00801310 T strsplit
008013e4 T str2lower
00801458 t syscall
00801483 T sys_cputs
008014ae T sys_cgetc
008014c7 T sys_lock_cons
008014e1 T sys_unlock_cons
008014fb T __sys_allocate_page
00801518 T __sys_map_frame
00801542 T __sys_unmap_frame
0080155c T sys_calculate_required_frames
00801577 T sys_calculate_free_frames
00801590 T sys_calculate_modified_frames
008015a9 T sys_calculate_notmod_frames
008015c2 T sys_pf_calculate_allocated_pages
008015db T sys_calculate_pages_tobe_removed_ready_exit
008015f5 T sys_scarce_memory
0080160f T sys_cputc
00801635 T sys_clear_ffl
0080164f T sys_create_shared_object
00801679 T sys_size_of_shared_object
00801696 T sys_get_shared_object
008016b5 T sys_delete_shared_object
008016d2 T sys_create_env
008016f0 T sys_run_env
0080170c T sys_destroy_env
00801727 T sys_getenvid
00801740 T sys_getenvindex
00801759 T sys_getparentenvid
00801772 T sys_exit_env
0080178c T sys_get_virtual_time
008017c2 T sys_move_user_mem
008017df T sys_rcr2
008017f8 T sys_bypassPageFault
0080181e T rsttst
00801838 T tst
00801863 T chktst
0080187e T inctst
00801898 T gettst
008018b1 T sys_get_uheap_strategy
008018d4 T sys_set_uheap_strategy
008018f7 T sys_check_LRU_lists
0080191c T sys_check_LRU_lists_free
00801939 T sys_check_WS_list
00801959 T sys_allocate_chunk
00801976 T sys_utilities
00801994 T sys_get_optimal_num_faults
008019ad T sys_free_user_mem
008019c9 T sys_allocate_user_mem
008019e5 T sys_env_set_priority
00801a03 T env_sleep
00801aa2 T busy_wait
00801ac1 T cputchar
00801ae0 T getchar
00801af3 T iscons
00801b00 T __udivdi3
00801c10 T __umoddi3
00801fc0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
