00200010 R __STAB_BEGIN__
00207174 R __STAB_END__
00207175 R __STABSTR_BEGIN__
0020b289 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
008002c4 T destroy
008002da T exit
008002e8 t putch
00800359 T vcprintf
008003c8 T cprintf
008003f5 T cprintf_colored
0080043a T atomic_cprintf
0080046a t printnum
00800521 t getuint
00800588 t getint
008005e7 T vprintfmt
008009c2 T printfmt
008009e9 t sprintputch
00800a1f T vsnprintf
00800a75 T snprintf
00800aa1 T strlen
00800ac4 T strnlen
00800af0 T strcpy
00800b1e T strncpy
00800b5f T strlcpy
00800bad T strcmp
00800be5 T strncmp
00800c33 T strchr
00800c63 T strfind
00800c8f T memset
00800d32 T memcpy
00800daa T memmove
00800e26 T memcmp
00800e78 T memfind
00800eb0 T strtol
00800ff6 T ltostr
008010cf T strcconcat
00801165 T strsplit
00801239 T str2lower
008012ad t insert_page_alloc
0080141f t recompute_page_alloc_break
008014a3 T alloc_pages_custom_fit
0080165f T find_allocated_size
008016bd T free_pages
008018e8 T get_free_region_size
008018f2 T uheap_init
00801964 T get_page
008019b0 T return_page
008019f3 T malloc
00801b77 T free
00801cb3 T smalloc
00801e13 T sget
00801f76 T realloc
00801f98 T sfree
00801fb5 t syscall
00801fe0 T sys_cputs
0080200b T sys_cgetc
00802024 T sys_lock_cons
0080203e T sys_unlock_cons
00802058 T __sys_allocate_page
00802075 T __sys_map_frame
0080209f T __sys_unmap_frame
008020b9 T sys_calculate_required_frames
008020d4 T sys_calculate_free_frames
008020ed T sys_calculate_modified_frames
00802106 T sys_calculate_notmod_frames
0080211f T sys_pf_calculate_allocated_pages
00802138 T sys_calculate_pages_tobe_removed_ready_exit
00802152 T sys_scarce_memory
0080216c T sys_cputc
00802192 T sys_clear_ffl
008021ac T sys_create_shared_object
008021d6 T sys_size_of_shared_object
008021f3 T sys_get_shared_object
00802212 T sys_delete_shared_object
0080222f T sys_create_env
0080224d T sys_run_env
00802269 T sys_destroy_env
00802284 T sys_getenvid
0080229d T sys_getenvindex
008022b6 T sys_getparentenvid
008022cf T sys_exit_env
008022e9 T sys_get_virtual_time
0080231f T sys_move_user_mem
0080233c T sys_rcr2
00802355 T sys_bypassPageFault
0080237b T rsttst
00802395 T tst
008023c0 T chktst
008023db T inctst
008023f5 T gettst
0080240e T sys_get_uheap_strategy
00802431 T sys_set_uheap_strategy
00802454 T sys_check_LRU_lists
00802479 T sys_check_LRU_lists_free
00802496 T sys_check_WS_list
008024b6 T sys_allocate_chunk
008024d3 T sys_utilities
008024f1 T sys_get_optimal_num_faults
0080250a T sys_free_user_mem
00802526 T sys_allocate_user_mem
00802542 T sys_env_set_priority
00802560 T to_page_va
008025d2 T to_page_info
00802620 T initialize_dynamic_allocator
00802807 T get_block_size
00802837 t nearest_pow2_ceil.1513
0080286f T alloc_block
00802d63 t log2_ceil.1520
00802d96 t log2_ceil.1547
00802dc9 T free_block
0080314f t nearest_pow2_ceil.1572
00803187 T realloc_block
00803281 T _panic
008032f8 T CheckWSArrayWithoutLastIndex
00803490 T __udivdi3
008035a0 T __umoddi3
00803900 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
