00200010 R __STAB_BEGIN__
00203fac R __STAB_END__
00203fad R __STABSTR_BEGIN__
00207471 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
008001e0 T destroy
008001f6 T exit
00800204 t putch
00800275 T vcprintf
008002e4 T cprintf
00800311 T cprintf_colored
00800356 T atomic_cprintf
00800386 t printnum
0080043d t getuint
008004a4 t getint
00800503 T vprintfmt
008008de T printfmt
00800905 t sprintputch
0080093b T vsnprintf
00800991 T snprintf
008009bd T strlen
008009e0 T strnlen
00800a0c T strcpy
00800a3a T strncpy
00800a7b T strlcpy
00800ac9 T strcmp
00800b01 T strncmp
00800b4f T strchr
00800b7f T strfind
00800bab T memset
00800c4e T memcpy
00800cc6 T memmove
00800d42 T memcmp
00800d94 T memfind
00800dcc T strtol
00800f12 T ltostr
00800feb T strcconcat
00801081 T strsplit
00801155 T str2lower
008011c9 t syscall
008011f4 T sys_cputs
0080121f T sys_cgetc
00801238 T sys_lock_cons
00801252 T sys_unlock_cons
0080126c T __sys_allocate_page
00801289 T __sys_map_frame
008012b3 T __sys_unmap_frame
008012cd T sys_calculate_required_frames
008012e8 T sys_calculate_free_frames
00801301 T sys_calculate_modified_frames
0080131a T sys_calculate_notmod_frames
00801333 T sys_pf_calculate_allocated_pages
0080134c T sys_calculate_pages_tobe_removed_ready_exit
00801366 T sys_scarce_memory
00801380 T sys_cputc
008013a6 T sys_clear_ffl
008013c0 T sys_create_shared_object
008013ea T sys_size_of_shared_object
00801407 T sys_get_shared_object
00801426 T sys_delete_shared_object
00801443 T sys_create_env
00801461 T sys_run_env
0080147d T sys_destroy_env
00801498 T sys_getenvid
008014b1 T sys_getenvindex
008014ca T sys_getparentenvid
008014e3 T sys_exit_env
008014fd T sys_get_virtual_time
00801533 T sys_move_user_mem
00801550 T sys_rcr2
00801569 T sys_bypassPageFault
0080158f T rsttst
008015a9 T tst
008015d4 T chktst
008015ef T inctst
00801609 T gettst
00801622 T sys_get_uheap_strategy
00801645 T sys_set_uheap_strategy
00801668 T sys_check_LRU_lists
0080168d T sys_check_LRU_lists_free
008016aa T sys_check_WS_list
008016ca T sys_allocate_chunk
008016e7 T sys_utilities
00801705 T sys_get_optimal_num_faults
0080171e T sys_free_user_mem
0080173a T sys_allocate_user_mem
00801756 T sys_env_set_priority
00801774 T __udivdi3
00801884 T __umoddi3
00801be0 r error_string
00802000 D printStats
00802004 D binaryname
00802020 B myEnv
00802040 B dynAllocEnd
00802044 B printProgName
00802048 B freePagesList
00802058 B old_pf_counter
00802060 B pageBlockInfoArr
0081a060 B uheapPlaceStrategy
0081a064 B dynAllocStart
0081a068 B uheapPageAllocBreak
0081a080 B freeBlockLists
0081a110 B uheapPageAllocStart
0081a114 B _ModifiedBufferLength
0081a118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
