00200010 R __STAB_BEGIN__
00204918 R __STAB_END__
00204919 R __STABSTR_BEGIN__
00207f53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T fibonacci
008000ed T libmain
00800279 T destroy
0080028f T exit
0080029d t putch
0080030e T vcprintf
0080037d T cprintf
008003aa T cprintf_colored
008003ef T atomic_cprintf
0080041f t printnum
008004d6 t getuint
0080053d t getint
0080059c T vprintfmt
00800977 T printfmt
0080099e t sprintputch
008009d4 T vsnprintf
00800a2a T snprintf
00800a56 T readline
00800b55 T atomic_readline
00800c5e T strlen
00800c81 T strnlen
00800cad T strcpy
00800cdb T strncpy
00800d1c T strlcpy
00800d6a T strcmp
00800da2 T strncmp
00800df0 T strchr
00800e20 T strfind
00800e4c T memset
00800eef T memcpy
00800f67 T memmove
00800fe3 T memcmp
00801035 T memfind
0080106d T strtol
008011b3 T ltostr
0080128c T strcconcat
00801322 T strsplit
008013f6 T str2lower
0080146a t syscall
00801495 T sys_cputs
008014c0 T sys_cgetc
008014d9 T sys_lock_cons
008014f3 T sys_unlock_cons
0080150d T __sys_allocate_page
0080152a T __sys_map_frame
00801554 T __sys_unmap_frame
0080156e T sys_calculate_required_frames
00801589 T sys_calculate_free_frames
008015a2 T sys_calculate_modified_frames
008015bb T sys_calculate_notmod_frames
008015d4 T sys_pf_calculate_allocated_pages
008015ed T sys_calculate_pages_tobe_removed_ready_exit
00801607 T sys_scarce_memory
00801621 T sys_cputc
00801647 T sys_clear_ffl
00801661 T sys_create_shared_object
0080168b T sys_size_of_shared_object
008016a8 T sys_get_shared_object
008016c7 T sys_delete_shared_object
008016e4 T sys_create_env
00801702 T sys_run_env
0080171e T sys_destroy_env
00801739 T sys_getenvid
00801752 T sys_getenvindex
0080176b T sys_getparentenvid
00801784 T sys_exit_env
0080179e T sys_get_virtual_time
008017d4 T sys_move_user_mem
008017f1 T sys_rcr2
0080180a T sys_bypassPageFault
00801830 T rsttst
0080184a T tst
00801875 T chktst
00801890 T inctst
008018aa T gettst
008018c3 T sys_get_uheap_strategy
008018e6 T sys_set_uheap_strategy
00801909 T sys_check_LRU_lists
0080192e T sys_check_LRU_lists_free
0080194b T sys_check_WS_list
0080196b T sys_allocate_chunk
00801988 T sys_utilities
008019a6 T sys_get_optimal_num_faults
008019bf T sys_free_user_mem
008019db T sys_allocate_user_mem
008019f7 T sys_env_set_priority
00801a15 T cputchar
00801a34 T getchar
00801a47 T iscons
00801a54 T __udivdi3
00801b64 T __umoddi3
00801ee0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
