00200010 R __STAB_BEGIN__
00203f94 R __STAB_END__
00203f95 R __STABSTR_BEGIN__
00207406 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
008001dd T destroy
008001f3 T exit
00800201 t putch
00800272 T vcprintf
008002e1 T cprintf
0080030e T cprintf_colored
00800353 T atomic_cprintf
00800383 t printnum
0080043a t getuint
008004a1 t getint
00800500 T vprintfmt
008008db T printfmt
00800902 t sprintputch
00800938 T vsnprintf
0080098e T snprintf
008009ba T strlen
008009dd T strnlen
00800a09 T strcpy
00800a37 T strncpy
00800a78 T strlcpy
00800ac6 T strcmp
00800afe T strncmp
00800b4c T strchr
00800b7c T strfind
00800ba8 T memset
00800c4b T memcpy
00800cc3 T memmove
00800d3f T memcmp
00800d91 T memfind
00800dc9 T strtol
00800f0f T ltostr
00800fe8 T strcconcat
0080107e T strsplit
00801152 T str2lower
008011c6 t syscall
008011f1 T sys_cputs
0080121c T sys_cgetc
00801235 T sys_lock_cons
0080124f T sys_unlock_cons
00801269 T __sys_allocate_page
00801286 T __sys_map_frame
008012b0 T __sys_unmap_frame
008012ca T sys_calculate_required_frames
008012e5 T sys_calculate_free_frames
008012fe T sys_calculate_modified_frames
00801317 T sys_calculate_notmod_frames
00801330 T sys_pf_calculate_allocated_pages
00801349 T sys_calculate_pages_tobe_removed_ready_exit
00801363 T sys_scarce_memory
0080137d T sys_cputc
008013a3 T sys_clear_ffl
008013bd T sys_create_shared_object
008013e7 T sys_size_of_shared_object
00801404 T sys_get_shared_object
00801423 T sys_delete_shared_object
00801440 T sys_create_env
0080145e T sys_run_env
0080147a T sys_destroy_env
00801495 T sys_getenvid
008014ae T sys_getenvindex
008014c7 T sys_getparentenvid
008014e0 T sys_exit_env
008014fa T sys_get_virtual_time
00801530 T sys_move_user_mem
0080154d T sys_rcr2
00801566 T sys_bypassPageFault
0080158c T rsttst
008015a6 T tst
008015d1 T chktst
008015ec T inctst
00801606 T gettst
0080161f T sys_get_uheap_strategy
00801642 T sys_set_uheap_strategy
00801665 T sys_check_LRU_lists
0080168a T sys_check_LRU_lists_free
008016a7 T sys_check_WS_list
008016c7 T sys_allocate_chunk
008016e4 T sys_utilities
00801702 T sys_get_optimal_num_faults
0080171b T sys_free_user_mem
00801737 T sys_allocate_user_mem
00801753 T sys_env_set_priority
00801774 T __udivdi3
00801884 T __umoddi3
00801c00 r error_string
00802000 D printStats
00802004 D binaryname
00802020 B myEnv
00802040 B dynAllocEnd
00802060 B arr
008158e0 B printProgName
008158e4 B freePagesList
008158f4 B old_pf_counter
00815900 B pageBlockInfoArr
0082d900 B uheapPlaceStrategy
0082d904 B dynAllocStart
0082d908 B uheapPageAllocBreak
0082d920 B freeBlockLists
0082d9b0 B uheapPageAllocStart
0082d9b4 B _ModifiedBufferLength
0082d9b8 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
