00200010 R __STAB_BEGIN__
00204918 R __STAB_END__
00204919 R __STABSTR_BEGIN__
00207f53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T factorial
008000f4 T libmain
00800280 T destroy
00800296 T exit
008002a4 t putch
00800315 T vcprintf
00800384 T cprintf
008003b1 T cprintf_colored
008003f6 T atomic_cprintf
00800426 t printnum
008004dd t getuint
00800544 t getint
008005a3 T vprintfmt
0080097e T printfmt
008009a5 t sprintputch
008009db T vsnprintf
00800a31 T snprintf
00800a5d T readline
00800b5c T atomic_readline
00800c65 T strlen
00800c88 T strnlen
00800cb4 T strcpy
00800ce2 T strncpy
00800d23 T strlcpy
00800d71 T strcmp
00800da9 T strncmp
00800df7 T strchr
00800e27 T strfind
00800e53 T memset
00800ef6 T memcpy
00800f6e T memmove
00800fea T memcmp
0080103c T memfind
00801074 T strtol
008011ba T ltostr
00801293 T strcconcat
00801329 T strsplit
008013fd T str2lower
00801471 t syscall
0080149c T sys_cputs
008014c7 T sys_cgetc
008014e0 T sys_lock_cons
008014fa T sys_unlock_cons
00801514 T __sys_allocate_page
00801531 T __sys_map_frame
0080155b T __sys_unmap_frame
00801575 T sys_calculate_required_frames
00801590 T sys_calculate_free_frames
008015a9 T sys_calculate_modified_frames
008015c2 T sys_calculate_notmod_frames
008015db T sys_pf_calculate_allocated_pages
008015f4 T sys_calculate_pages_tobe_removed_ready_exit
0080160e T sys_scarce_memory
00801628 T sys_cputc
0080164e T sys_clear_ffl
00801668 T sys_create_shared_object
00801692 T sys_size_of_shared_object
008016af T sys_get_shared_object
008016ce T sys_delete_shared_object
008016eb T sys_create_env
00801709 T sys_run_env
00801725 T sys_destroy_env
00801740 T sys_getenvid
00801759 T sys_getenvindex
00801772 T sys_getparentenvid
0080178b T sys_exit_env
008017a5 T sys_get_virtual_time
008017db T sys_move_user_mem
008017f8 T sys_rcr2
00801811 T sys_bypassPageFault
00801837 T rsttst
00801851 T tst
0080187c T chktst
00801897 T inctst
008018b1 T gettst
008018ca T sys_get_uheap_strategy
008018ed T sys_set_uheap_strategy
00801910 T sys_check_LRU_lists
00801935 T sys_check_LRU_lists_free
00801952 T sys_check_WS_list
00801972 T sys_allocate_chunk
0080198f T sys_utilities
008019ad T sys_get_optimal_num_faults
008019c6 T sys_free_user_mem
008019e2 T sys_allocate_user_mem
008019fe T sys_env_set_priority
00801a1c T cputchar
00801a3b T getchar
00801a4e T iscons
00801a58 T __udivdi3
00801b68 T __umoddi3
00801ee0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
