00200010 R __STAB_BEGIN__
00203f88 R __STAB_END__
00203f89 R __STABSTR_BEGIN__
002073ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
008001f3 T destroy
00800209 T exit
00800217 t putch
00800288 T vcprintf
008002f7 T cprintf
00800324 T cprintf_colored
00800369 T atomic_cprintf
00800399 t printnum
00800450 t getuint
008004b7 t getint
00800516 T vprintfmt
008008f1 T printfmt
00800918 t sprintputch
0080094e T vsnprintf
008009a4 T snprintf
008009d0 T strlen
008009f3 T strnlen
00800a1f T strcpy
00800a4d T strncpy
00800a8e T strlcpy
00800adc T strcmp
00800b14 T strncmp
00800b62 T strchr
00800b92 T strfind
00800bbe T memset
00800c61 T memcpy
00800cd9 T memmove
00800d55 T memcmp
00800da7 T memfind
00800ddf T strtol
00800f25 T ltostr
00800ffe T strcconcat
00801094 T strsplit
00801168 T str2lower
008011dc t syscall
00801207 T sys_cputs
00801232 T sys_cgetc
0080124b T sys_lock_cons
00801265 T sys_unlock_cons
0080127f T __sys_allocate_page
0080129c T __sys_map_frame
008012c6 T __sys_unmap_frame
008012e0 T sys_calculate_required_frames
008012fb T sys_calculate_free_frames
00801314 T sys_calculate_modified_frames
0080132d T sys_calculate_notmod_frames
00801346 T sys_pf_calculate_allocated_pages
0080135f T sys_calculate_pages_tobe_removed_ready_exit
00801379 T sys_scarce_memory
00801393 T sys_cputc
008013b9 T sys_clear_ffl
008013d3 T sys_create_shared_object
008013fd T sys_size_of_shared_object
0080141a T sys_get_shared_object
00801439 T sys_delete_shared_object
00801456 T sys_create_env
00801474 T sys_run_env
00801490 T sys_destroy_env
008014ab T sys_getenvid
008014c4 T sys_getenvindex
008014dd T sys_getparentenvid
008014f6 T sys_exit_env
00801510 T sys_get_virtual_time
00801546 T sys_move_user_mem
00801563 T sys_rcr2
0080157c T sys_bypassPageFault
008015a2 T rsttst
008015bc T tst
008015e7 T chktst
00801602 T inctst
0080161c T gettst
00801635 T sys_get_uheap_strategy
00801658 T sys_set_uheap_strategy
0080167b T sys_check_LRU_lists
008016a0 T sys_check_LRU_lists_free
008016bd T sys_check_WS_list
008016dd T sys_allocate_chunk
008016fa T sys_utilities
00801718 T sys_get_optimal_num_faults
00801731 T sys_free_user_mem
0080174d T sys_allocate_user_mem
00801769 T sys_env_set_priority
00801788 T __udivdi3
00801898 T __umoddi3
008019e9 T etext
00801c20 r error_string
00802000 D printStats
00802004 D binaryname
00802020 B myEnv
00802040 B dynAllocEnd
00802044 B printProgName
00802048 B freePagesList
00802058 B old_pf_counter
00802060 B pageBlockInfoArr
0081a060 B uheapPlaceStrategy
0081a064 B dynAllocStart
0081a068 B uheapPageAllocBreak
0081a080 B freeBlockLists
0081a110 B uheapPageAllocStart
0081a114 B _ModifiedBufferLength
0081a118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
