00200010 R __STAB_BEGIN__
00204090 R __STAB_END__
00204091 R __STABSTR_BEGIN__
002074f3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080010f T libmain
0080029b T destroy
008002b1 T exit
008002bf t putch
00800330 T vcprintf
0080039f T cprintf
008003cc T cprintf_colored
00800411 T atomic_cprintf
00800441 t printnum
008004f8 t getuint
0080055f t getint
008005be T vprintfmt
00800999 T printfmt
008009c0 t sprintputch
008009f6 T vsnprintf
00800a4c T snprintf
00800a78 T strlen
00800a9b T strnlen
00800ac7 T strcpy
00800af5 T strncpy
00800b36 T strlcpy
00800b84 T strcmp
00800bbc T strncmp
00800c0a T strchr
00800c3a T strfind
00800c66 T memset
00800d09 T memcpy
00800d81 T memmove
00800dfd T memcmp
00800e4f T memfind
00800e87 T strtol
00800fcd T ltostr
008010a6 T strcconcat
0080113c T strsplit
00801210 T str2lower
00801284 t syscall
008012af T sys_cputs
008012da T sys_cgetc
008012f3 T sys_lock_cons
0080130d T sys_unlock_cons
00801327 T __sys_allocate_page
00801344 T __sys_map_frame
0080136e T __sys_unmap_frame
00801388 T sys_calculate_required_frames
008013a3 T sys_calculate_free_frames
008013bc T sys_calculate_modified_frames
008013d5 T sys_calculate_notmod_frames
008013ee T sys_pf_calculate_allocated_pages
00801407 T sys_calculate_pages_tobe_removed_ready_exit
00801421 T sys_scarce_memory
0080143b T sys_cputc
00801461 T sys_clear_ffl
0080147b T sys_create_shared_object
008014a5 T sys_size_of_shared_object
008014c2 T sys_get_shared_object
008014e1 T sys_delete_shared_object
008014fe T sys_create_env
0080151c T sys_run_env
00801538 T sys_destroy_env
00801553 T sys_getenvid
0080156c T sys_getenvindex
00801585 T sys_getparentenvid
0080159e T sys_exit_env
008015b8 T sys_get_virtual_time
008015ee T sys_move_user_mem
0080160b T sys_rcr2
00801624 T sys_bypassPageFault
0080164a T rsttst
00801664 T tst
0080168f T chktst
008016aa T inctst
008016c4 T gettst
008016dd T sys_get_uheap_strategy
00801700 T sys_set_uheap_strategy
00801723 T sys_check_LRU_lists
00801748 T sys_check_LRU_lists_free
00801765 T sys_check_WS_list
00801785 T sys_allocate_chunk
008017a2 T sys_utilities
008017c0 T sys_get_optimal_num_faults
008017d9 T sys_free_user_mem
008017f5 T sys_allocate_user_mem
00801811 T sys_env_set_priority
00801830 T __udivdi3
00801940 T __umoddi3
00801ce0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
