00200010 R __STAB_BEGIN__
002040cc R __STAB_END__
002040cd R __STABSTR_BEGIN__
00207525 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000ce T libmain
0080025a T destroy
00800270 T exit
0080027e t putch
008002ef T vcprintf
0080035e T cprintf
0080038b T cprintf_colored
008003d0 T atomic_cprintf
00800400 t printnum
008004b7 t getuint
0080051e t getint
0080057d T vprintfmt
00800958 T printfmt
0080097f t sprintputch
008009b5 T vsnprintf
00800a0b T snprintf
00800a37 T strlen
00800a5a T strnlen
00800a86 T strcpy
00800ab4 T strncpy
00800af5 T strlcpy
00800b43 T strcmp
00800b7b T strncmp
00800bc9 T strchr
00800bf9 T strfind
00800c25 T memset
00800cc8 T memcpy
00800d40 T memmove
00800dbc T memcmp
00800e0e T memfind
00800e46 T strtol
00800f8c T ltostr
00801065 T strcconcat
008010fb T strsplit
008011cf T str2lower
00801243 t syscall
0080126e T sys_cputs
00801299 T sys_cgetc
008012b2 T sys_lock_cons
008012cc T sys_unlock_cons
008012e6 T __sys_allocate_page
00801303 T __sys_map_frame
0080132d T __sys_unmap_frame
00801347 T sys_calculate_required_frames
00801362 T sys_calculate_free_frames
0080137b T sys_calculate_modified_frames
00801394 T sys_calculate_notmod_frames
008013ad T sys_pf_calculate_allocated_pages
008013c6 T sys_calculate_pages_tobe_removed_ready_exit
008013e0 T sys_scarce_memory
008013fa T sys_cputc
00801420 T sys_clear_ffl
0080143a T sys_create_shared_object
00801464 T sys_size_of_shared_object
00801481 T sys_get_shared_object
008014a0 T sys_delete_shared_object
008014bd T sys_create_env
008014db T sys_run_env
008014f7 T sys_destroy_env
00801512 T sys_getenvid
0080152b T sys_getenvindex
00801544 T sys_getparentenvid
0080155d T sys_exit_env
00801577 T sys_get_virtual_time
008015ad T sys_move_user_mem
008015ca T sys_rcr2
008015e3 T sys_bypassPageFault
00801609 T rsttst
00801623 T tst
0080164e T chktst
00801669 T inctst
00801683 T gettst
0080169c T sys_get_uheap_strategy
008016bf T sys_set_uheap_strategy
008016e2 T sys_check_LRU_lists
00801707 T sys_check_LRU_lists_free
00801724 T sys_check_WS_list
00801744 T sys_allocate_chunk
00801761 T sys_utilities
0080177f T sys_get_optimal_num_faults
00801798 T sys_free_user_mem
008017b4 T sys_allocate_user_mem
008017d0 T sys_env_set_priority
008017f0 T __udivdi3
00801900 T __umoddi3
00801c60 r error_string
00802000 D printStats
00802004 D binaryname
00802020 B myEnv
00802040 B dynAllocEnd
00802044 B printProgName
00802048 B freePagesList
00802058 B old_pf_counter
00802060 B pageBlockInfoArr
0081a060 B uheapPlaceStrategy
0081a064 B dynAllocStart
0081a068 B uheapPageAllocBreak
0081a080 B freeBlockLists
0081a110 B uheapPageAllocStart
0081a114 B _ModifiedBufferLength
0081a118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
