00200010 R __STAB_BEGIN__
00207324 R __STAB_END__
00207325 R __STABSTR_BEGIN__
0020b4b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800250 T libmain
008003dc T destroy
008003f2 T exit
00800400 T _panic
00800477 T CheckWSArrayWithoutLastIndex
0080060e t putch
0080067f T vcprintf
008006ee T cprintf
0080071b T cprintf_colored
00800760 T atomic_cprintf
00800790 t printnum
00800847 t getuint
008008ae t getint
0080090d T vprintfmt
00800ce8 T printfmt
00800d0f t sprintputch
00800d45 T vsnprintf
00800d9b T snprintf
00800dc7 T strlen
00800dea T strnlen
00800e16 T strcpy
00800e44 T strncpy
00800e85 T strlcpy
00800ed3 T strcmp
00800f0b T strncmp
00800f59 T strchr
00800f89 T strfind
00800fb5 T memset
00801058 T memcpy
008010d0 T memmove
0080114c T memcmp
0080119e T memfind
008011d6 T strtol
0080131c T ltostr
008013f5 T strcconcat
0080148b T strsplit
0080155f T str2lower
008015d3 t insert_page_alloc
00801745 t recompute_page_alloc_break
008017c9 T alloc_pages_custom_fit
00801985 T find_allocated_size
008019e3 T free_pages
00801c0e T get_free_region_size
00801c18 T uheap_init
00801c8a T get_page
00801cd6 T return_page
00801d19 T malloc
00801e9d T free
00801fd9 T smalloc
00802139 T sget
0080229c T realloc
008022be T sfree
008022db t syscall
00802306 T sys_cputs
00802331 T sys_cgetc
0080234a T sys_lock_cons
00802364 T sys_unlock_cons
0080237e T __sys_allocate_page
0080239b T __sys_map_frame
008023c5 T __sys_unmap_frame
008023df T sys_calculate_required_frames
008023fa T sys_calculate_free_frames
00802413 T sys_calculate_modified_frames
0080242c T sys_calculate_notmod_frames
00802445 T sys_pf_calculate_allocated_pages
0080245e T sys_calculate_pages_tobe_removed_ready_exit
00802478 T sys_scarce_memory
00802492 T sys_cputc
008024b8 T sys_clear_ffl
008024d2 T sys_create_shared_object
008024fc T sys_size_of_shared_object
00802519 T sys_get_shared_object
00802538 T sys_delete_shared_object
00802555 T sys_create_env
00802573 T sys_run_env
0080258f T sys_destroy_env
008025aa T sys_getenvid
008025c3 T sys_getenvindex
008025dc T sys_getparentenvid
008025f5 T sys_exit_env
0080260f T sys_get_virtual_time
00802645 T sys_move_user_mem
00802662 T sys_rcr2
0080267b T sys_bypassPageFault
008026a1 T rsttst
008026bb T tst
008026e6 T chktst
00802701 T inctst
0080271b T gettst
00802734 T sys_get_uheap_strategy
00802757 T sys_set_uheap_strategy
0080277a T sys_check_LRU_lists
0080279f T sys_check_LRU_lists_free
008027bc T sys_check_WS_list
008027dc T sys_allocate_chunk
008027f9 T sys_utilities
00802817 T sys_get_optimal_num_faults
00802830 T sys_free_user_mem
0080284c T sys_allocate_user_mem
00802868 T sys_env_set_priority
00802886 T to_page_va
008028f8 T to_page_info
00802946 T initialize_dynamic_allocator
00802b2d T get_block_size
00802b5d t nearest_pow2_ceil.1513
00802b95 T alloc_block
00803089 t log2_ceil.1520
008030bc t log2_ceil.1547
008030ef T free_block
00803475 t nearest_pow2_ceil.1572
008034ad T realloc_block
008035a8 T __udivdi3
008036b8 T __umoddi3
00803c40 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
