00200010 R __STAB_BEGIN__
002086d4 R __STAB_END__
002086d5 R __STABSTR_BEGIN__
0020cb4b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008fa T PrintElements
00800967 T PrintElements64
008009d8 T cputchar
008009f7 T getchar
00800a0a T iscons
00800a14 T libmain
00800ba0 T destroy
00800bb6 T exit
00800bc4 t putch
00800c35 T vcprintf
00800ca4 T cprintf
00800cd1 T cprintf_colored
00800d16 T atomic_cprintf
00800d46 t printnum
00800dfd t getuint
00800e64 t getint
00800ec3 T vprintfmt
0080129e T printfmt
008012c5 t sprintputch
008012fb T vsnprintf
00801351 T snprintf
0080137d T readline
0080147c T atomic_readline
00801585 T strlen
008015a8 T strnlen
008015d4 T strcpy
00801602 T strncpy
00801643 T strlcpy
00801691 T strcmp
008016c9 T strncmp
00801717 T strchr
00801747 T strfind
00801773 T memset
00801816 T memcpy
0080188e T memmove
0080190a T memcmp
0080195c T memfind
00801994 T strtol
00801ada T ltostr
00801bb3 T strcconcat
00801c49 T strsplit
00801d1d T str2lower
00801d91 t insert_page_alloc
00801f03 t recompute_page_alloc_break
00801f87 T alloc_pages_custom_fit
00802143 T find_allocated_size
008021a1 T free_pages
008023cc T get_free_region_size
008023d6 T uheap_init
00802448 T get_page
00802494 T return_page
008024d7 T malloc
0080265b T free
00802797 T smalloc
008028f7 T sget
00802a5a T realloc
00802a7c T sfree
00802a99 t syscall
00802ac4 T sys_cputs
00802aef T sys_cgetc
00802b08 T sys_lock_cons
00802b22 T sys_unlock_cons
00802b3c T __sys_allocate_page
00802b59 T __sys_map_frame
00802b83 T __sys_unmap_frame
00802b9d T sys_calculate_required_frames
00802bb8 T sys_calculate_free_frames
00802bd1 T sys_calculate_modified_frames
00802bea T sys_calculate_notmod_frames
00802c03 T sys_pf_calculate_allocated_pages
00802c1c T sys_calculate_pages_tobe_removed_ready_exit
00802c36 T sys_scarce_memory
00802c50 T sys_cputc
00802c76 T sys_clear_ffl
00802c90 T sys_create_shared_object
00802cba T sys_size_of_shared_object
00802cd7 T sys_get_shared_object
00802cf6 T sys_delete_shared_object
00802d13 T sys_create_env
00802d31 T sys_run_env
00802d4d T sys_destroy_env
00802d68 T sys_getenvid
00802d81 T sys_getenvindex
00802d9a T sys_getparentenvid
00802db3 T sys_exit_env
00802dcd T sys_get_virtual_time
00802e03 T sys_move_user_mem
00802e20 T sys_rcr2
00802e39 T sys_bypassPageFault
00802e5f T rsttst
00802e79 T tst
00802ea4 T chktst
00802ebf T inctst
00802ed9 T gettst
00802ef2 T sys_get_uheap_strategy
00802f15 T sys_set_uheap_strategy
00802f38 T sys_check_LRU_lists
00802f5d T sys_check_LRU_lists_free
00802f7a T sys_check_WS_list
00802f9a T sys_allocate_chunk
00802fb7 T sys_utilities
00802fd5 T sys_get_optimal_num_faults
00802fee T sys_free_user_mem
0080300a T sys_allocate_user_mem
00803026 T sys_env_set_priority
00803044 T to_page_va
008030b6 T to_page_info
00803104 T initialize_dynamic_allocator
008032eb T get_block_size
0080331b t nearest_pow2_ceil.1513
00803353 T alloc_block
00803847 t log2_ceil.1520
0080387a t log2_ceil.1547
008038ad T free_block
00803c33 t nearest_pow2_ceil.1572
00803c6b T realloc_block
00803d65 T _panic
00803ddc T CheckWSArrayWithoutLastIndex
00803f74 T __udivdi3
00804084 T __umoddi3
00804560 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B myEnv
00806024 b page_alloc_list
00806034 B is_initialized
00806040 B dynAllocEnd
00806044 B printProgName
00806048 B freePagesList
00806058 B old_pf_counter
00806060 B pageBlockInfoArr
0081e060 B uheapPlaceStrategy
0081e064 B dynAllocStart
0081e068 B uheapPageAllocBreak
0081e080 B freeBlockLists
0081e110 B uheapPageAllocStart
0081e114 B _ModifiedBufferLength
0081e118 B curTextClr
0081e11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
