00200010 R __STAB_BEGIN__
002082e4 R __STAB_END__
002082e5 R __STABSTR_BEGIN__
0020c775 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
008008e3 T destroy
008008f9 T exit
00800907 T _panic
0080097e T CheckWSArrayWithoutLastIndex
00800b15 t putch
00800b86 T vcprintf
00800bf5 T cprintf
00800c22 T cprintf_colored
00800c67 T atomic_cprintf
00800c97 t printnum
00800d4e t getuint
00800db5 t getint
00800e14 T vprintfmt
008011ef T printfmt
00801216 t sprintputch
0080124c T vsnprintf
008012a2 T snprintf
008012ce T readline
008013cd T atomic_readline
008014d6 T strlen
008014f9 T strnlen
00801525 T strcpy
00801553 T strncpy
00801594 T strlcpy
008015e2 T strcmp
0080161a T strncmp
00801668 T strchr
00801698 T strfind
008016c4 T memset
00801767 T memcpy
008017df T memmove
0080185b T memcmp
008018ad T memfind
008018e5 T strtol
00801a2b T ltostr
00801b04 T strcconcat
00801b9a T strsplit
00801c6e T str2lower
00801ce2 t insert_page_alloc
00801e54 t recompute_page_alloc_break
00801ed8 T alloc_pages_custom_fit
00802094 T find_allocated_size
008020f2 T free_pages
0080231d T get_free_region_size
00802327 T uheap_init
00802399 T get_page
008023e5 T return_page
00802428 T malloc
008025ac T free
008026e8 T smalloc
00802848 T sget
008029ab T realloc
008029cd T sfree
008029ea t syscall
00802a15 T sys_cputs
00802a40 T sys_cgetc
00802a59 T sys_lock_cons
00802a73 T sys_unlock_cons
00802a8d T __sys_allocate_page
00802aaa T __sys_map_frame
00802ad4 T __sys_unmap_frame
00802aee T sys_calculate_required_frames
00802b09 T sys_calculate_free_frames
00802b22 T sys_calculate_modified_frames
00802b3b T sys_calculate_notmod_frames
00802b54 T sys_pf_calculate_allocated_pages
00802b6d T sys_calculate_pages_tobe_removed_ready_exit
00802b87 T sys_scarce_memory
00802ba1 T sys_cputc
00802bc7 T sys_clear_ffl
00802be1 T sys_create_shared_object
00802c0b T sys_size_of_shared_object
00802c28 T sys_get_shared_object
00802c47 T sys_delete_shared_object
00802c64 T sys_create_env
00802c82 T sys_run_env
00802c9e T sys_destroy_env
00802cb9 T sys_getenvid
00802cd2 T sys_getenvindex
00802ceb T sys_getparentenvid
00802d04 T sys_exit_env
00802d1e T sys_get_virtual_time
00802d54 T sys_move_user_mem
00802d71 T sys_rcr2
00802d8a T sys_bypassPageFault
00802db0 T rsttst
00802dca T tst
00802df5 T chktst
00802e10 T inctst
00802e2a T gettst
00802e43 T sys_get_uheap_strategy
00802e66 T sys_set_uheap_strategy
00802e89 T sys_check_LRU_lists
00802eae T sys_check_LRU_lists_free
00802ecb T sys_check_WS_list
00802eeb T sys_allocate_chunk
00802f08 T sys_utilities
00802f26 T sys_get_optimal_num_faults
00802f3f T sys_free_user_mem
00802f5b T sys_allocate_user_mem
00802f77 T sys_env_set_priority
00802f95 T to_page_va
00803007 T to_page_info
00803055 T initialize_dynamic_allocator
0080323c T get_block_size
0080326c t nearest_pow2_ceil.1513
008032a4 T alloc_block
00803798 t log2_ceil.1520
008037cb t log2_ceil.1547
008037fe T free_block
00803b84 t nearest_pow2_ceil.1572
00803bbc T realloc_block
00803cb8 T __udivdi3
00803dc8 T __umoddi3
00804420 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
