00200010 R __STAB_BEGIN__
002082d8 R __STAB_END__
002082d9 R __STABSTR_BEGIN__
0020c767 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
008008c3 T destroy
008008d9 T exit
008008e7 T _panic
0080095e T CheckWSArrayWithoutLastIndex
00800af5 t putch
00800b66 T vcprintf
00800bd5 T cprintf
00800c02 T cprintf_colored
00800c47 T atomic_cprintf
00800c77 t printnum
00800d2e t getuint
00800d95 t getint
00800df4 T vprintfmt
008011cf T printfmt
008011f6 t sprintputch
0080122c T vsnprintf
00801282 T snprintf
008012ae T readline
008013ad T atomic_readline
008014b6 T strlen
008014d9 T strnlen
00801505 T strcpy
00801533 T strncpy
00801574 T strlcpy
008015c2 T strcmp
008015fa T strncmp
00801648 T strchr
00801678 T strfind
008016a4 T memset
00801747 T memcpy
008017bf T memmove
0080183b T memcmp
0080188d T memfind
008018c5 T strtol
00801a0b T ltostr
00801ae4 T strcconcat
00801b7a T strsplit
00801c4e T str2lower
00801cc2 t insert_page_alloc
00801e34 t recompute_page_alloc_break
00801eb8 T alloc_pages_custom_fit
00802074 T find_allocated_size
008020d2 T free_pages
008022fd T get_free_region_size
00802307 T uheap_init
00802379 T get_page
008023c5 T return_page
00802408 T malloc
0080258c T free
008026c8 T smalloc
00802828 T sget
0080298b T realloc
008029ad T sfree
008029ca t syscall
008029f5 T sys_cputs
00802a20 T sys_cgetc
00802a39 T sys_lock_cons
00802a53 T sys_unlock_cons
00802a6d T __sys_allocate_page
00802a8a T __sys_map_frame
00802ab4 T __sys_unmap_frame
00802ace T sys_calculate_required_frames
00802ae9 T sys_calculate_free_frames
00802b02 T sys_calculate_modified_frames
00802b1b T sys_calculate_notmod_frames
00802b34 T sys_pf_calculate_allocated_pages
00802b4d T sys_calculate_pages_tobe_removed_ready_exit
00802b67 T sys_scarce_memory
00802b81 T sys_cputc
00802ba7 T sys_clear_ffl
00802bc1 T sys_create_shared_object
00802beb T sys_size_of_shared_object
00802c08 T sys_get_shared_object
00802c27 T sys_delete_shared_object
00802c44 T sys_create_env
00802c62 T sys_run_env
00802c7e T sys_destroy_env
00802c99 T sys_getenvid
00802cb2 T sys_getenvindex
00802ccb T sys_getparentenvid
00802ce4 T sys_exit_env
00802cfe T sys_get_virtual_time
00802d34 T sys_move_user_mem
00802d51 T sys_rcr2
00802d6a T sys_bypassPageFault
00802d90 T rsttst
00802daa T tst
00802dd5 T chktst
00802df0 T inctst
00802e0a T gettst
00802e23 T sys_get_uheap_strategy
00802e46 T sys_set_uheap_strategy
00802e69 T sys_check_LRU_lists
00802e8e T sys_check_LRU_lists_free
00802eab T sys_check_WS_list
00802ecb T sys_allocate_chunk
00802ee8 T sys_utilities
00802f06 T sys_get_optimal_num_faults
00802f1f T sys_free_user_mem
00802f3b T sys_allocate_user_mem
00802f57 T sys_env_set_priority
00802f75 T to_page_va
00802fe7 T to_page_info
00803035 T initialize_dynamic_allocator
0080321c T get_block_size
0080324c t nearest_pow2_ceil.1513
00803284 T alloc_block
00803778 t log2_ceil.1520
008037ab t log2_ceil.1547
008037de T free_block
00803b64 t nearest_pow2_ceil.1572
00803b9c T realloc_block
00803c98 T __udivdi3
00803da8 T __umoddi3
00804400 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
