00200010 R __STAB_BEGIN__
0020520c R __STAB_END__
0020520d R __STABSTR_BEGIN__
00208a77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a7 T CheckSorted
008002fe T Swap
00800351 T InitializeAscending
00800382 T InitializeIdentical
008003b7 T InitializeSemiRandom
00800410 T PrintElements
00800496 T MSort
008004fb T Merge
008006cf T cputchar
008006ee T getchar
00800701 T iscons
0080070b T libmain
00800897 T destroy
008008ad T exit
008008bb T _panic
00800932 T CheckWSArrayWithoutLastIndex
00800ac9 t putch
00800b3a T vcprintf
00800ba9 T cprintf
00800bd6 T cprintf_colored
00800c1b T atomic_cprintf
00800c4b t printnum
00800d02 t getuint
00800d69 t getint
00800dc8 T vprintfmt
008011a3 T printfmt
008011ca t sprintputch
00801200 T vsnprintf
00801256 T snprintf
00801282 T strlen
008012a5 T strnlen
008012d1 T strcpy
008012ff T strncpy
00801340 T strlcpy
0080138e T strcmp
008013c6 T strncmp
00801414 T strchr
00801444 T strfind
00801470 T memset
00801513 T memcpy
0080158b T memmove
00801607 T memcmp
00801659 T memfind
00801691 T strtol
008017d7 T ltostr
008018b0 T strcconcat
00801946 T strsplit
00801a1a T str2lower
00801a8e t syscall
00801ab9 T sys_cputs
00801ae4 T sys_cgetc
00801afd T sys_lock_cons
00801b17 T sys_unlock_cons
00801b31 T __sys_allocate_page
00801b4e T __sys_map_frame
00801b78 T __sys_unmap_frame
00801b92 T sys_calculate_required_frames
00801bad T sys_calculate_free_frames
00801bc6 T sys_calculate_modified_frames
00801bdf T sys_calculate_notmod_frames
00801bf8 T sys_pf_calculate_allocated_pages
00801c11 T sys_calculate_pages_tobe_removed_ready_exit
00801c2b T sys_scarce_memory
00801c45 T sys_cputc
00801c6b T sys_clear_ffl
00801c85 T sys_create_shared_object
00801caf T sys_size_of_shared_object
00801ccc T sys_get_shared_object
00801ceb T sys_delete_shared_object
00801d08 T sys_create_env
00801d26 T sys_run_env
00801d42 T sys_destroy_env
00801d5d T sys_getenvid
00801d76 T sys_getenvindex
00801d8f T sys_getparentenvid
00801da8 T sys_exit_env
00801dc2 T sys_get_virtual_time
00801df8 T sys_move_user_mem
00801e15 T sys_rcr2
00801e2e T sys_bypassPageFault
00801e54 T rsttst
00801e6e T tst
00801e99 T chktst
00801eb4 T inctst
00801ece T gettst
00801ee7 T sys_get_uheap_strategy
00801f0a T sys_set_uheap_strategy
00801f2d T sys_check_LRU_lists
00801f52 T sys_check_LRU_lists_free
00801f6f T sys_check_WS_list
00801f8f T sys_allocate_chunk
00801fac T sys_utilities
00801fca T sys_get_optimal_num_faults
00801fe3 T sys_free_user_mem
00801fff T sys_allocate_user_mem
0080201b T sys_env_set_priority
0080203c T __udivdi3
0080214c T __umoddi3
008027a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803060 B __Left
00b10460 B printProgName
00b10464 B freePagesList
00b10474 B old_pf_counter
00b10480 B pageBlockInfoArr
00b28480 B uheapPlaceStrategy
00b28484 B dynAllocStart
00b28488 B uheapPageAllocBreak
00b284a0 B freeBlockLists
00b28530 B uheapPageAllocStart
00b28540 B __Elements
00e35940 B __Right
01142d40 B _ModifiedBufferLength
01142d44 B argv0
01142d48 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
