00200010 R __STAB_BEGIN__
00207d08 R __STAB_END__
00207d09 R __STABSTR_BEGIN__
0020c0d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800293 T libmain
0080041f T destroy
00800435 T exit
00800443 t putch
008004b4 T vcprintf
00800523 T cprintf
00800550 T cprintf_colored
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b1d T printfmt
00800b44 t sprintputch
00800b7a T vsnprintf
00800bd0 T snprintf
00800bfc T strlen
00800c1f T strnlen
00800c4b T strcpy
00800c79 T strncpy
00800cba T strlcpy
00800d08 T strcmp
00800d40 T strncmp
00800d8e T strchr
00800dbe T strfind
00800dea T memset
00800e8d T memcpy
00800f05 T memmove
00800f81 T memcmp
00800fd3 T memfind
0080100b T strtol
00801151 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T str2lower
00801408 t insert_page_alloc
0080157a t recompute_page_alloc_break
008015fe T alloc_pages_custom_fit
008017ba T find_allocated_size
00801818 T free_pages
00801a43 T get_free_region_size
00801a4d T uheap_init
00801abf T get_page
00801b0b T return_page
00801b4e T malloc
00801cd2 T free
00801e0e T smalloc
00801f6e T sget
008020d1 T realloc
008020f3 T sfree
00802110 t syscall
0080213b T sys_cputs
00802166 T sys_cgetc
0080217f T sys_lock_cons
00802199 T sys_unlock_cons
008021b3 T __sys_allocate_page
008021d0 T __sys_map_frame
008021fa T __sys_unmap_frame
00802214 T sys_calculate_required_frames
0080222f T sys_calculate_free_frames
00802248 T sys_calculate_modified_frames
00802261 T sys_calculate_notmod_frames
0080227a T sys_pf_calculate_allocated_pages
00802293 T sys_calculate_pages_tobe_removed_ready_exit
008022ad T sys_scarce_memory
008022c7 T sys_cputc
008022ed T sys_clear_ffl
00802307 T sys_create_shared_object
00802331 T sys_size_of_shared_object
0080234e T sys_get_shared_object
0080236d T sys_delete_shared_object
0080238a T sys_create_env
008023a8 T sys_run_env
008023c4 T sys_destroy_env
008023df T sys_getenvid
008023f8 T sys_getenvindex
00802411 T sys_getparentenvid
0080242a T sys_exit_env
00802444 T sys_get_virtual_time
0080247a T sys_move_user_mem
00802497 T sys_rcr2
008024b0 T sys_bypassPageFault
008024d6 T rsttst
008024f0 T tst
0080251b T chktst
00802536 T inctst
00802550 T gettst
00802569 T sys_get_uheap_strategy
0080258c T sys_set_uheap_strategy
008025af T sys_check_LRU_lists
008025d4 T sys_check_LRU_lists_free
008025f1 T sys_check_WS_list
00802611 T sys_allocate_chunk
0080262e T sys_utilities
0080264c T sys_get_optimal_num_faults
00802665 T sys_free_user_mem
00802681 T sys_allocate_user_mem
0080269d T sys_env_set_priority
008026bb T to_page_va
0080272d T to_page_info
0080277b T initialize_dynamic_allocator
00802962 T get_block_size
00802992 t nearest_pow2_ceil.1513
008029ca T alloc_block
00802ebe t log2_ceil.1520
00802ef1 t log2_ceil.1547
00802f24 T free_block
008032aa t nearest_pow2_ceil.1572
008032e2 T realloc_block
008033dc T create_semaphore
008033f6 T get_semaphore
00803410 T wait_semaphore
0080342a T signal_semaphore
00803444 T semaphore_count
0080344f T env_sleep
008034ee T busy_wait
0080350d T init_uspinlock
0080355c T acquire_uspinlock
008035b4 T release_uspinlock
00803615 T _panic
0080368c T CheckWSArrayWithoutLastIndex
00803824 T __udivdi3
00803934 T __umoddi3
00803cc0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
