00200010 R __STAB_BEGIN__
00207d08 R __STAB_END__
00207d09 R __STABSTR_BEGIN__
0020c0d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800294 T libmain
00800420 T destroy
00800436 T exit
00800444 t putch
008004b5 T vcprintf
00800524 T cprintf
00800551 T cprintf_colored
00800596 T atomic_cprintf
008005c6 t printnum
0080067d t getuint
008006e4 t getint
00800743 T vprintfmt
00800b1e T printfmt
00800b45 t sprintputch
00800b7b T vsnprintf
00800bd1 T snprintf
00800bfd T strlen
00800c20 T strnlen
00800c4c T strcpy
00800c7a T strncpy
00800cbb T strlcpy
00800d09 T strcmp
00800d41 T strncmp
00800d8f T strchr
00800dbf T strfind
00800deb T memset
00800e8e T memcpy
00800f06 T memmove
00800f82 T memcmp
00800fd4 T memfind
0080100c T strtol
00801152 T ltostr
0080122b T strcconcat
008012c1 T strsplit
00801395 T str2lower
00801409 t insert_page_alloc
0080157b t recompute_page_alloc_break
008015ff T alloc_pages_custom_fit
008017bb T find_allocated_size
00801819 T free_pages
00801a44 T get_free_region_size
00801a4e T uheap_init
00801ac0 T get_page
00801b0c T return_page
00801b4f T malloc
00801cd3 T free
00801e0f T smalloc
00801f6f T sget
008020d2 T realloc
008020f4 T sfree
00802111 t syscall
0080213c T sys_cputs
00802167 T sys_cgetc
00802180 T sys_lock_cons
0080219a T sys_unlock_cons
008021b4 T __sys_allocate_page
008021d1 T __sys_map_frame
008021fb T __sys_unmap_frame
00802215 T sys_calculate_required_frames
00802230 T sys_calculate_free_frames
00802249 T sys_calculate_modified_frames
00802262 T sys_calculate_notmod_frames
0080227b T sys_pf_calculate_allocated_pages
00802294 T sys_calculate_pages_tobe_removed_ready_exit
008022ae T sys_scarce_memory
008022c8 T sys_cputc
008022ee T sys_clear_ffl
00802308 T sys_create_shared_object
00802332 T sys_size_of_shared_object
0080234f T sys_get_shared_object
0080236e T sys_delete_shared_object
0080238b T sys_create_env
008023a9 T sys_run_env
008023c5 T sys_destroy_env
008023e0 T sys_getenvid
008023f9 T sys_getenvindex
00802412 T sys_getparentenvid
0080242b T sys_exit_env
00802445 T sys_get_virtual_time
0080247b T sys_move_user_mem
00802498 T sys_rcr2
008024b1 T sys_bypassPageFault
008024d7 T rsttst
008024f1 T tst
0080251c T chktst
00802537 T inctst
00802551 T gettst
0080256a T sys_get_uheap_strategy
0080258d T sys_set_uheap_strategy
008025b0 T sys_check_LRU_lists
008025d5 T sys_check_LRU_lists_free
008025f2 T sys_check_WS_list
00802612 T sys_allocate_chunk
0080262f T sys_utilities
0080264d T sys_get_optimal_num_faults
00802666 T sys_free_user_mem
00802682 T sys_allocate_user_mem
0080269e T sys_env_set_priority
008026bc T to_page_va
0080272e T to_page_info
0080277c T initialize_dynamic_allocator
00802963 T get_block_size
00802993 t nearest_pow2_ceil.1513
008029cb T alloc_block
00802ebf t log2_ceil.1520
00802ef2 t log2_ceil.1547
00802f25 T free_block
008032ab t nearest_pow2_ceil.1572
008032e3 T realloc_block
008033dd T create_semaphore
008033f7 T get_semaphore
00803411 T wait_semaphore
0080342b T signal_semaphore
00803445 T semaphore_count
00803450 T env_sleep
008034ef T busy_wait
0080350e T init_uspinlock
0080355d T acquire_uspinlock
008035b5 T release_uspinlock
00803616 T _panic
0080368d T CheckWSArrayWithoutLastIndex
00803824 T __udivdi3
00803934 T __umoddi3
00803cc0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
