00200010 R __STAB_BEGIN__
00207c6c R __STAB_END__
00207c6d R __STABSTR_BEGIN__
0020bfdc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d6 T cputchar
008002f5 T getchar
00800308 T iscons
00800312 T libmain
0080049e T destroy
008004b4 T exit
008004c2 t putch
00800533 T vcprintf
008005a2 T cprintf
008005cf T cprintf_colored
00800614 T atomic_cprintf
00800644 t printnum
008006fb t getuint
00800762 t getint
008007c1 T vprintfmt
00800b9c T printfmt
00800bc3 t sprintputch
00800bf9 T vsnprintf
00800c4f T snprintf
00800c7b T strlen
00800c9e T strnlen
00800cca T strcpy
00800cf8 T strncpy
00800d39 T strlcpy
00800d87 T strcmp
00800dbf T strncmp
00800e0d T strchr
00800e3d T strfind
00800e69 T memset
00800f0c T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012a9 T strcconcat
0080133f T strsplit
00801413 T str2lower
00801487 t insert_page_alloc
008015f9 t recompute_page_alloc_break
0080167d T alloc_pages_custom_fit
00801839 T find_allocated_size
00801897 T free_pages
00801ac2 T get_free_region_size
00801acc T uheap_init
00801b3e T get_page
00801b8a T return_page
00801bcd T malloc
00801d51 T free
00801e8d T smalloc
00801fed T sget
00802150 T realloc
00802172 T sfree
0080218f t syscall
008021ba T sys_cputs
008021e5 T sys_cgetc
008021fe T sys_lock_cons
00802218 T sys_unlock_cons
00802232 T __sys_allocate_page
0080224f T __sys_map_frame
00802279 T __sys_unmap_frame
00802293 T sys_calculate_required_frames
008022ae T sys_calculate_free_frames
008022c7 T sys_calculate_modified_frames
008022e0 T sys_calculate_notmod_frames
008022f9 T sys_pf_calculate_allocated_pages
00802312 T sys_calculate_pages_tobe_removed_ready_exit
0080232c T sys_scarce_memory
00802346 T sys_cputc
0080236c T sys_clear_ffl
00802386 T sys_create_shared_object
008023b0 T sys_size_of_shared_object
008023cd T sys_get_shared_object
008023ec T sys_delete_shared_object
00802409 T sys_create_env
00802427 T sys_run_env
00802443 T sys_destroy_env
0080245e T sys_getenvid
00802477 T sys_getenvindex
00802490 T sys_getparentenvid
008024a9 T sys_exit_env
008024c3 T sys_get_virtual_time
008024f9 T sys_move_user_mem
00802516 T sys_rcr2
0080252f T sys_bypassPageFault
00802555 T rsttst
0080256f T tst
0080259a T chktst
008025b5 T inctst
008025cf T gettst
008025e8 T sys_get_uheap_strategy
0080260b T sys_set_uheap_strategy
0080262e T sys_check_LRU_lists
00802653 T sys_check_LRU_lists_free
00802670 T sys_check_WS_list
00802690 T sys_allocate_chunk
008026ad T sys_utilities
008026cb T sys_get_optimal_num_faults
008026e4 T sys_free_user_mem
00802700 T sys_allocate_user_mem
0080271c T sys_env_set_priority
0080273a T to_page_va
008027ac T to_page_info
008027fa T initialize_dynamic_allocator
008029e1 T get_block_size
00802a11 t nearest_pow2_ceil.1513
00802a49 T alloc_block
00802f3d t log2_ceil.1520
00802f70 t log2_ceil.1547
00802fa3 T free_block
00803329 t nearest_pow2_ceil.1572
00803361 T realloc_block
0080345b T create_semaphore
00803475 T get_semaphore
0080348f T wait_semaphore
008034a9 T signal_semaphore
008034c3 T semaphore_count
008034ce T init_uspinlock
0080351d T acquire_uspinlock
00803575 T release_uspinlock
008035d6 T _panic
0080364d T CheckWSArrayWithoutLastIndex
008037e4 T __udivdi3
008038f4 T __umoddi3
00803d40 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
