00200010 R __STAB_BEGIN__
002045c4 R __STAB_END__
002045c5 R __STABSTR_BEGIN__
00207bac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a1 T fibonacci
008000e0 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800307 T CheckWSArrayWithoutLastIndex
0080049e t putch
0080050f T vcprintf
0080057e T cprintf
008005ab T cprintf_colored
008005f0 T atomic_cprintf
00800620 t printnum
008006d7 t getuint
0080073e t getint
0080079d T vprintfmt
00800b78 T printfmt
00800b9f t sprintputch
00800bd5 T vsnprintf
00800c2b T snprintf
00800c57 T strlen
00800c7a T strnlen
00800ca6 T strcpy
00800cd4 T strncpy
00800d15 T strlcpy
00800d63 T strcmp
00800d9b T strncmp
00800de9 T strchr
00800e19 T strfind
00800e45 T memset
00800ee8 T memcpy
00800f60 T memmove
00800fdc T memcmp
0080102e T memfind
00801066 T strtol
008011ac T ltostr
00801285 T strcconcat
0080131b T strsplit
008013ef T str2lower
00801463 t syscall
0080148e T sys_cputs
008014b9 T sys_cgetc
008014d2 T sys_lock_cons
008014ec T sys_unlock_cons
00801506 T __sys_allocate_page
00801523 T __sys_map_frame
0080154d T __sys_unmap_frame
00801567 T sys_calculate_required_frames
00801582 T sys_calculate_free_frames
0080159b T sys_calculate_modified_frames
008015b4 T sys_calculate_notmod_frames
008015cd T sys_pf_calculate_allocated_pages
008015e6 T sys_calculate_pages_tobe_removed_ready_exit
00801600 T sys_scarce_memory
0080161a T sys_cputc
00801640 T sys_clear_ffl
0080165a T sys_create_shared_object
00801684 T sys_size_of_shared_object
008016a1 T sys_get_shared_object
008016c0 T sys_delete_shared_object
008016dd T sys_create_env
008016fb T sys_run_env
00801717 T sys_destroy_env
00801732 T sys_getenvid
0080174b T sys_getenvindex
00801764 T sys_getparentenvid
0080177d T sys_exit_env
00801797 T sys_get_virtual_time
008017cd T sys_move_user_mem
008017ea T sys_rcr2
00801803 T sys_bypassPageFault
00801829 T rsttst
00801843 T tst
0080186e T chktst
00801889 T inctst
008018a3 T gettst
008018bc T sys_get_uheap_strategy
008018df T sys_set_uheap_strategy
00801902 T sys_check_LRU_lists
00801927 T sys_check_LRU_lists_free
00801944 T sys_check_WS_list
00801964 T sys_allocate_chunk
00801981 T sys_utilities
0080199f T sys_get_optimal_num_faults
008019b8 T sys_free_user_mem
008019d4 T sys_allocate_user_mem
008019f0 T sys_env_set_priority
00801a10 T __udivdi3
00801b20 T __umoddi3
00801fe0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
