00200010 R __STAB_BEGIN__
002045d0 R __STAB_END__
002045d1 R __STABSTR_BEGIN__
00207bbd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000b7 T fibonacci
008000f6 T libmain
00800282 T destroy
00800298 T exit
008002a6 T _panic
0080031d T CheckWSArrayWithoutLastIndex
008004b4 t putch
00800525 T vcprintf
00800594 T cprintf
008005c1 T cprintf_colored
00800606 T atomic_cprintf
00800636 t printnum
008006ed t getuint
00800754 t getint
008007b3 T vprintfmt
00800b8e T printfmt
00800bb5 t sprintputch
00800beb T vsnprintf
00800c41 T snprintf
00800c6d T strlen
00800c90 T strnlen
00800cbc T strcpy
00800cea T strncpy
00800d2b T strlcpy
00800d79 T strcmp
00800db1 T strncmp
00800dff T strchr
00800e2f T strfind
00800e5b T memset
00800efe T memcpy
00800f76 T memmove
00800ff2 T memcmp
00801044 T memfind
0080107c T strtol
008011c2 T ltostr
0080129b T strcconcat
00801331 T strsplit
00801405 T str2lower
00801479 t syscall
008014a4 T sys_cputs
008014cf T sys_cgetc
008014e8 T sys_lock_cons
00801502 T sys_unlock_cons
0080151c T __sys_allocate_page
00801539 T __sys_map_frame
00801563 T __sys_unmap_frame
0080157d T sys_calculate_required_frames
00801598 T sys_calculate_free_frames
008015b1 T sys_calculate_modified_frames
008015ca T sys_calculate_notmod_frames
008015e3 T sys_pf_calculate_allocated_pages
008015fc T sys_calculate_pages_tobe_removed_ready_exit
00801616 T sys_scarce_memory
00801630 T sys_cputc
00801656 T sys_clear_ffl
00801670 T sys_create_shared_object
0080169a T sys_size_of_shared_object
008016b7 T sys_get_shared_object
008016d6 T sys_delete_shared_object
008016f3 T sys_create_env
00801711 T sys_run_env
0080172d T sys_destroy_env
00801748 T sys_getenvid
00801761 T sys_getenvindex
0080177a T sys_getparentenvid
00801793 T sys_exit_env
008017ad T sys_get_virtual_time
008017e3 T sys_move_user_mem
00801800 T sys_rcr2
00801819 T sys_bypassPageFault
0080183f T rsttst
00801859 T tst
00801884 T chktst
0080189f T inctst
008018b9 T gettst
008018d2 T sys_get_uheap_strategy
008018f5 T sys_set_uheap_strategy
00801918 T sys_check_LRU_lists
0080193d T sys_check_LRU_lists_free
0080195a T sys_check_WS_list
0080197a T sys_allocate_chunk
00801997 T sys_utilities
008019b5 T sys_get_optimal_num_faults
008019ce T sys_free_user_mem
008019ea T sys_allocate_user_mem
00801a06 T sys_env_set_priority
00801a24 T __udivdi3
00801b34 T __umoddi3
00802000 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
