00200010 R __STAB_BEGIN__
002045c4 R __STAB_END__
002045c5 R __STABSTR_BEGIN__
00207b9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800159 T libmain
008002e5 T destroy
008002fb T exit
00800309 T _panic
00800380 T CheckWSArrayWithoutLastIndex
00800517 t putch
00800588 T vcprintf
008005f7 T cprintf
00800624 T cprintf_colored
00800669 T atomic_cprintf
00800699 t printnum
00800750 t getuint
008007b7 t getint
00800816 T vprintfmt
00800bf1 T printfmt
00800c18 t sprintputch
00800c4e T vsnprintf
00800ca4 T snprintf
00800cd0 T strlen
00800cf3 T strnlen
00800d1f T strcpy
00800d4d T strncpy
00800d8e T strlcpy
00800ddc T strcmp
00800e14 T strncmp
00800e62 T strchr
00800e92 T strfind
00800ebe T memset
00800f61 T memcpy
00800fd9 T memmove
00801055 T memcmp
008010a7 T memfind
008010df T strtol
00801225 T ltostr
008012fe T strcconcat
00801394 T strsplit
00801468 T str2lower
008014dc t syscall
00801507 T sys_cputs
00801532 T sys_cgetc
0080154b T sys_lock_cons
00801565 T sys_unlock_cons
0080157f T __sys_allocate_page
0080159c T __sys_map_frame
008015c6 T __sys_unmap_frame
008015e0 T sys_calculate_required_frames
008015fb T sys_calculate_free_frames
00801614 T sys_calculate_modified_frames
0080162d T sys_calculate_notmod_frames
00801646 T sys_pf_calculate_allocated_pages
0080165f T sys_calculate_pages_tobe_removed_ready_exit
00801679 T sys_scarce_memory
00801693 T sys_cputc
008016b9 T sys_clear_ffl
008016d3 T sys_create_shared_object
008016fd T sys_size_of_shared_object
0080171a T sys_get_shared_object
00801739 T sys_delete_shared_object
00801756 T sys_create_env
00801774 T sys_run_env
00801790 T sys_destroy_env
008017ab T sys_getenvid
008017c4 T sys_getenvindex
008017dd T sys_getparentenvid
008017f6 T sys_exit_env
00801810 T sys_get_virtual_time
00801846 T sys_move_user_mem
00801863 T sys_rcr2
0080187c T sys_bypassPageFault
008018a2 T rsttst
008018bc T tst
008018e7 T chktst
00801902 T inctst
0080191c T gettst
00801935 T sys_get_uheap_strategy
00801958 T sys_set_uheap_strategy
0080197b T sys_check_LRU_lists
008019a0 T sys_check_LRU_lists_free
008019bd T sys_check_WS_list
008019dd T sys_allocate_chunk
008019fa T sys_utilities
00801a18 T sys_get_optimal_num_faults
00801a31 T sys_free_user_mem
00801a4d T sys_allocate_user_mem
00801a69 T sys_env_set_priority
00801a88 T __udivdi3
00801b98 T __umoddi3
00802080 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
