00200010 R __STAB_BEGIN__
002045c4 R __STAB_END__
002045c5 R __STABSTR_BEGIN__
00207bb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080009e T fibonacci
008000dd T libmain
00800269 T destroy
0080027f T exit
0080028d T _panic
00800304 T CheckWSArrayWithoutLastIndex
0080049b t putch
0080050c T vcprintf
0080057b T cprintf
008005a8 T cprintf_colored
008005ed T atomic_cprintf
0080061d t printnum
008006d4 t getuint
0080073b t getint
0080079a T vprintfmt
00800b75 T printfmt
00800b9c t sprintputch
00800bd2 T vsnprintf
00800c28 T snprintf
00800c54 T strlen
00800c77 T strnlen
00800ca3 T strcpy
00800cd1 T strncpy
00800d12 T strlcpy
00800d60 T strcmp
00800d98 T strncmp
00800de6 T strchr
00800e16 T strfind
00800e42 T memset
00800ee5 T memcpy
00800f5d T memmove
00800fd9 T memcmp
0080102b T memfind
00801063 T strtol
008011a9 T ltostr
00801282 T strcconcat
00801318 T strsplit
008013ec T str2lower
00801460 t syscall
0080148b T sys_cputs
008014b6 T sys_cgetc
008014cf T sys_lock_cons
008014e9 T sys_unlock_cons
00801503 T __sys_allocate_page
00801520 T __sys_map_frame
0080154a T __sys_unmap_frame
00801564 T sys_calculate_required_frames
0080157f T sys_calculate_free_frames
00801598 T sys_calculate_modified_frames
008015b1 T sys_calculate_notmod_frames
008015ca T sys_pf_calculate_allocated_pages
008015e3 T sys_calculate_pages_tobe_removed_ready_exit
008015fd T sys_scarce_memory
00801617 T sys_cputc
0080163d T sys_clear_ffl
00801657 T sys_create_shared_object
00801681 T sys_size_of_shared_object
0080169e T sys_get_shared_object
008016bd T sys_delete_shared_object
008016da T sys_create_env
008016f8 T sys_run_env
00801714 T sys_destroy_env
0080172f T sys_getenvid
00801748 T sys_getenvindex
00801761 T sys_getparentenvid
0080177a T sys_exit_env
00801794 T sys_get_virtual_time
008017ca T sys_move_user_mem
008017e7 T sys_rcr2
00801800 T sys_bypassPageFault
00801826 T rsttst
00801840 T tst
0080186b T chktst
00801886 T inctst
008018a0 T gettst
008018b9 T sys_get_uheap_strategy
008018dc T sys_set_uheap_strategy
008018ff T sys_check_LRU_lists
00801924 T sys_check_LRU_lists_free
00801941 T sys_check_WS_list
00801961 T sys_allocate_chunk
0080197e T sys_utilities
0080199c T sys_get_optimal_num_faults
008019b5 T sys_free_user_mem
008019d1 T sys_allocate_user_mem
008019ed T sys_env_set_priority
00801a0c T __udivdi3
00801b1c T __umoddi3
00801fe0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
