00200010 R __STAB_BEGIN__
002081c4 R __STAB_END__
002081c5 R __STABSTR_BEGIN__
0020c5e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
00800833 T CheckWSArrayWithoutLastIndex
008009ca t putch
00800a3b T vcprintf
00800aaa T cprintf
00800ad7 T cprintf_colored
00800b1c T atomic_cprintf
00800b4c t printnum
00800c03 t getuint
00800c6a t getint
00800cc9 T vprintfmt
008010a4 T printfmt
008010cb t sprintputch
00801101 T vsnprintf
00801157 T snprintf
00801183 T readline
00801282 T atomic_readline
0080138b T strlen
008013ae T strnlen
008013da T strcpy
00801408 T strncpy
00801449 T strlcpy
00801497 T strcmp
008014cf T strncmp
0080151d T strchr
0080154d T strfind
00801579 T memset
0080161c T memcpy
00801694 T memmove
00801710 T memcmp
00801762 T memfind
0080179a T strtol
008018e0 T ltostr
008019b9 T strcconcat
00801a4f T strsplit
00801b23 T str2lower
00801b97 t insert_page_alloc
00801d09 t recompute_page_alloc_break
00801d8d T alloc_pages_custom_fit
00801f49 T find_allocated_size
00801fa7 T free_pages
008021d2 T get_free_region_size
008021dc T uheap_init
0080224e T get_page
0080229a T return_page
008022dd T malloc
00802461 T free
0080259d T smalloc
008026fd T sget
00802860 T realloc
00802882 T sfree
0080289f t syscall
008028ca T sys_cputs
008028f5 T sys_cgetc
0080290e T sys_lock_cons
00802928 T sys_unlock_cons
00802942 T __sys_allocate_page
0080295f T __sys_map_frame
00802989 T __sys_unmap_frame
008029a3 T sys_calculate_required_frames
008029be T sys_calculate_free_frames
008029d7 T sys_calculate_modified_frames
008029f0 T sys_calculate_notmod_frames
00802a09 T sys_pf_calculate_allocated_pages
00802a22 T sys_calculate_pages_tobe_removed_ready_exit
00802a3c T sys_scarce_memory
00802a56 T sys_cputc
00802a7c T sys_clear_ffl
00802a96 T sys_create_shared_object
00802ac0 T sys_size_of_shared_object
00802add T sys_get_shared_object
00802afc T sys_delete_shared_object
00802b19 T sys_create_env
00802b37 T sys_run_env
00802b53 T sys_destroy_env
00802b6e T sys_getenvid
00802b87 T sys_getenvindex
00802ba0 T sys_getparentenvid
00802bb9 T sys_exit_env
00802bd3 T sys_get_virtual_time
00802c09 T sys_move_user_mem
00802c26 T sys_rcr2
00802c3f T sys_bypassPageFault
00802c65 T rsttst
00802c7f T tst
00802caa T chktst
00802cc5 T inctst
00802cdf T gettst
00802cf8 T sys_get_uheap_strategy
00802d1b T sys_set_uheap_strategy
00802d3e T sys_check_LRU_lists
00802d63 T sys_check_LRU_lists_free
00802d80 T sys_check_WS_list
00802da0 T sys_allocate_chunk
00802dbd T sys_utilities
00802ddb T sys_get_optimal_num_faults
00802df4 T sys_free_user_mem
00802e10 T sys_allocate_user_mem
00802e2c T sys_env_set_priority
00802e4a T to_page_va
00802ebc T to_page_info
00802f0a T initialize_dynamic_allocator
008030f1 T get_block_size
00803121 t nearest_pow2_ceil.1513
00803159 T alloc_block
0080364d t log2_ceil.1520
00803680 t log2_ceil.1547
008036b3 T free_block
00803a39 t nearest_pow2_ceil.1572
00803a71 T realloc_block
00803b6c T __udivdi3
00803c7c T __umoddi3
008042e0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
