00200010 R __STAB_BEGIN__
00208128 R __STAB_END__
00208129 R __STABSTR_BEGIN__
0020c56e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeIdentical
00800478 T InitializeSemiRandom
008004d1 T PrintElements
00800557 T cputchar
00800576 T getchar
00800589 T iscons
00800593 T libmain
0080071f T destroy
00800735 T exit
00800743 T _panic
008007ba T CheckWSArrayWithoutLastIndex
00800951 t putch
008009c2 T vcprintf
00800a31 T cprintf
00800a5e T cprintf_colored
00800aa3 T atomic_cprintf
00800ad3 t printnum
00800b8a t getuint
00800bf1 t getint
00800c50 T vprintfmt
0080102b T printfmt
00801052 t sprintputch
00801088 T vsnprintf
008010de T snprintf
0080110a T readline
00801209 T atomic_readline
00801312 T strlen
00801335 T strnlen
00801361 T strcpy
0080138f T strncpy
008013d0 T strlcpy
0080141e T strcmp
00801456 T strncmp
008014a4 T strchr
008014d4 T strfind
00801500 T memset
008015a3 T memcpy
0080161b T memmove
00801697 T memcmp
008016e9 T memfind
00801721 T strtol
00801867 T ltostr
00801940 T strcconcat
008019d6 T strsplit
00801aaa T str2lower
00801b1e t insert_page_alloc
00801c90 t recompute_page_alloc_break
00801d14 T alloc_pages_custom_fit
00801ed0 T find_allocated_size
00801f2e T free_pages
00802159 T get_free_region_size
00802163 T uheap_init
008021d5 T get_page
00802221 T return_page
00802264 T malloc
008023e8 T free
00802524 T smalloc
00802684 T sget
008027e7 T realloc
00802809 T sfree
00802826 t syscall
00802851 T sys_cputs
0080287c T sys_cgetc
00802895 T sys_lock_cons
008028af T sys_unlock_cons
008028c9 T __sys_allocate_page
008028e6 T __sys_map_frame
00802910 T __sys_unmap_frame
0080292a T sys_calculate_required_frames
00802945 T sys_calculate_free_frames
0080295e T sys_calculate_modified_frames
00802977 T sys_calculate_notmod_frames
00802990 T sys_pf_calculate_allocated_pages
008029a9 T sys_calculate_pages_tobe_removed_ready_exit
008029c3 T sys_scarce_memory
008029dd T sys_cputc
00802a03 T sys_clear_ffl
00802a1d T sys_create_shared_object
00802a47 T sys_size_of_shared_object
00802a64 T sys_get_shared_object
00802a83 T sys_delete_shared_object
00802aa0 T sys_create_env
00802abe T sys_run_env
00802ada T sys_destroy_env
00802af5 T sys_getenvid
00802b0e T sys_getenvindex
00802b27 T sys_getparentenvid
00802b40 T sys_exit_env
00802b5a T sys_get_virtual_time
00802b90 T sys_move_user_mem
00802bad T sys_rcr2
00802bc6 T sys_bypassPageFault
00802bec T rsttst
00802c06 T tst
00802c31 T chktst
00802c4c T inctst
00802c66 T gettst
00802c7f T sys_get_uheap_strategy
00802ca2 T sys_set_uheap_strategy
00802cc5 T sys_check_LRU_lists
00802cea T sys_check_LRU_lists_free
00802d07 T sys_check_WS_list
00802d27 T sys_allocate_chunk
00802d44 T sys_utilities
00802d62 T sys_get_optimal_num_faults
00802d7b T sys_free_user_mem
00802d97 T sys_allocate_user_mem
00802db3 T sys_env_set_priority
00802dd1 T to_page_va
00802e43 T to_page_info
00802e91 T initialize_dynamic_allocator
00803078 T get_block_size
008030a8 t nearest_pow2_ceil.1513
008030e0 T alloc_block
008035d4 t log2_ceil.1520
00803607 t log2_ceil.1547
0080363a T free_block
008039c0 t nearest_pow2_ceil.1572
008039f8 T realloc_block
00803af4 T __udivdi3
00803c04 T __umoddi3
00804200 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
