00200010 R __STAB_BEGIN__
002081b8 R __STAB_END__
002081b9 R __STABSTR_BEGIN__
0020c5d9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
0080078a T destroy
008007a0 T exit
008007ae T _panic
00800825 T CheckWSArrayWithoutLastIndex
008009bc t putch
00800a2d T vcprintf
00800a9c T cprintf
00800ac9 T cprintf_colored
00800b0e T atomic_cprintf
00800b3e t printnum
00800bf5 t getuint
00800c5c t getint
00800cbb T vprintfmt
00801096 T printfmt
008010bd t sprintputch
008010f3 T vsnprintf
00801149 T snprintf
00801175 T readline
00801274 T atomic_readline
0080137d T strlen
008013a0 T strnlen
008013cc T strcpy
008013fa T strncpy
0080143b T strlcpy
00801489 T strcmp
008014c1 T strncmp
0080150f T strchr
0080153f T strfind
0080156b T memset
0080160e T memcpy
00801686 T memmove
00801702 T memcmp
00801754 T memfind
0080178c T strtol
008018d2 T ltostr
008019ab T strcconcat
00801a41 T strsplit
00801b15 T str2lower
00801b89 t insert_page_alloc
00801cfb t recompute_page_alloc_break
00801d7f T alloc_pages_custom_fit
00801f3b T find_allocated_size
00801f99 T free_pages
008021c4 T get_free_region_size
008021ce T uheap_init
00802240 T get_page
0080228c T return_page
008022cf T malloc
00802453 T free
0080258f T smalloc
008026ef T sget
00802852 T realloc
00802874 T sfree
00802891 t syscall
008028bc T sys_cputs
008028e7 T sys_cgetc
00802900 T sys_lock_cons
0080291a T sys_unlock_cons
00802934 T __sys_allocate_page
00802951 T __sys_map_frame
0080297b T __sys_unmap_frame
00802995 T sys_calculate_required_frames
008029b0 T sys_calculate_free_frames
008029c9 T sys_calculate_modified_frames
008029e2 T sys_calculate_notmod_frames
008029fb T sys_pf_calculate_allocated_pages
00802a14 T sys_calculate_pages_tobe_removed_ready_exit
00802a2e T sys_scarce_memory
00802a48 T sys_cputc
00802a6e T sys_clear_ffl
00802a88 T sys_create_shared_object
00802ab2 T sys_size_of_shared_object
00802acf T sys_get_shared_object
00802aee T sys_delete_shared_object
00802b0b T sys_create_env
00802b29 T sys_run_env
00802b45 T sys_destroy_env
00802b60 T sys_getenvid
00802b79 T sys_getenvindex
00802b92 T sys_getparentenvid
00802bab T sys_exit_env
00802bc5 T sys_get_virtual_time
00802bfb T sys_move_user_mem
00802c18 T sys_rcr2
00802c31 T sys_bypassPageFault
00802c57 T rsttst
00802c71 T tst
00802c9c T chktst
00802cb7 T inctst
00802cd1 T gettst
00802cea T sys_get_uheap_strategy
00802d0d T sys_set_uheap_strategy
00802d30 T sys_check_LRU_lists
00802d55 T sys_check_LRU_lists_free
00802d72 T sys_check_WS_list
00802d92 T sys_allocate_chunk
00802daf T sys_utilities
00802dcd T sys_get_optimal_num_faults
00802de6 T sys_free_user_mem
00802e02 T sys_allocate_user_mem
00802e1e T sys_env_set_priority
00802e3c T to_page_va
00802eae T to_page_info
00802efc T initialize_dynamic_allocator
008030e3 T get_block_size
00803113 t nearest_pow2_ceil.1513
0080314b T alloc_block
0080363f t log2_ceil.1520
00803672 t log2_ceil.1547
008036a5 T free_block
00803a2b t nearest_pow2_ceil.1572
00803a63 T realloc_block
00803b60 T __udivdi3
00803c70 T __umoddi3
008042e0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
