00200010 R __STAB_BEGIN__
002081a0 R __STAB_END__
002081a1 R __STABSTR_BEGIN__
0020c5e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeIdentical
008004a0 T InitializeSemiRandom
008004f9 T PrintElements
00800589 T cputchar
008005a8 T getchar
008005bb T iscons
008005c5 T libmain
00800751 T destroy
00800767 T exit
00800775 T _panic
008007ec T CheckWSArrayWithoutLastIndex
00800983 t putch
008009f4 T vcprintf
00800a63 T cprintf
00800a90 T cprintf_colored
00800ad5 T atomic_cprintf
00800b05 t printnum
00800bbc t getuint
00800c23 t getint
00800c82 T vprintfmt
0080105d T printfmt
00801084 t sprintputch
008010ba T vsnprintf
00801110 T snprintf
0080113c T readline
0080123b T atomic_readline
00801344 T strlen
00801367 T strnlen
00801393 T strcpy
008013c1 T strncpy
00801402 T strlcpy
00801450 T strcmp
00801488 T strncmp
008014d6 T strchr
00801506 T strfind
00801532 T memset
008015d5 T memcpy
0080164d T memmove
008016c9 T memcmp
0080171b T memfind
00801753 T strtol
00801899 T ltostr
00801972 T strcconcat
00801a08 T strsplit
00801adc T str2lower
00801b50 t insert_page_alloc
00801cc2 t recompute_page_alloc_break
00801d46 T alloc_pages_custom_fit
00801f02 T find_allocated_size
00801f60 T free_pages
0080218b T get_free_region_size
00802195 T uheap_init
00802207 T get_page
00802253 T return_page
00802296 T malloc
0080241a T free
00802556 T smalloc
008026b6 T sget
00802819 T realloc
0080283b T sfree
00802858 t syscall
00802883 T sys_cputs
008028ae T sys_cgetc
008028c7 T sys_lock_cons
008028e1 T sys_unlock_cons
008028fb T __sys_allocate_page
00802918 T __sys_map_frame
00802942 T __sys_unmap_frame
0080295c T sys_calculate_required_frames
00802977 T sys_calculate_free_frames
00802990 T sys_calculate_modified_frames
008029a9 T sys_calculate_notmod_frames
008029c2 T sys_pf_calculate_allocated_pages
008029db T sys_calculate_pages_tobe_removed_ready_exit
008029f5 T sys_scarce_memory
00802a0f T sys_cputc
00802a35 T sys_clear_ffl
00802a4f T sys_create_shared_object
00802a79 T sys_size_of_shared_object
00802a96 T sys_get_shared_object
00802ab5 T sys_delete_shared_object
00802ad2 T sys_create_env
00802af0 T sys_run_env
00802b0c T sys_destroy_env
00802b27 T sys_getenvid
00802b40 T sys_getenvindex
00802b59 T sys_getparentenvid
00802b72 T sys_exit_env
00802b8c T sys_get_virtual_time
00802bc2 T sys_move_user_mem
00802bdf T sys_rcr2
00802bf8 T sys_bypassPageFault
00802c1e T rsttst
00802c38 T tst
00802c63 T chktst
00802c7e T inctst
00802c98 T gettst
00802cb1 T sys_get_uheap_strategy
00802cd4 T sys_set_uheap_strategy
00802cf7 T sys_check_LRU_lists
00802d1c T sys_check_LRU_lists_free
00802d39 T sys_check_WS_list
00802d59 T sys_allocate_chunk
00802d76 T sys_utilities
00802d94 T sys_get_optimal_num_faults
00802dad T sys_free_user_mem
00802dc9 T sys_allocate_user_mem
00802de5 T sys_env_set_priority
00802e03 T to_page_va
00802e75 T to_page_info
00802ec3 T initialize_dynamic_allocator
008030aa T get_block_size
008030da t nearest_pow2_ceil.1513
00803112 T alloc_block
00803606 t log2_ceil.1520
00803639 t log2_ceil.1547
0080366c T free_block
008039f2 t nearest_pow2_ceil.1572
00803a2a T realloc_block
00803b24 T __udivdi3
00803c34 T __umoddi3
00804240 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
