00200010 R __STAB_BEGIN__
00208518 R __STAB_END__
00208519 R __STABSTR_BEGIN__
0020ca2d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
008007fd T destroy
00800813 T exit
00800821 T _panic
00800898 T CheckWSArrayWithoutLastIndex
00800a2f t putch
00800aa0 T vcprintf
00800b0f T cprintf
00800b3c T cprintf_colored
00800b81 T atomic_cprintf
00800bb1 t printnum
00800c68 t getuint
00800ccf t getint
00800d2e T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T readline
008012e7 T atomic_readline
008013f0 T strlen
00801413 T strnlen
0080143f T strcpy
0080146d T strncpy
008014ae T strlcpy
008014fc T strcmp
00801534 T strncmp
00801582 T strchr
008015b2 T strfind
008015de T memset
00801681 T memcpy
008016f9 T memmove
00801775 T memcmp
008017c7 T memfind
008017ff T strtol
00801945 T ltostr
00801a1e T strcconcat
00801ab4 T strsplit
00801b88 T str2lower
00801bfc t insert_page_alloc
00801d6e t recompute_page_alloc_break
00801df2 T alloc_pages_custom_fit
00801fae T find_allocated_size
0080200c T free_pages
00802237 T get_free_region_size
00802241 T uheap_init
008022b3 T get_page
008022ff T return_page
00802342 T malloc
008024c6 T free
00802602 T smalloc
00802762 T sget
008028c5 T realloc
008028e7 T sfree
00802904 t syscall
0080292f T sys_cputs
0080295a T sys_cgetc
00802973 T sys_lock_cons
0080298d T sys_unlock_cons
008029a7 T __sys_allocate_page
008029c4 T __sys_map_frame
008029ee T __sys_unmap_frame
00802a08 T sys_calculate_required_frames
00802a23 T sys_calculate_free_frames
00802a3c T sys_calculate_modified_frames
00802a55 T sys_calculate_notmod_frames
00802a6e T sys_pf_calculate_allocated_pages
00802a87 T sys_calculate_pages_tobe_removed_ready_exit
00802aa1 T sys_scarce_memory
00802abb T sys_cputc
00802ae1 T sys_clear_ffl
00802afb T sys_create_shared_object
00802b25 T sys_size_of_shared_object
00802b42 T sys_get_shared_object
00802b61 T sys_delete_shared_object
00802b7e T sys_create_env
00802b9c T sys_run_env
00802bb8 T sys_destroy_env
00802bd3 T sys_getenvid
00802bec T sys_getenvindex
00802c05 T sys_getparentenvid
00802c1e T sys_exit_env
00802c38 T sys_get_virtual_time
00802c6e T sys_move_user_mem
00802c8b T sys_rcr2
00802ca4 T sys_bypassPageFault
00802cca T rsttst
00802ce4 T tst
00802d0f T chktst
00802d2a T inctst
00802d44 T gettst
00802d5d T sys_get_uheap_strategy
00802d80 T sys_set_uheap_strategy
00802da3 T sys_check_LRU_lists
00802dc8 T sys_check_LRU_lists_free
00802de5 T sys_check_WS_list
00802e05 T sys_allocate_chunk
00802e22 T sys_utilities
00802e40 T sys_get_optimal_num_faults
00802e59 T sys_free_user_mem
00802e75 T sys_allocate_user_mem
00802e91 T sys_env_set_priority
00802eaf T to_page_va
00802f21 T to_page_info
00802f6f T initialize_dynamic_allocator
00803156 T get_block_size
00803186 t nearest_pow2_ceil.1513
008031be T alloc_block
008036b2 t log2_ceil.1520
008036e5 t log2_ceil.1547
00803718 T free_block
00803a9e t nearest_pow2_ceil.1572
00803ad6 T realloc_block
00803bd0 T create_semaphore
00803bea T get_semaphore
00803c04 T wait_semaphore
00803c1e T signal_semaphore
00803c38 T semaphore_count
00803c44 T __udivdi3
00803d54 T __umoddi3
00804380 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B IO_CS
0081d064 B uheapPlaceStrategy
0081d068 B dynAllocStart
0081d06c B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
