00200010 R __STAB_BEGIN__
002047f8 R __STAB_END__
002047f9 R __STABSTR_BEGIN__
00207f41 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ff T libmain
0080048b T destroy
008004a1 T exit
008004af T _panic
00800526 T CheckWSArrayWithoutLastIndex
008006bd t putch
0080072e T vcprintf
0080079d T cprintf
008007ca T cprintf_colored
0080080f T atomic_cprintf
0080083f t printnum
008008f6 t getuint
0080095d t getint
008009bc T vprintfmt
00800d97 T printfmt
00800dbe t sprintputch
00800df4 T vsnprintf
00800e4a T snprintf
00800e76 T strlen
00800e99 T strnlen
00800ec5 T strcpy
00800ef3 T strncpy
00800f34 T strlcpy
00800f82 T strcmp
00800fba T strncmp
00801008 T strchr
00801038 T strfind
00801064 T memset
00801107 T memcpy
0080117f T memmove
008011fb T memcmp
0080124d T memfind
00801285 T strtol
008013cb T ltostr
008014a4 T strcconcat
0080153a T strsplit
0080160e T str2lower
00801682 t syscall
008016ad T sys_cputs
008016d8 T sys_cgetc
008016f1 T sys_lock_cons
0080170b T sys_unlock_cons
00801725 T __sys_allocate_page
00801742 T __sys_map_frame
0080176c T __sys_unmap_frame
00801786 T sys_calculate_required_frames
008017a1 T sys_calculate_free_frames
008017ba T sys_calculate_modified_frames
008017d3 T sys_calculate_notmod_frames
008017ec T sys_pf_calculate_allocated_pages
00801805 T sys_calculate_pages_tobe_removed_ready_exit
0080181f T sys_scarce_memory
00801839 T sys_cputc
0080185f T sys_clear_ffl
00801879 T sys_create_shared_object
008018a3 T sys_size_of_shared_object
008018c0 T sys_get_shared_object
008018df T sys_delete_shared_object
008018fc T sys_create_env
0080191a T sys_run_env
00801936 T sys_destroy_env
00801951 T sys_getenvid
0080196a T sys_getenvindex
00801983 T sys_getparentenvid
0080199c T sys_exit_env
008019b6 T sys_get_virtual_time
008019ec T sys_move_user_mem
00801a09 T sys_rcr2
00801a22 T sys_bypassPageFault
00801a48 T rsttst
00801a62 T tst
00801a8d T chktst
00801aa8 T inctst
00801ac2 T gettst
00801adb T sys_get_uheap_strategy
00801afe T sys_set_uheap_strategy
00801b21 T sys_check_LRU_lists
00801b46 T sys_check_LRU_lists_free
00801b63 T sys_check_WS_list
00801b83 T sys_allocate_chunk
00801ba0 T sys_utilities
00801bbe T sys_get_optimal_num_faults
00801bd7 T sys_free_user_mem
00801bf3 T sys_allocate_user_mem
00801c0f T sys_env_set_priority
00801c30 T __udivdi3
00801d40 T __umoddi3
008023e0 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedRefStream
00803050 D printStats
00803054 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
00803088 B freePagesList
00803098 B old_pf_counter
008030a0 B pageBlockInfoArr
0081b0a0 B uheapPlaceStrategy
0081b0a4 B dynAllocStart
0081b0a8 B uheapPageAllocBreak
0081b0c0 B freeBlockLists
0081b150 B uheapPageAllocStart
0081b154 B _ModifiedBufferLength
0081b158 B argv0
0081b15c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
