00200010 R __STAB_BEGIN__
002046b4 R __STAB_END__
002046b5 R __STABSTR_BEGIN__
00207d5d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800173 T libmain
008002ff T destroy
00800315 T exit
00800323 T _panic
0080039a T CheckWSArrayWithoutLastIndex
00800531 t putch
008005a2 T vcprintf
00800611 T cprintf
0080063e T cprintf_colored
00800683 T atomic_cprintf
008006b3 t printnum
0080076a t getuint
008007d1 t getint
00800830 T vprintfmt
00800c0b T printfmt
00800c32 t sprintputch
00800c68 T vsnprintf
00800cbe T snprintf
00800cea T strlen
00800d0d T strnlen
00800d39 T strcpy
00800d67 T strncpy
00800da8 T strlcpy
00800df6 T strcmp
00800e2e T strncmp
00800e7c T strchr
00800eac T strfind
00800ed8 T memset
00800f7b T memcpy
00800ff3 T memmove
0080106f T memcmp
008010c1 T memfind
008010f9 T strtol
0080123f T ltostr
00801318 T strcconcat
008013ae T strsplit
00801482 T str2lower
008014f6 t syscall
00801521 T sys_cputs
0080154c T sys_cgetc
00801565 T sys_lock_cons
0080157f T sys_unlock_cons
00801599 T __sys_allocate_page
008015b6 T __sys_map_frame
008015e0 T __sys_unmap_frame
008015fa T sys_calculate_required_frames
00801615 T sys_calculate_free_frames
0080162e T sys_calculate_modified_frames
00801647 T sys_calculate_notmod_frames
00801660 T sys_pf_calculate_allocated_pages
00801679 T sys_calculate_pages_tobe_removed_ready_exit
00801693 T sys_scarce_memory
008016ad T sys_cputc
008016d3 T sys_clear_ffl
008016ed T sys_create_shared_object
00801717 T sys_size_of_shared_object
00801734 T sys_get_shared_object
00801753 T sys_delete_shared_object
00801770 T sys_create_env
0080178e T sys_run_env
008017aa T sys_destroy_env
008017c5 T sys_getenvid
008017de T sys_getenvindex
008017f7 T sys_getparentenvid
00801810 T sys_exit_env
0080182a T sys_get_virtual_time
00801860 T sys_move_user_mem
0080187d T sys_rcr2
00801896 T sys_bypassPageFault
008018bc T rsttst
008018d6 T tst
00801901 T chktst
0080191c T inctst
00801936 T gettst
0080194f T sys_get_uheap_strategy
00801972 T sys_set_uheap_strategy
00801995 T sys_check_LRU_lists
008019ba T sys_check_LRU_lists_free
008019d7 T sys_check_WS_list
008019f7 T sys_allocate_chunk
00801a14 T sys_utilities
00801a32 T sys_get_optimal_num_faults
00801a4b T sys_free_user_mem
00801a67 T sys_allocate_user_mem
00801a83 T sys_env_set_priority
00801aa4 T __udivdi3
00801bb4 T __umoddi3
00802240 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
0080304c D printStats
00803050 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
008030a0 B __arr__
0080f0a0 B freePagesList
0080f0b0 B old_pf_counter
0080f0c0 B pageBlockInfoArr
008270c0 B uheapPlaceStrategy
008270c4 B dynAllocStart
008270c8 B uheapPageAllocBreak
008270e0 B freeBlockLists
00827170 B uheapPageAllocStart
00827174 B _ModifiedBufferLength
00827178 B argv0
0082717c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
