00200010 R __STAB_BEGIN__
0020478c R __STAB_END__
0020478d R __STABSTR_BEGIN__
00207e4a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f7 T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
0080051e T CheckWSArrayWithoutLastIndex
008006b5 t putch
00800726 T vcprintf
00800795 T cprintf
008007c2 T cprintf_colored
00800807 T atomic_cprintf
00800837 t printnum
008008ee t getuint
00800955 t getint
008009b4 T vprintfmt
00800d8f T printfmt
00800db6 t sprintputch
00800dec T vsnprintf
00800e42 T snprintf
00800e6e T strlen
00800e91 T strnlen
00800ebd T strcpy
00800eeb T strncpy
00800f2c T strlcpy
00800f7a T strcmp
00800fb2 T strncmp
00801000 T strchr
00801030 T strfind
0080105c T memset
008010ff T memcpy
00801177 T memmove
008011f3 T memcmp
00801245 T memfind
0080127d T strtol
008013c3 T ltostr
0080149c T strcconcat
00801532 T strsplit
00801606 T str2lower
0080167a t syscall
008016a5 T sys_cputs
008016d0 T sys_cgetc
008016e9 T sys_lock_cons
00801703 T sys_unlock_cons
0080171d T __sys_allocate_page
0080173a T __sys_map_frame
00801764 T __sys_unmap_frame
0080177e T sys_calculate_required_frames
00801799 T sys_calculate_free_frames
008017b2 T sys_calculate_modified_frames
008017cb T sys_calculate_notmod_frames
008017e4 T sys_pf_calculate_allocated_pages
008017fd T sys_calculate_pages_tobe_removed_ready_exit
00801817 T sys_scarce_memory
00801831 T sys_cputc
00801857 T sys_clear_ffl
00801871 T sys_create_shared_object
0080189b T sys_size_of_shared_object
008018b8 T sys_get_shared_object
008018d7 T sys_delete_shared_object
008018f4 T sys_create_env
00801912 T sys_run_env
0080192e T sys_destroy_env
00801949 T sys_getenvid
00801962 T sys_getenvindex
0080197b T sys_getparentenvid
00801994 T sys_exit_env
008019ae T sys_get_virtual_time
008019e4 T sys_move_user_mem
00801a01 T sys_rcr2
00801a1a T sys_bypassPageFault
00801a40 T rsttst
00801a5a T tst
00801a85 T chktst
00801aa0 T inctst
00801aba T gettst
00801ad3 T sys_get_uheap_strategy
00801af6 T sys_set_uheap_strategy
00801b19 T sys_check_LRU_lists
00801b3e T sys_check_LRU_lists_free
00801b5b T sys_check_WS_list
00801b7b T sys_allocate_chunk
00801b98 T sys_utilities
00801bb6 T sys_get_optimal_num_faults
00801bcf T sys_free_user_mem
00801beb T sys_allocate_user_mem
00801c07 T sys_env_set_priority
00801c28 T __udivdi3
00801d38 T __umoddi3
008024a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
