00200010 R __STAB_BEGIN__
00208e48 R __STAB_END__
00208e49 R __STABSTR_BEGIN__
0020d2da R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
00801a52 T libmain
00801bde T destroy
00801bf4 T exit
00801c02 T _panic
00801c79 T CheckWSArrayWithoutLastIndex
00801e10 t putch
00801e81 T vcprintf
00801ef0 T cprintf
00801f1d T cprintf_colored
00801f62 T atomic_cprintf
00801f92 t printnum
00802049 t getuint
008020b0 t getint
0080210f T vprintfmt
008024ea T printfmt
00802511 t sprintputch
00802547 T vsnprintf
0080259d T snprintf
008025c9 T strlen
008025ec T strnlen
00802618 T strcpy
00802646 T strncpy
00802687 T strlcpy
008026d5 T strcmp
0080270d T strncmp
0080275b T strchr
0080278b T strfind
008027b7 T memset
0080285a T memcpy
008028d2 T memmove
0080294e T memcmp
008029a0 T memfind
008029d8 T strtol
00802b1e T ltostr
00802bf7 T strcconcat
00802c8d T strsplit
00802d61 T str2lower
00802dd5 t insert_page_alloc
00802f47 t recompute_page_alloc_break
00802fcb T alloc_pages_custom_fit
00803187 T find_allocated_size
008031e5 T free_pages
00803410 T get_free_region_size
0080341a T uheap_init
0080348c T get_page
008034d8 T return_page
0080351b T malloc
0080369f T free
008037db T smalloc
0080393b T sget
00803a9e T realloc
00803ac0 T sfree
00803add t syscall
00803b08 T sys_cputs
00803b33 T sys_cgetc
00803b4c T sys_lock_cons
00803b66 T sys_unlock_cons
00803b80 T __sys_allocate_page
00803b9d T __sys_map_frame
00803bc7 T __sys_unmap_frame
00803be1 T sys_calculate_required_frames
00803bfc T sys_calculate_free_frames
00803c15 T sys_calculate_modified_frames
00803c2e T sys_calculate_notmod_frames
00803c47 T sys_pf_calculate_allocated_pages
00803c60 T sys_calculate_pages_tobe_removed_ready_exit
00803c7a T sys_scarce_memory
00803c94 T sys_cputc
00803cba T sys_clear_ffl
00803cd4 T sys_create_shared_object
00803cfe T sys_size_of_shared_object
00803d1b T sys_get_shared_object
00803d3a T sys_delete_shared_object
00803d57 T sys_create_env
00803d75 T sys_run_env
00803d91 T sys_destroy_env
00803dac T sys_getenvid
00803dc5 T sys_getenvindex
00803dde T sys_getparentenvid
00803df7 T sys_exit_env
00803e11 T sys_get_virtual_time
00803e47 T sys_move_user_mem
00803e64 T sys_rcr2
00803e7d T sys_bypassPageFault
00803ea3 T rsttst
00803ebd T tst
00803ee8 T chktst
00803f03 T inctst
00803f1d T gettst
00803f36 T sys_get_uheap_strategy
00803f59 T sys_set_uheap_strategy
00803f7c T sys_check_LRU_lists
00803fa1 T sys_check_LRU_lists_free
00803fbe T sys_check_WS_list
00803fde T sys_allocate_chunk
00803ffb T sys_utilities
00804019 T sys_get_optimal_num_faults
00804032 T sys_free_user_mem
0080404e T sys_allocate_user_mem
0080406a T sys_env_set_priority
00804088 T to_page_va
008040fa T to_page_info
00804148 T initialize_dynamic_allocator
0080432f T get_block_size
0080435f t nearest_pow2_ceil.1513
00804397 T alloc_block
0080488b t log2_ceil.1520
008048be t log2_ceil.1547
008048f1 T free_block
00804c77 t nearest_pow2_ceil.1572
00804caf T realloc_block
00804dac T __udivdi3
00804ebc T __umoddi3
00805c20 r error_string
00807000 D printStats
00807004 D binaryname
00807008 D __firstTimeFlag
00807020 B ptr_allocations
008070c0 B lastIndices
00807160 B requestedSizes
00807200 B myEnv
00807204 b page_alloc_list
00807214 B is_initialized
00807220 B dynAllocEnd
00807224 B printProgName
00807228 B freePagesList
00807238 B old_pf_counter
00807240 B pageBlockInfoArr
0081f240 B totalRequestedSize
0081f244 B uheapPlaceStrategy
0081f248 B dynAllocStart
0081f24c B allocIndex
0081f250 B uheapPageAllocBreak
0081f260 B freeBlockLists
0081f2f0 B uheapPageAllocStart
0081f2f4 B _ModifiedBufferLength
0081f2f8 B argv0
0081f2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
