00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00208c77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a9 T libmain
00800435 T destroy
0080044b T exit
00800459 T _panic
008004d0 T CheckWSArrayWithoutLastIndex
00800667 t putch
008006d8 T vcprintf
00800747 T cprintf
00800774 T cprintf_colored
008007b9 T atomic_cprintf
008007e9 t printnum
008008a0 t getuint
00800907 t getint
00800966 T vprintfmt
00800d41 T printfmt
00800d68 t sprintputch
00800d9e T vsnprintf
00800df4 T snprintf
00800e20 T readline
00800f1f T atomic_readline
00801028 T strlen
0080104b T strnlen
00801077 T strcpy
008010a5 T strncpy
008010e6 T strlcpy
00801134 T strcmp
0080116c T strncmp
008011ba T strchr
008011ea T strfind
00801216 T memset
008012b9 T memcpy
00801331 T memmove
008013ad T memcmp
008013ff T memfind
00801437 T strtol
0080157d T ltostr
00801656 T strcconcat
008016ec T strsplit
008017c0 T str2lower
00801834 t syscall
0080185f T sys_cputs
0080188a T sys_cgetc
008018a3 T sys_lock_cons
008018bd T sys_unlock_cons
008018d7 T __sys_allocate_page
008018f4 T __sys_map_frame
0080191e T __sys_unmap_frame
00801938 T sys_calculate_required_frames
00801953 T sys_calculate_free_frames
0080196c T sys_calculate_modified_frames
00801985 T sys_calculate_notmod_frames
0080199e T sys_pf_calculate_allocated_pages
008019b7 T sys_calculate_pages_tobe_removed_ready_exit
008019d1 T sys_scarce_memory
008019eb T sys_cputc
00801a11 T sys_clear_ffl
00801a2b T sys_create_shared_object
00801a55 T sys_size_of_shared_object
00801a72 T sys_get_shared_object
00801a91 T sys_delete_shared_object
00801aae T sys_create_env
00801acc T sys_run_env
00801ae8 T sys_destroy_env
00801b03 T sys_getenvid
00801b1c T sys_getenvindex
00801b35 T sys_getparentenvid
00801b4e T sys_exit_env
00801b68 T sys_get_virtual_time
00801b9e T sys_move_user_mem
00801bbb T sys_rcr2
00801bd4 T sys_bypassPageFault
00801bfa T rsttst
00801c14 T tst
00801c3f T chktst
00801c5a T inctst
00801c74 T gettst
00801c8d T sys_get_uheap_strategy
00801cb0 T sys_set_uheap_strategy
00801cd3 T sys_check_LRU_lists
00801cf8 T sys_check_LRU_lists_free
00801d15 T sys_check_WS_list
00801d35 T sys_allocate_chunk
00801d52 T sys_utilities
00801d70 T sys_get_optimal_num_faults
00801d89 T sys_free_user_mem
00801da5 T sys_allocate_user_mem
00801dc1 T sys_env_set_priority
00801ddf T env_sleep
00801e7e T busy_wait
00801e9d T cputchar
00801ebc T getchar
00801ecf T iscons
00801edc T __udivdi3
00801fec T __umoddi3
00802700 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
