00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020b9d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d7 T libmain
00800463 T destroy
00800479 T exit
00800487 T _panic
008004fe T CheckWSArrayWithoutLastIndex
00800695 t putch
00800706 T vcprintf
00800775 T cprintf
008007a2 T cprintf_colored
008007e7 T atomic_cprintf
00800817 t printnum
008008ce t getuint
00800935 t getint
00800994 T vprintfmt
00800d6f T printfmt
00800d96 t sprintputch
00800dcc T vsnprintf
00800e22 T snprintf
00800e4e T strlen
00800e71 T strnlen
00800e9d T strcpy
00800ecb T strncpy
00800f0c T strlcpy
00800f5a T strcmp
00800f92 T strncmp
00800fe0 T strchr
00801010 T strfind
0080103c T memset
008010df T memcpy
00801157 T memmove
008011d3 T memcmp
00801225 T memfind
0080125d T strtol
008013a3 T ltostr
0080147c T strcconcat
00801512 T strsplit
008015e6 T str2lower
0080165a t insert_page_alloc
008017cc t recompute_page_alloc_break
00801850 T alloc_pages_custom_fit
00801a0c T find_allocated_size
00801a6a T free_pages
00801c95 T get_free_region_size
00801c9f T uheap_init
00801d11 T get_page
00801d5d T return_page
00801da0 T malloc
00801f24 T free
00802060 T smalloc
008021c0 T sget
00802323 T realloc
00802345 T sfree
00802362 t syscall
0080238d T sys_cputs
008023b8 T sys_cgetc
008023d1 T sys_lock_cons
008023eb T sys_unlock_cons
00802405 T __sys_allocate_page
00802422 T __sys_map_frame
0080244c T __sys_unmap_frame
00802466 T sys_calculate_required_frames
00802481 T sys_calculate_free_frames
0080249a T sys_calculate_modified_frames
008024b3 T sys_calculate_notmod_frames
008024cc T sys_pf_calculate_allocated_pages
008024e5 T sys_calculate_pages_tobe_removed_ready_exit
008024ff T sys_scarce_memory
00802519 T sys_cputc
0080253f T sys_clear_ffl
00802559 T sys_create_shared_object
00802583 T sys_size_of_shared_object
008025a0 T sys_get_shared_object
008025bf T sys_delete_shared_object
008025dc T sys_create_env
008025fa T sys_run_env
00802616 T sys_destroy_env
00802631 T sys_getenvid
0080264a T sys_getenvindex
00802663 T sys_getparentenvid
0080267c T sys_exit_env
00802696 T sys_get_virtual_time
008026cc T sys_move_user_mem
008026e9 T sys_rcr2
00802702 T sys_bypassPageFault
00802728 T rsttst
00802742 T tst
0080276d T chktst
00802788 T inctst
008027a2 T gettst
008027bb T sys_get_uheap_strategy
008027de T sys_set_uheap_strategy
00802801 T sys_check_LRU_lists
00802826 T sys_check_LRU_lists_free
00802843 T sys_check_WS_list
00802863 T sys_allocate_chunk
00802880 T sys_utilities
0080289e T sys_get_optimal_num_faults
008028b7 T sys_free_user_mem
008028d3 T sys_allocate_user_mem
008028ef T sys_env_set_priority
0080290d T to_page_va
0080297f T to_page_info
008029cd T initialize_dynamic_allocator
00802bb4 T get_block_size
00802be4 t nearest_pow2_ceil.1513
00802c1c T alloc_block
00803110 t log2_ceil.1520
00803143 t log2_ceil.1547
00803176 T free_block
008034fc t nearest_pow2_ceil.1572
00803534 T realloc_block
0080362e T env_sleep
008036cd T busy_wait
008036ec T __udivdi3
008037fc T __umoddi3
00803f40 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
