00200010 R __STAB_BEGIN__
00208848 R __STAB_END__
00208849 R __STABSTR_BEGIN__
0020cc63 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
008013fa T libmain
00801586 T destroy
0080159c T exit
008015aa T _panic
00801621 T CheckWSArrayWithoutLastIndex
008017b8 t putch
00801829 T vcprintf
00801898 T cprintf
008018c5 T cprintf_colored
0080190a T atomic_cprintf
0080193a t printnum
008019f1 t getuint
00801a58 t getint
00801ab7 T vprintfmt
00801e92 T printfmt
00801eb9 t sprintputch
00801eef T vsnprintf
00801f45 T snprintf
00801f71 T strlen
00801f94 T strnlen
00801fc0 T strcpy
00801fee T strncpy
0080202f T strlcpy
0080207d T strcmp
008020b5 T strncmp
00802103 T strchr
00802133 T strfind
0080215f T memset
00802202 T memcpy
0080227a T memmove
008022f6 T memcmp
00802348 T memfind
00802380 T strtol
008024c6 T ltostr
0080259f T strcconcat
00802635 T strsplit
00802709 T str2lower
0080277d t insert_page_alloc
008028ef t recompute_page_alloc_break
00802973 T alloc_pages_custom_fit
00802b2f T find_allocated_size
00802b8d T free_pages
00802db8 T get_free_region_size
00802dc2 T uheap_init
00802e34 T get_page
00802e80 T return_page
00802ec3 T malloc
00803047 T free
00803183 T smalloc
008032e3 T sget
00803446 T realloc
00803468 T sfree
00803485 t syscall
008034b0 T sys_cputs
008034db T sys_cgetc
008034f4 T sys_lock_cons
0080350e T sys_unlock_cons
00803528 T __sys_allocate_page
00803545 T __sys_map_frame
0080356f T __sys_unmap_frame
00803589 T sys_calculate_required_frames
008035a4 T sys_calculate_free_frames
008035bd T sys_calculate_modified_frames
008035d6 T sys_calculate_notmod_frames
008035ef T sys_pf_calculate_allocated_pages
00803608 T sys_calculate_pages_tobe_removed_ready_exit
00803622 T sys_scarce_memory
0080363c T sys_cputc
00803662 T sys_clear_ffl
0080367c T sys_create_shared_object
008036a6 T sys_size_of_shared_object
008036c3 T sys_get_shared_object
008036e2 T sys_delete_shared_object
008036ff T sys_create_env
0080371d T sys_run_env
00803739 T sys_destroy_env
00803754 T sys_getenvid
0080376d T sys_getenvindex
00803786 T sys_getparentenvid
0080379f T sys_exit_env
008037b9 T sys_get_virtual_time
008037ef T sys_move_user_mem
0080380c T sys_rcr2
00803825 T sys_bypassPageFault
0080384b T rsttst
00803865 T tst
00803890 T chktst
008038ab T inctst
008038c5 T gettst
008038de T sys_get_uheap_strategy
00803901 T sys_set_uheap_strategy
00803924 T sys_check_LRU_lists
00803949 T sys_check_LRU_lists_free
00803966 T sys_check_WS_list
00803986 T sys_allocate_chunk
008039a3 T sys_utilities
008039c1 T sys_get_optimal_num_faults
008039da T sys_free_user_mem
008039f6 T sys_allocate_user_mem
00803a12 T sys_env_set_priority
00803a30 T to_page_va
00803aa2 T to_page_info
00803af0 T initialize_dynamic_allocator
00803cd7 T get_block_size
00803d07 t nearest_pow2_ceil.1513
00803d3f T alloc_block
00804233 t log2_ceil.1520
00804266 t log2_ceil.1547
00804299 T free_block
0080461f t nearest_pow2_ceil.1572
00804657 T realloc_block
00804754 T __udivdi3
00804864 T __umoddi3
00805640 r error_string
00807000 D printStats
00807004 D binaryname
00807008 D __firstTimeFlag
00807020 B ptr_allocations
008070c0 B lastIndices
00807160 B requestedSizes
00807200 B myEnv
00807204 b page_alloc_list
00807214 B is_initialized
00807220 B dynAllocEnd
00807224 B printProgName
00807228 B freePagesList
00807238 B old_pf_counter
00807240 B pageBlockInfoArr
0081f240 B totalRequestedSize
0081f244 B uheapPlaceStrategy
0081f248 B dynAllocStart
0081f24c B allocIndex
0081f250 B uheapPageAllocBreak
0081f260 B freeBlockLists
0081f2f0 B uheapPageAllocStart
0081f2f4 B _ModifiedBufferLength
0081f2f8 B argv0
0081f2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
