00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
00207dfc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d7 T libmain
00800363 T destroy
00800379 T exit
00800387 T _panic
008003fe T CheckWSArrayWithoutLastIndex
00800595 t putch
00800606 T vcprintf
00800675 T cprintf
008006a2 T cprintf_colored
008006e7 T atomic_cprintf
00800717 t printnum
008007ce t getuint
00800835 t getint
00800894 T vprintfmt
00800c6f T printfmt
00800c96 t sprintputch
00800ccc T vsnprintf
00800d22 T snprintf
00800d4e T strlen
00800d71 T strnlen
00800d9d T strcpy
00800dcb T strncpy
00800e0c T strlcpy
00800e5a T strcmp
00800e92 T strncmp
00800ee0 T strchr
00800f10 T strfind
00800f3c T memset
00800fdf T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080137c T strcconcat
00801412 T strsplit
008014e6 T str2lower
0080155a t syscall
00801585 T sys_cputs
008015b0 T sys_cgetc
008015c9 T sys_lock_cons
008015e3 T sys_unlock_cons
008015fd T __sys_allocate_page
0080161a T __sys_map_frame
00801644 T __sys_unmap_frame
0080165e T sys_calculate_required_frames
00801679 T sys_calculate_free_frames
00801692 T sys_calculate_modified_frames
008016ab T sys_calculate_notmod_frames
008016c4 T sys_pf_calculate_allocated_pages
008016dd T sys_calculate_pages_tobe_removed_ready_exit
008016f7 T sys_scarce_memory
00801711 T sys_cputc
00801737 T sys_clear_ffl
00801751 T sys_create_shared_object
0080177b T sys_size_of_shared_object
00801798 T sys_get_shared_object
008017b7 T sys_delete_shared_object
008017d4 T sys_create_env
008017f2 T sys_run_env
0080180e T sys_destroy_env
00801829 T sys_getenvid
00801842 T sys_getenvindex
0080185b T sys_getparentenvid
00801874 T sys_exit_env
0080188e T sys_get_virtual_time
008018c4 T sys_move_user_mem
008018e1 T sys_rcr2
008018fa T sys_bypassPageFault
00801920 T rsttst
0080193a T tst
00801965 T chktst
00801980 T inctst
0080199a T gettst
008019b3 T sys_get_uheap_strategy
008019d6 T sys_set_uheap_strategy
008019f9 T sys_check_LRU_lists
00801a1e T sys_check_LRU_lists_free
00801a3b T sys_check_WS_list
00801a5b T sys_allocate_chunk
00801a78 T sys_utilities
00801a96 T sys_get_optimal_num_faults
00801aaf T sys_free_user_mem
00801acb T sys_allocate_user_mem
00801ae7 T sys_env_set_priority
00801b08 T __udivdi3
00801c18 T __umoddi3
008022a0 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D printStats
00803090 D binaryname
008030a0 B myEnv
008030c0 B dynAllocEnd
008030c4 B printProgName
008030e0 B __arr__
0080f0e0 B freePagesList
0080f0f0 B old_pf_counter
0080f100 B pageBlockInfoArr
00827100 B uheapPlaceStrategy
00827104 B dynAllocStart
00827108 B uheapPageAllocBreak
00827120 B freeBlockLists
008271b0 B uheapPageAllocStart
008271b4 B _ModifiedBufferLength
008271b8 B argv0
008271bc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
