00200010 R __STAB_BEGIN__
00208830 R __STAB_END__
00208831 R __STABSTR_BEGIN__
0020cc7d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
008013d3 T libmain
0080155f T destroy
00801575 T exit
00801583 T _panic
008015fa T CheckWSArrayWithoutLastIndex
00801791 t putch
00801802 T vcprintf
00801871 T cprintf
0080189e T cprintf_colored
008018e3 T atomic_cprintf
00801913 t printnum
008019ca t getuint
00801a31 t getint
00801a90 T vprintfmt
00801e6b T printfmt
00801e92 t sprintputch
00801ec8 T vsnprintf
00801f1e T snprintf
00801f4a T strlen
00801f6d T strnlen
00801f99 T strcpy
00801fc7 T strncpy
00802008 T strlcpy
00802056 T strcmp
0080208e T strncmp
008020dc T strchr
0080210c T strfind
00802138 T memset
008021db T memcpy
00802253 T memmove
008022cf T memcmp
00802321 T memfind
00802359 T strtol
0080249f T ltostr
00802578 T strcconcat
0080260e T strsplit
008026e2 T str2lower
00802756 t insert_page_alloc
008028c8 t recompute_page_alloc_break
0080294c T alloc_pages_custom_fit
00802b08 T find_allocated_size
00802b66 T free_pages
00802d91 T get_free_region_size
00802d9b T uheap_init
00802e0d T get_page
00802e59 T return_page
00802e9c T malloc
00803020 T free
0080315c T smalloc
008032bc T sget
0080341f T realloc
00803441 T sfree
0080345e t syscall
00803489 T sys_cputs
008034b4 T sys_cgetc
008034cd T sys_lock_cons
008034e7 T sys_unlock_cons
00803501 T __sys_allocate_page
0080351e T __sys_map_frame
00803548 T __sys_unmap_frame
00803562 T sys_calculate_required_frames
0080357d T sys_calculate_free_frames
00803596 T sys_calculate_modified_frames
008035af T sys_calculate_notmod_frames
008035c8 T sys_pf_calculate_allocated_pages
008035e1 T sys_calculate_pages_tobe_removed_ready_exit
008035fb T sys_scarce_memory
00803615 T sys_cputc
0080363b T sys_clear_ffl
00803655 T sys_create_shared_object
0080367f T sys_size_of_shared_object
0080369c T sys_get_shared_object
008036bb T sys_delete_shared_object
008036d8 T sys_create_env
008036f6 T sys_run_env
00803712 T sys_destroy_env
0080372d T sys_getenvid
00803746 T sys_getenvindex
0080375f T sys_getparentenvid
00803778 T sys_exit_env
00803792 T sys_get_virtual_time
008037c8 T sys_move_user_mem
008037e5 T sys_rcr2
008037fe T sys_bypassPageFault
00803824 T rsttst
0080383e T tst
00803869 T chktst
00803884 T inctst
0080389e T gettst
008038b7 T sys_get_uheap_strategy
008038da T sys_set_uheap_strategy
008038fd T sys_check_LRU_lists
00803922 T sys_check_LRU_lists_free
0080393f T sys_check_WS_list
0080395f T sys_allocate_chunk
0080397c T sys_utilities
0080399a T sys_get_optimal_num_faults
008039b3 T sys_free_user_mem
008039cf T sys_allocate_user_mem
008039eb T sys_env_set_priority
00803a09 T to_page_va
00803a7b T to_page_info
00803ac9 T initialize_dynamic_allocator
00803cb0 T get_block_size
00803ce0 t nearest_pow2_ceil.1513
00803d18 T alloc_block
0080420c t log2_ceil.1520
0080423f t log2_ceil.1547
00804272 T free_block
008045f8 t nearest_pow2_ceil.1572
00804630 T realloc_block
0080472c T __udivdi3
0080483c T __umoddi3
00805420 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 b page_alloc_list
00806214 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
