00200010 R __STAB_BEGIN__
002087a0 R __STAB_END__
002087a1 R __STABSTR_BEGIN__
0020cb94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
008012b0 T libmain
0080143c T destroy
00801452 T exit
00801460 T _panic
008014d7 T CheckWSArrayWithoutLastIndex
0080166e t putch
008016df T vcprintf
0080174e T cprintf
0080177b T cprintf_colored
008017c0 T atomic_cprintf
008017f0 t printnum
008018a7 t getuint
0080190e t getint
0080196d T vprintfmt
00801d48 T printfmt
00801d6f t sprintputch
00801da5 T vsnprintf
00801dfb T snprintf
00801e27 T strlen
00801e4a T strnlen
00801e76 T strcpy
00801ea4 T strncpy
00801ee5 T strlcpy
00801f33 T strcmp
00801f6b T strncmp
00801fb9 T strchr
00801fe9 T strfind
00802015 T memset
008020b8 T memcpy
00802130 T memmove
008021ac T memcmp
008021fe T memfind
00802236 T strtol
0080237c T ltostr
00802455 T strcconcat
008024eb T strsplit
008025bf T str2lower
00802633 t insert_page_alloc
008027a5 t recompute_page_alloc_break
00802829 T alloc_pages_custom_fit
008029e5 T find_allocated_size
00802a43 T free_pages
00802c6e T get_free_region_size
00802c78 T uheap_init
00802cea T get_page
00802d36 T return_page
00802d79 T malloc
00802efd T free
00803039 T smalloc
00803199 T sget
008032fc T realloc
0080331e T sfree
0080333b t syscall
00803366 T sys_cputs
00803391 T sys_cgetc
008033aa T sys_lock_cons
008033c4 T sys_unlock_cons
008033de T __sys_allocate_page
008033fb T __sys_map_frame
00803425 T __sys_unmap_frame
0080343f T sys_calculate_required_frames
0080345a T sys_calculate_free_frames
00803473 T sys_calculate_modified_frames
0080348c T sys_calculate_notmod_frames
008034a5 T sys_pf_calculate_allocated_pages
008034be T sys_calculate_pages_tobe_removed_ready_exit
008034d8 T sys_scarce_memory
008034f2 T sys_cputc
00803518 T sys_clear_ffl
00803532 T sys_create_shared_object
0080355c T sys_size_of_shared_object
00803579 T sys_get_shared_object
00803598 T sys_delete_shared_object
008035b5 T sys_create_env
008035d3 T sys_run_env
008035ef T sys_destroy_env
0080360a T sys_getenvid
00803623 T sys_getenvindex
0080363c T sys_getparentenvid
00803655 T sys_exit_env
0080366f T sys_get_virtual_time
008036a5 T sys_move_user_mem
008036c2 T sys_rcr2
008036db T sys_bypassPageFault
00803701 T rsttst
0080371b T tst
00803746 T chktst
00803761 T inctst
0080377b T gettst
00803794 T sys_get_uheap_strategy
008037b7 T sys_set_uheap_strategy
008037da T sys_check_LRU_lists
008037ff T sys_check_LRU_lists_free
0080381c T sys_check_WS_list
0080383c T sys_allocate_chunk
00803859 T sys_utilities
00803877 T sys_get_optimal_num_faults
00803890 T sys_free_user_mem
008038ac T sys_allocate_user_mem
008038c8 T sys_env_set_priority
008038e6 T to_page_va
00803958 T to_page_info
008039a6 T initialize_dynamic_allocator
00803b8d T get_block_size
00803bbd t nearest_pow2_ceil.1513
00803bf5 T alloc_block
008040e9 t log2_ceil.1520
0080411c t log2_ceil.1547
0080414f T free_block
008044d5 t nearest_pow2_ceil.1572
0080450d T realloc_block
00804608 T __udivdi3
00804718 T __umoddi3
008050c0 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 b page_alloc_list
00806214 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
