00200010 R __STAB_BEGIN__
0020451c R __STAB_END__
0020451d R __STABSTR_BEGIN__
00207ad8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
008001f3 T destroy
00800209 T exit
00800217 T _panic
0080028e T CheckWSArrayWithoutLastIndex
00800425 t putch
00800496 T vcprintf
00800505 T cprintf
00800532 T cprintf_colored
00800577 T atomic_cprintf
008005a7 t printnum
0080065e t getuint
008006c5 t getint
00800724 T vprintfmt
00800aff T printfmt
00800b26 t sprintputch
00800b5c T vsnprintf
00800bb2 T snprintf
00800bde T strlen
00800c01 T strnlen
00800c2d T strcpy
00800c5b T strncpy
00800c9c T strlcpy
00800cea T strcmp
00800d22 T strncmp
00800d70 T strchr
00800da0 T strfind
00800dcc T memset
00800e6f T memcpy
00800ee7 T memmove
00800f63 T memcmp
00800fb5 T memfind
00800fed T strtol
00801133 T ltostr
0080120c T strcconcat
008012a2 T strsplit
00801376 T str2lower
008013ea t syscall
00801415 T sys_cputs
00801440 T sys_cgetc
00801459 T sys_lock_cons
00801473 T sys_unlock_cons
0080148d T __sys_allocate_page
008014aa T __sys_map_frame
008014d4 T __sys_unmap_frame
008014ee T sys_calculate_required_frames
00801509 T sys_calculate_free_frames
00801522 T sys_calculate_modified_frames
0080153b T sys_calculate_notmod_frames
00801554 T sys_pf_calculate_allocated_pages
0080156d T sys_calculate_pages_tobe_removed_ready_exit
00801587 T sys_scarce_memory
008015a1 T sys_cputc
008015c7 T sys_clear_ffl
008015e1 T sys_create_shared_object
0080160b T sys_size_of_shared_object
00801628 T sys_get_shared_object
00801647 T sys_delete_shared_object
00801664 T sys_create_env
00801682 T sys_run_env
0080169e T sys_destroy_env
008016b9 T sys_getenvid
008016d2 T sys_getenvindex
008016eb T sys_getparentenvid
00801704 T sys_exit_env
0080171e T sys_get_virtual_time
00801754 T sys_move_user_mem
00801771 T sys_rcr2
0080178a T sys_bypassPageFault
008017b0 T rsttst
008017ca T tst
008017f5 T chktst
00801810 T inctst
0080182a T gettst
00801843 T sys_get_uheap_strategy
00801866 T sys_set_uheap_strategy
00801889 T sys_check_LRU_lists
008018ae T sys_check_LRU_lists_free
008018cb T sys_check_WS_list
008018eb T sys_allocate_chunk
00801908 T sys_utilities
00801926 T sys_get_optimal_num_faults
0080193f T sys_free_user_mem
0080195b T sys_allocate_user_mem
00801977 T sys_env_set_priority
00801998 T __udivdi3
00801aa8 T __umoddi3
00801fa0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
