00200010 R __STAB_BEGIN__
002046e4 R __STAB_END__
002046e5 R __STABSTR_BEGIN__
00207d54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080032d T libmain
008004b9 T destroy
008004cf T exit
008004dd T _panic
00800554 T CheckWSArrayWithoutLastIndex
008006eb t putch
0080075c T vcprintf
008007cb T cprintf
008007f8 T cprintf_colored
0080083d T atomic_cprintf
0080086d t printnum
00800924 t getuint
0080098b t getint
008009ea T vprintfmt
00800dc5 T printfmt
00800dec t sprintputch
00800e22 T vsnprintf
00800e78 T snprintf
00800ea4 T strlen
00800ec7 T strnlen
00800ef3 T strcpy
00800f21 T strncpy
00800f62 T strlcpy
00800fb0 T strcmp
00800fe8 T strncmp
00801036 T strchr
00801066 T strfind
00801092 T memset
00801135 T memcpy
008011ad T memmove
00801229 T memcmp
0080127b T memfind
008012b3 T strtol
008013f9 T ltostr
008014d2 T strcconcat
00801568 T strsplit
0080163c T str2lower
008016b0 t syscall
008016db T sys_cputs
00801706 T sys_cgetc
0080171f T sys_lock_cons
00801739 T sys_unlock_cons
00801753 T __sys_allocate_page
00801770 T __sys_map_frame
0080179a T __sys_unmap_frame
008017b4 T sys_calculate_required_frames
008017cf T sys_calculate_free_frames
008017e8 T sys_calculate_modified_frames
00801801 T sys_calculate_notmod_frames
0080181a T sys_pf_calculate_allocated_pages
00801833 T sys_calculate_pages_tobe_removed_ready_exit
0080184d T sys_scarce_memory
00801867 T sys_cputc
0080188d T sys_clear_ffl
008018a7 T sys_create_shared_object
008018d1 T sys_size_of_shared_object
008018ee T sys_get_shared_object
0080190d T sys_delete_shared_object
0080192a T sys_create_env
00801948 T sys_run_env
00801964 T sys_destroy_env
0080197f T sys_getenvid
00801998 T sys_getenvindex
008019b1 T sys_getparentenvid
008019ca T sys_exit_env
008019e4 T sys_get_virtual_time
00801a1a T sys_move_user_mem
00801a37 T sys_rcr2
00801a50 T sys_bypassPageFault
00801a76 T rsttst
00801a90 T tst
00801abb T chktst
00801ad6 T inctst
00801af0 T gettst
00801b09 T sys_get_uheap_strategy
00801b2c T sys_set_uheap_strategy
00801b4f T sys_check_LRU_lists
00801b74 T sys_check_LRU_lists_free
00801b91 T sys_check_WS_list
00801bb1 T sys_allocate_chunk
00801bce T sys_utilities
00801bec T sys_get_optimal_num_faults
00801c05 T sys_free_user_mem
00801c21 T sys_allocate_user_mem
00801c3d T sys_env_set_priority
00801c5c T __udivdi3
00801d6c T __umoddi3
00802400 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
