00200010 R __STAB_BEGIN__
00204750 R __STAB_END__
00204751 R __STABSTR_BEGIN__
00207e33 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800271 T libmain
008003fd T destroy
00800413 T exit
00800421 T _panic
00800498 T CheckWSArrayWithoutLastIndex
0080062f t putch
008006a0 T vcprintf
0080070f T cprintf
0080073c T cprintf_colored
00800781 T atomic_cprintf
008007b1 t printnum
00800868 t getuint
008008cf t getint
0080092e T vprintfmt
00800d09 T printfmt
00800d30 t sprintputch
00800d66 T vsnprintf
00800dbc T snprintf
00800de8 T strlen
00800e0b T strnlen
00800e37 T strcpy
00800e65 T strncpy
00800ea6 T strlcpy
00800ef4 T strcmp
00800f2c T strncmp
00800f7a T strchr
00800faa T strfind
00800fd6 T memset
00801079 T memcpy
008010f1 T memmove
0080116d T memcmp
008011bf T memfind
008011f7 T strtol
0080133d T ltostr
00801416 T strcconcat
008014ac T strsplit
00801580 T str2lower
008015f4 t syscall
0080161f T sys_cputs
0080164a T sys_cgetc
00801663 T sys_lock_cons
0080167d T sys_unlock_cons
00801697 T __sys_allocate_page
008016b4 T __sys_map_frame
008016de T __sys_unmap_frame
008016f8 T sys_calculate_required_frames
00801713 T sys_calculate_free_frames
0080172c T sys_calculate_modified_frames
00801745 T sys_calculate_notmod_frames
0080175e T sys_pf_calculate_allocated_pages
00801777 T sys_calculate_pages_tobe_removed_ready_exit
00801791 T sys_scarce_memory
008017ab T sys_cputc
008017d1 T sys_clear_ffl
008017eb T sys_create_shared_object
00801815 T sys_size_of_shared_object
00801832 T sys_get_shared_object
00801851 T sys_delete_shared_object
0080186e T sys_create_env
0080188c T sys_run_env
008018a8 T sys_destroy_env
008018c3 T sys_getenvid
008018dc T sys_getenvindex
008018f5 T sys_getparentenvid
0080190e T sys_exit_env
00801928 T sys_get_virtual_time
0080195e T sys_move_user_mem
0080197b T sys_rcr2
00801994 T sys_bypassPageFault
008019ba T rsttst
008019d4 T tst
008019ff T chktst
00801a1a T inctst
00801a34 T gettst
00801a4d T sys_get_uheap_strategy
00801a70 T sys_set_uheap_strategy
00801a93 T sys_check_LRU_lists
00801ab8 T sys_check_LRU_lists_free
00801ad5 T sys_check_WS_list
00801af5 T sys_allocate_chunk
00801b12 T sys_utilities
00801b30 T sys_get_optimal_num_faults
00801b49 T sys_free_user_mem
00801b65 T sys_allocate_user_mem
00801b81 T sys_env_set_priority
00801ba0 T __udivdi3
00801cb0 T __umoddi3
008023c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
