00200010 R __STAB_BEGIN__
00208ecc R __STAB_END__
00208ecd R __STABSTR_BEGIN__
0020da3a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800f46 T find
00800f8b T cputchar
00800faa T getchar
00800fbd T iscons
00800fc7 T libmain
00801153 T destroy
00801169 T exit
00801177 T _panic
008011ee T CheckWSArrayWithoutLastIndex
00801385 t putch
008013f6 T vcprintf
00801465 T cprintf
00801492 T cprintf_colored
008014d7 T atomic_cprintf
00801507 t printnum
008015be t getuint
00801625 t getint
00801684 T vprintfmt
00801a5f T printfmt
00801a86 t sprintputch
00801abc T vsnprintf
00801b12 T snprintf
00801b3e T readline
00801c3d T atomic_readline
00801d46 T strlen
00801d69 T strnlen
00801d95 T strcpy
00801dc3 T strncpy
00801e04 T strlcpy
00801e52 T strcmp
00801e8a T strncmp
00801ed8 T strchr
00801f08 T strfind
00801f34 T memset
00801fd7 T memcpy
0080204f T memmove
008020cb T memcmp
0080211d T memfind
00802155 T strtol
0080229b T ltostr
00802374 T strcconcat
0080240a T strsplit
008024de T str2lower
00802552 t insert_page_alloc
008026c4 t recompute_page_alloc_break
00802748 T alloc_pages_custom_fit
00802904 T find_allocated_size
00802962 T free_pages
00802b8d T get_free_region_size
00802b97 T uheap_init
00802c09 T get_page
00802c55 T return_page
00802c98 T malloc
00802e1c T free
00802f58 T smalloc
008030b8 T sget
0080321b T realloc
0080323d T sfree
0080325a t syscall
00803285 T sys_cputs
008032b0 T sys_cgetc
008032c9 T sys_lock_cons
008032e3 T sys_unlock_cons
008032fd T __sys_allocate_page
0080331a T __sys_map_frame
00803344 T __sys_unmap_frame
0080335e T sys_calculate_required_frames
00803379 T sys_calculate_free_frames
00803392 T sys_calculate_modified_frames
008033ab T sys_calculate_notmod_frames
008033c4 T sys_pf_calculate_allocated_pages
008033dd T sys_calculate_pages_tobe_removed_ready_exit
008033f7 T sys_scarce_memory
00803411 T sys_cputc
00803437 T sys_clear_ffl
00803451 T sys_create_shared_object
0080347b T sys_size_of_shared_object
00803498 T sys_get_shared_object
008034b7 T sys_delete_shared_object
008034d4 T sys_create_env
008034f2 T sys_run_env
0080350e T sys_destroy_env
00803529 T sys_getenvid
00803542 T sys_getenvindex
0080355b T sys_getparentenvid
00803574 T sys_exit_env
0080358e T sys_get_virtual_time
008035c4 T sys_move_user_mem
008035e1 T sys_rcr2
008035fa T sys_bypassPageFault
00803620 T rsttst
0080363a T tst
00803665 T chktst
00803680 T inctst
0080369a T gettst
008036b3 T sys_get_uheap_strategy
008036d6 T sys_set_uheap_strategy
008036f9 T sys_check_LRU_lists
0080371e T sys_check_LRU_lists_free
0080373b T sys_check_WS_list
0080375b T sys_allocate_chunk
00803778 T sys_utilities
00803796 T sys_get_optimal_num_faults
008037af T sys_free_user_mem
008037cb T sys_allocate_user_mem
008037e7 T sys_env_set_priority
00803805 T to_page_va
00803877 T to_page_info
008038c5 T initialize_dynamic_allocator
00803aac T get_block_size
00803adc t nearest_pow2_ceil.1513
00803b14 T alloc_block
00804008 t log2_ceil.1520
0080403b t log2_ceil.1547
0080406e T free_block
008043f4 t nearest_pow2_ceil.1572
0080442c T realloc_block
00804526 T create_semaphore
00804540 T get_semaphore
0080455a T wait_semaphore
00804574 T signal_semaphore
0080458e T semaphore_count
00804599 T env_sleep
00804638 T busy_wait
00804658 T __udivdi3
00804768 T __umoddi3
008052c0 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B myEnv
00806024 b page_alloc_list
00806034 B is_initialized
00806040 B dynAllocEnd
00806044 B printProgName
00806048 B freePagesList
00806058 B old_pf_counter
00806060 B pageBlockInfoArr
0081e060 B uheapPlaceStrategy
0081e064 B dynAllocStart
0081e068 B uheapPageAllocBreak
0081e080 B freeBlockLists
0081e110 B uheapPageAllocStart
0081e114 B _ModifiedBufferLength
0081e118 B argv0
0081e11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
