00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020b32a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
008002c4 T destroy
008002da T exit
008002e8 T _panic
0080035f T CheckWSArrayWithoutLastIndex
008004f6 t putch
00800567 T vcprintf
008005d6 T cprintf
00800603 T cprintf_colored
00800648 T atomic_cprintf
00800678 t printnum
0080072f t getuint
00800796 t getint
008007f5 T vprintfmt
00800bd0 T printfmt
00800bf7 t sprintputch
00800c2d T vsnprintf
00800c83 T snprintf
00800caf T strlen
00800cd2 T strnlen
00800cfe T strcpy
00800d2c T strncpy
00800d6d T strlcpy
00800dbb T strcmp
00800df3 T strncmp
00800e41 T strchr
00800e71 T strfind
00800e9d T memset
00800f40 T memcpy
00800fb8 T memmove
00801034 T memcmp
00801086 T memfind
008010be T strtol
00801204 T ltostr
008012dd T strcconcat
00801373 T strsplit
00801447 T str2lower
008014bb t insert_page_alloc
0080162d t recompute_page_alloc_break
008016b1 T alloc_pages_custom_fit
0080186d T find_allocated_size
008018cb T free_pages
00801af6 T get_free_region_size
00801b00 T uheap_init
00801b72 T get_page
00801bbe T return_page
00801c01 T malloc
00801d85 T free
00801ec1 T smalloc
00802021 T sget
00802184 T realloc
008021a6 T sfree
008021c3 t syscall
008021ee T sys_cputs
00802219 T sys_cgetc
00802232 T sys_lock_cons
0080224c T sys_unlock_cons
00802266 T __sys_allocate_page
00802283 T __sys_map_frame
008022ad T __sys_unmap_frame
008022c7 T sys_calculate_required_frames
008022e2 T sys_calculate_free_frames
008022fb T sys_calculate_modified_frames
00802314 T sys_calculate_notmod_frames
0080232d T sys_pf_calculate_allocated_pages
00802346 T sys_calculate_pages_tobe_removed_ready_exit
00802360 T sys_scarce_memory
0080237a T sys_cputc
008023a0 T sys_clear_ffl
008023ba T sys_create_shared_object
008023e4 T sys_size_of_shared_object
00802401 T sys_get_shared_object
00802420 T sys_delete_shared_object
0080243d T sys_create_env
0080245b T sys_run_env
00802477 T sys_destroy_env
00802492 T sys_getenvid
008024ab T sys_getenvindex
008024c4 T sys_getparentenvid
008024dd T sys_exit_env
008024f7 T sys_get_virtual_time
0080252d T sys_move_user_mem
0080254a T sys_rcr2
00802563 T sys_bypassPageFault
00802589 T rsttst
008025a3 T tst
008025ce T chktst
008025e9 T inctst
00802603 T gettst
0080261c T sys_get_uheap_strategy
0080263f T sys_set_uheap_strategy
00802662 T sys_check_LRU_lists
00802687 T sys_check_LRU_lists_free
008026a4 T sys_check_WS_list
008026c4 T sys_allocate_chunk
008026e1 T sys_utilities
008026ff T sys_get_optimal_num_faults
00802718 T sys_free_user_mem
00802734 T sys_allocate_user_mem
00802750 T sys_env_set_priority
0080276e T to_page_va
008027e0 T to_page_info
0080282e T initialize_dynamic_allocator
00802a15 T get_block_size
00802a45 t nearest_pow2_ceil.1513
00802a7d T alloc_block
00802f71 t log2_ceil.1520
00802fa4 t log2_ceil.1547
00802fd7 T free_block
0080335d t nearest_pow2_ceil.1572
00803395 T realloc_block
00803490 T __udivdi3
008035a0 T __umoddi3
00803a80 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
