00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00208c9f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002de T libmain
0080046a T destroy
00800480 T exit
0080048e T _panic
00800505 T CheckWSArrayWithoutLastIndex
0080069c t putch
0080070d T vcprintf
0080077c T cprintf
008007a9 T cprintf_colored
008007ee T atomic_cprintf
0080081e t printnum
008008d5 t getuint
0080093c t getint
0080099b T vprintfmt
00800d76 T printfmt
00800d9d t sprintputch
00800dd3 T vsnprintf
00800e29 T snprintf
00800e55 T readline
00800f54 T atomic_readline
0080105d T strlen
00801080 T strnlen
008010ac T strcpy
008010da T strncpy
0080111b T strlcpy
00801169 T strcmp
008011a1 T strncmp
008011ef T strchr
0080121f T strfind
0080124b T memset
008012ee T memcpy
00801366 T memmove
008013e2 T memcmp
00801434 T memfind
0080146c T strtol
008015b2 T ltostr
0080168b T strcconcat
00801721 T strsplit
008017f5 T str2lower
00801869 t syscall
00801894 T sys_cputs
008018bf T sys_cgetc
008018d8 T sys_lock_cons
008018f2 T sys_unlock_cons
0080190c T __sys_allocate_page
00801929 T __sys_map_frame
00801953 T __sys_unmap_frame
0080196d T sys_calculate_required_frames
00801988 T sys_calculate_free_frames
008019a1 T sys_calculate_modified_frames
008019ba T sys_calculate_notmod_frames
008019d3 T sys_pf_calculate_allocated_pages
008019ec T sys_calculate_pages_tobe_removed_ready_exit
00801a06 T sys_scarce_memory
00801a20 T sys_cputc
00801a46 T sys_clear_ffl
00801a60 T sys_create_shared_object
00801a8a T sys_size_of_shared_object
00801aa7 T sys_get_shared_object
00801ac6 T sys_delete_shared_object
00801ae3 T sys_create_env
00801b01 T sys_run_env
00801b1d T sys_destroy_env
00801b38 T sys_getenvid
00801b51 T sys_getenvindex
00801b6a T sys_getparentenvid
00801b83 T sys_exit_env
00801b9d T sys_get_virtual_time
00801bd3 T sys_move_user_mem
00801bf0 T sys_rcr2
00801c09 T sys_bypassPageFault
00801c2f T rsttst
00801c49 T tst
00801c74 T chktst
00801c8f T inctst
00801ca9 T gettst
00801cc2 T sys_get_uheap_strategy
00801ce5 T sys_set_uheap_strategy
00801d08 T sys_check_LRU_lists
00801d2d T sys_check_LRU_lists_free
00801d4a T sys_check_WS_list
00801d6a T sys_allocate_chunk
00801d87 T sys_utilities
00801da5 T sys_get_optimal_num_faults
00801dbe T sys_free_user_mem
00801dda T sys_allocate_user_mem
00801df6 T sys_env_set_priority
00801e14 T env_sleep
00801eb3 T busy_wait
00801ed2 T cputchar
00801ef1 T getchar
00801f04 T iscons
00801f10 T __udivdi3
00802020 T __umoddi3
00802720 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
