00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020b9d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T libmain
0080043d T destroy
00800453 T exit
00800461 T _panic
008004d8 T CheckWSArrayWithoutLastIndex
0080066f t putch
008006e0 T vcprintf
0080074f T cprintf
0080077c T cprintf_colored
008007c1 T atomic_cprintf
008007f1 t printnum
008008a8 t getuint
0080090f t getint
0080096e T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
008010b9 T memcpy
00801131 T memmove
008011ad T memcmp
008011ff T memfind
00801237 T strtol
0080137d T ltostr
00801456 T strcconcat
008014ec T strsplit
008015c0 T str2lower
00801634 t insert_page_alloc
008017a6 t recompute_page_alloc_break
0080182a T alloc_pages_custom_fit
008019e6 T find_allocated_size
00801a44 T free_pages
00801c6f T get_free_region_size
00801c79 T uheap_init
00801ceb T get_page
00801d37 T return_page
00801d7a T malloc
00801efe T free
0080203a T smalloc
0080219a T sget
008022fd T realloc
0080231f T sfree
0080233c t syscall
00802367 T sys_cputs
00802392 T sys_cgetc
008023ab T sys_lock_cons
008023c5 T sys_unlock_cons
008023df T __sys_allocate_page
008023fc T __sys_map_frame
00802426 T __sys_unmap_frame
00802440 T sys_calculate_required_frames
0080245b T sys_calculate_free_frames
00802474 T sys_calculate_modified_frames
0080248d T sys_calculate_notmod_frames
008024a6 T sys_pf_calculate_allocated_pages
008024bf T sys_calculate_pages_tobe_removed_ready_exit
008024d9 T sys_scarce_memory
008024f3 T sys_cputc
00802519 T sys_clear_ffl
00802533 T sys_create_shared_object
0080255d T sys_size_of_shared_object
0080257a T sys_get_shared_object
00802599 T sys_delete_shared_object
008025b6 T sys_create_env
008025d4 T sys_run_env
008025f0 T sys_destroy_env
0080260b T sys_getenvid
00802624 T sys_getenvindex
0080263d T sys_getparentenvid
00802656 T sys_exit_env
00802670 T sys_get_virtual_time
008026a6 T sys_move_user_mem
008026c3 T sys_rcr2
008026dc T sys_bypassPageFault
00802702 T rsttst
0080271c T tst
00802747 T chktst
00802762 T inctst
0080277c T gettst
00802795 T sys_get_uheap_strategy
008027b8 T sys_set_uheap_strategy
008027db T sys_check_LRU_lists
00802800 T sys_check_LRU_lists_free
0080281d T sys_check_WS_list
0080283d T sys_allocate_chunk
0080285a T sys_utilities
00802878 T sys_get_optimal_num_faults
00802891 T sys_free_user_mem
008028ad T sys_allocate_user_mem
008028c9 T sys_env_set_priority
008028e7 T to_page_va
00802959 T to_page_info
008029a7 T initialize_dynamic_allocator
00802b8e T get_block_size
00802bbe t nearest_pow2_ceil.1513
00802bf6 T alloc_block
008030ea t log2_ceil.1520
0080311d t log2_ceil.1547
00803150 T free_block
008034d6 t nearest_pow2_ceil.1572
0080350e T realloc_block
00803608 T env_sleep
008036a7 T busy_wait
008036c8 T __udivdi3
008037d8 T __umoddi3
00803f20 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
