00200010 R __STAB_BEGIN__
00204480 R __STAB_END__
00204481 R __STABSTR_BEGIN__
002079d1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800189 T libmain
00800315 T destroy
0080032b T exit
00800339 t putch
008003aa T vcprintf
00800419 T cprintf
00800446 T cprintf_colored
0080048b T atomic_cprintf
008004bb t printnum
00800572 t getuint
008005d9 t getint
00800638 T vprintfmt
00800a13 T printfmt
00800a3a t sprintputch
00800a70 T vsnprintf
00800ac6 T snprintf
00800af2 T strlen
00800b15 T strnlen
00800b41 T strcpy
00800b6f T strncpy
00800bb0 T strlcpy
00800bfe T strcmp
00800c36 T strncmp
00800c84 T strchr
00800cb4 T strfind
00800ce0 T memset
00800d83 T memcpy
00800dfb T memmove
00800e77 T memcmp
00800ec9 T memfind
00800f01 T strtol
00801047 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T str2lower
008012fe t syscall
00801329 T sys_cputs
00801354 T sys_cgetc
0080136d T sys_lock_cons
00801387 T sys_unlock_cons
008013a1 T __sys_allocate_page
008013be T __sys_map_frame
008013e8 T __sys_unmap_frame
00801402 T sys_calculate_required_frames
0080141d T sys_calculate_free_frames
00801436 T sys_calculate_modified_frames
0080144f T sys_calculate_notmod_frames
00801468 T sys_pf_calculate_allocated_pages
00801481 T sys_calculate_pages_tobe_removed_ready_exit
0080149b T sys_scarce_memory
008014b5 T sys_cputc
008014db T sys_clear_ffl
008014f5 T sys_create_shared_object
0080151f T sys_size_of_shared_object
0080153c T sys_get_shared_object
0080155b T sys_delete_shared_object
00801578 T sys_create_env
00801596 T sys_run_env
008015b2 T sys_destroy_env
008015cd T sys_getenvid
008015e6 T sys_getenvindex
008015ff T sys_getparentenvid
00801618 T sys_exit_env
00801632 T sys_get_virtual_time
00801668 T sys_move_user_mem
00801685 T sys_rcr2
0080169e T sys_bypassPageFault
008016c4 T rsttst
008016de T tst
00801709 T chktst
00801724 T inctst
0080173e T gettst
00801757 T sys_get_uheap_strategy
0080177a T sys_set_uheap_strategy
0080179d T sys_check_LRU_lists
008017c2 T sys_check_LRU_lists_free
008017df T sys_check_WS_list
008017ff T sys_allocate_chunk
0080181c T sys_utilities
0080183a T sys_get_optimal_num_faults
00801853 T sys_free_user_mem
0080186f T sys_allocate_user_mem
0080188b T sys_env_set_priority
008018a9 T env_sleep
00801948 T busy_wait
00801968 T __udivdi3
00801a78 T __umoddi3
00801f00 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
