00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
00207df4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d4 T libmain
00800360 T destroy
00800376 T exit
00800384 T _panic
008003fb T CheckWSArrayWithoutLastIndex
00800592 t putch
00800603 T vcprintf
00800672 T cprintf
0080069f T cprintf_colored
008006e4 T atomic_cprintf
00800714 t printnum
008007cb t getuint
00800832 t getint
00800891 T vprintfmt
00800c6c T printfmt
00800c93 t sprintputch
00800cc9 T vsnprintf
00800d1f T snprintf
00800d4b T strlen
00800d6e T strnlen
00800d9a T strcpy
00800dc8 T strncpy
00800e09 T strlcpy
00800e57 T strcmp
00800e8f T strncmp
00800edd T strchr
00800f0d T strfind
00800f39 T memset
00800fdc T memcpy
00801054 T memmove
008010d0 T memcmp
00801122 T memfind
0080115a T strtol
008012a0 T ltostr
00801379 T strcconcat
0080140f T strsplit
008014e3 T str2lower
00801557 t syscall
00801582 T sys_cputs
008015ad T sys_cgetc
008015c6 T sys_lock_cons
008015e0 T sys_unlock_cons
008015fa T __sys_allocate_page
00801617 T __sys_map_frame
00801641 T __sys_unmap_frame
0080165b T sys_calculate_required_frames
00801676 T sys_calculate_free_frames
0080168f T sys_calculate_modified_frames
008016a8 T sys_calculate_notmod_frames
008016c1 T sys_pf_calculate_allocated_pages
008016da T sys_calculate_pages_tobe_removed_ready_exit
008016f4 T sys_scarce_memory
0080170e T sys_cputc
00801734 T sys_clear_ffl
0080174e T sys_create_shared_object
00801778 T sys_size_of_shared_object
00801795 T sys_get_shared_object
008017b4 T sys_delete_shared_object
008017d1 T sys_create_env
008017ef T sys_run_env
0080180b T sys_destroy_env
00801826 T sys_getenvid
0080183f T sys_getenvindex
00801858 T sys_getparentenvid
00801871 T sys_exit_env
0080188b T sys_get_virtual_time
008018c1 T sys_move_user_mem
008018de T sys_rcr2
008018f7 T sys_bypassPageFault
0080191d T rsttst
00801937 T tst
00801962 T chktst
0080197d T inctst
00801997 T gettst
008019b0 T sys_get_uheap_strategy
008019d3 T sys_set_uheap_strategy
008019f6 T sys_check_LRU_lists
00801a1b T sys_check_LRU_lists_free
00801a38 T sys_check_WS_list
00801a58 T sys_allocate_chunk
00801a75 T sys_utilities
00801a93 T sys_get_optimal_num_faults
00801aac T sys_free_user_mem
00801ac8 T sys_allocate_user_mem
00801ae4 T sys_env_set_priority
00801b04 T __udivdi3
00801c14 T __umoddi3
00802260 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D printStats
00803090 D binaryname
008030a0 B myEnv
008030c0 B dynAllocEnd
008030c4 B printProgName
008030e0 B __arr__
0080f0e0 B freePagesList
0080f0f0 B old_pf_counter
0080f100 B pageBlockInfoArr
00827100 B uheapPlaceStrategy
00827104 B dynAllocStart
00827108 B uheapPageAllocBreak
00827120 B freeBlockLists
008271b0 B uheapPageAllocStart
008271b4 B _ModifiedBufferLength
008271b8 B argv0
008271bc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
