00200010 R __STAB_BEGIN__
00203ff4 R __STAB_END__
00203ff5 R __STABSTR_BEGIN__
00207455 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000aa T libmain
00800236 T destroy
0080024c T exit
0080025a t putch
008002cb T vcprintf
0080033a T cprintf
00800367 T cprintf_colored
008003ac T atomic_cprintf
008003dc t printnum
00800493 t getuint
008004fa t getint
00800559 T vprintfmt
00800934 T printfmt
0080095b t sprintputch
00800991 T vsnprintf
008009e7 T snprintf
00800a13 T strlen
00800a36 T strnlen
00800a62 T strcpy
00800a90 T strncpy
00800ad1 T strlcpy
00800b1f T strcmp
00800b57 T strncmp
00800ba5 T strchr
00800bd5 T strfind
00800c01 T memset
00800ca4 T memcpy
00800d1c T memmove
00800d98 T memcmp
00800dea T memfind
00800e22 T strtol
00800f68 T ltostr
00801041 T strcconcat
008010d7 T strsplit
008011ab T str2lower
0080121f t syscall
0080124a T sys_cputs
00801275 T sys_cgetc
0080128e T sys_lock_cons
008012a8 T sys_unlock_cons
008012c2 T __sys_allocate_page
008012df T __sys_map_frame
00801309 T __sys_unmap_frame
00801323 T sys_calculate_required_frames
0080133e T sys_calculate_free_frames
00801357 T sys_calculate_modified_frames
00801370 T sys_calculate_notmod_frames
00801389 T sys_pf_calculate_allocated_pages
008013a2 T sys_calculate_pages_tobe_removed_ready_exit
008013bc T sys_scarce_memory
008013d6 T sys_cputc
008013fc T sys_clear_ffl
00801416 T sys_create_shared_object
00801440 T sys_size_of_shared_object
0080145d T sys_get_shared_object
0080147c T sys_delete_shared_object
00801499 T sys_create_env
008014b7 T sys_run_env
008014d3 T sys_destroy_env
008014ee T sys_getenvid
00801507 T sys_getenvindex
00801520 T sys_getparentenvid
00801539 T sys_exit_env
00801553 T sys_get_virtual_time
00801589 T sys_move_user_mem
008015a6 T sys_rcr2
008015bf T sys_bypassPageFault
008015e5 T rsttst
008015ff T tst
0080162a T chktst
00801645 T inctst
0080165f T gettst
00801678 T sys_get_uheap_strategy
0080169b T sys_set_uheap_strategy
008016be T sys_check_LRU_lists
008016e3 T sys_check_LRU_lists_free
00801700 T sys_check_WS_list
00801720 T sys_allocate_chunk
0080173d T sys_utilities
0080175b T sys_get_optimal_num_faults
00801774 T sys_free_user_mem
00801790 T sys_allocate_user_mem
008017ac T sys_env_set_priority
008017cc T __udivdi3
008018dc T __umoddi3
00801c80 r error_string
00802000 D printStats
00802004 D binaryname
00802020 B myEnv
00802040 B dynAllocEnd
00802044 B printProgName
00802048 B freePagesList
00802058 B old_pf_counter
00802060 B pageBlockInfoArr
0081a060 B uheapPlaceStrategy
0081a064 B dynAllocStart
0081a068 B uheapPageAllocBreak
0081a080 B freeBlockLists
0081a110 B uheapPageAllocStart
0081a114 B _ModifiedBufferLength
0081a118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
