00200010 R __STAB_BEGIN__
00208818 R __STAB_END__
00208819 R __STABSTR_BEGIN__
0020cc7d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
00801354 T libmain
008014e0 T destroy
008014f6 T exit
00801504 T _panic
0080157b T CheckWSArrayWithoutLastIndex
00801712 t putch
00801783 T vcprintf
008017f2 T cprintf
0080181f T cprintf_colored
00801864 T atomic_cprintf
00801894 t printnum
0080194b t getuint
008019b2 t getint
00801a11 T vprintfmt
00801dec T printfmt
00801e13 t sprintputch
00801e49 T vsnprintf
00801e9f T snprintf
00801ecb T strlen
00801eee T strnlen
00801f1a T strcpy
00801f48 T strncpy
00801f89 T strlcpy
00801fd7 T strcmp
0080200f T strncmp
0080205d T strchr
0080208d T strfind
008020b9 T memset
0080215c T memcpy
008021d4 T memmove
00802250 T memcmp
008022a2 T memfind
008022da T strtol
00802420 T ltostr
008024f9 T strcconcat
0080258f T strsplit
00802663 T str2lower
008026d7 t insert_page_alloc
00802849 t recompute_page_alloc_break
008028cd T alloc_pages_custom_fit
00802a89 T find_allocated_size
00802ae7 T free_pages
00802d12 T get_free_region_size
00802d1c T uheap_init
00802d8e T get_page
00802dda T return_page
00802e1d T malloc
00802fa1 T free
008030dd T smalloc
0080323d T sget
008033a0 T realloc
008033c2 T sfree
008033df t syscall
0080340a T sys_cputs
00803435 T sys_cgetc
0080344e T sys_lock_cons
00803468 T sys_unlock_cons
00803482 T __sys_allocate_page
0080349f T __sys_map_frame
008034c9 T __sys_unmap_frame
008034e3 T sys_calculate_required_frames
008034fe T sys_calculate_free_frames
00803517 T sys_calculate_modified_frames
00803530 T sys_calculate_notmod_frames
00803549 T sys_pf_calculate_allocated_pages
00803562 T sys_calculate_pages_tobe_removed_ready_exit
0080357c T sys_scarce_memory
00803596 T sys_cputc
008035bc T sys_clear_ffl
008035d6 T sys_create_shared_object
00803600 T sys_size_of_shared_object
0080361d T sys_get_shared_object
0080363c T sys_delete_shared_object
00803659 T sys_create_env
00803677 T sys_run_env
00803693 T sys_destroy_env
008036ae T sys_getenvid
008036c7 T sys_getenvindex
008036e0 T sys_getparentenvid
008036f9 T sys_exit_env
00803713 T sys_get_virtual_time
00803749 T sys_move_user_mem
00803766 T sys_rcr2
0080377f T sys_bypassPageFault
008037a5 T rsttst
008037bf T tst
008037ea T chktst
00803805 T inctst
0080381f T gettst
00803838 T sys_get_uheap_strategy
0080385b T sys_set_uheap_strategy
0080387e T sys_check_LRU_lists
008038a3 T sys_check_LRU_lists_free
008038c0 T sys_check_WS_list
008038e0 T sys_allocate_chunk
008038fd T sys_utilities
0080391b T sys_get_optimal_num_faults
00803934 T sys_free_user_mem
00803950 T sys_allocate_user_mem
0080396c T sys_env_set_priority
0080398a T to_page_va
008039fc T to_page_info
00803a4a T initialize_dynamic_allocator
00803c31 T get_block_size
00803c61 t nearest_pow2_ceil.1513
00803c99 T alloc_block
0080418d t log2_ceil.1520
008041c0 t log2_ceil.1547
008041f3 T free_block
00804579 t nearest_pow2_ceil.1572
008045b1 T realloc_block
008046ac T __udivdi3
008047bc T __umoddi3
00805220 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 b page_alloc_list
00806214 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
