00200010 R __STAB_BEGIN__
002079b4 R __STAB_END__
002079b5 R __STABSTR_BEGIN__
0020bd7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_dynalloc_datastruct
008000c0 T _main
008005e0 T libmain
0080076c T destroy
00800782 T exit
00800790 T _panic
00800807 T CheckWSArrayWithoutLastIndex
0080099e t putch
00800a0f T vcprintf
00800a7e T cprintf
00800aab T cprintf_colored
00800af0 T atomic_cprintf
00800b20 t printnum
00800bd7 t getuint
00800c3e t getint
00800c9d T vprintfmt
00801078 T printfmt
0080109f t sprintputch
008010d5 T vsnprintf
0080112b T snprintf
00801157 T strlen
0080117a T strnlen
008011a6 T strcpy
008011d4 T strncpy
00801215 T strlcpy
00801263 T strcmp
0080129b T strncmp
008012e9 T strchr
00801319 T strfind
00801345 T memset
008013e8 T memcpy
00801460 T memmove
008014dc T memcmp
0080152e T memfind
00801566 T strtol
008016ac T ltostr
00801785 T strcconcat
0080181b T strsplit
008018ef T str2lower
00801963 t insert_page_alloc
00801ad5 t recompute_page_alloc_break
00801b59 T alloc_pages_custom_fit
00801d15 T find_allocated_size
00801d73 T free_pages
00801f9e T get_free_region_size
00801fa8 T uheap_init
0080201a T get_page
00802066 T return_page
008020a9 T malloc
0080222d T free
00802369 T smalloc
008024c9 T sget
0080262c T realloc
0080264e T sfree
0080266b t syscall
00802696 T sys_cputs
008026c1 T sys_cgetc
008026da T sys_lock_cons
008026f4 T sys_unlock_cons
0080270e T __sys_allocate_page
0080272b T __sys_map_frame
00802755 T __sys_unmap_frame
0080276f T sys_calculate_required_frames
0080278a T sys_calculate_free_frames
008027a3 T sys_calculate_modified_frames
008027bc T sys_calculate_notmod_frames
008027d5 T sys_pf_calculate_allocated_pages
008027ee T sys_calculate_pages_tobe_removed_ready_exit
00802808 T sys_scarce_memory
00802822 T sys_cputc
00802848 T sys_clear_ffl
00802862 T sys_create_shared_object
0080288c T sys_size_of_shared_object
008028a9 T sys_get_shared_object
008028c8 T sys_delete_shared_object
008028e5 T sys_create_env
00802903 T sys_run_env
0080291f T sys_destroy_env
0080293a T sys_getenvid
00802953 T sys_getenvindex
0080296c T sys_getparentenvid
00802985 T sys_exit_env
0080299f T sys_get_virtual_time
008029d5 T sys_move_user_mem
008029f2 T sys_rcr2
00802a0b T sys_bypassPageFault
00802a31 T rsttst
00802a4b T tst
00802a76 T chktst
00802a91 T inctst
00802aab T gettst
00802ac4 T sys_get_uheap_strategy
00802ae7 T sys_set_uheap_strategy
00802b0a T sys_check_LRU_lists
00802b2f T sys_check_LRU_lists_free
00802b4c T sys_check_WS_list
00802b6c T sys_allocate_chunk
00802b89 T sys_utilities
00802ba7 T sys_get_optimal_num_faults
00802bc0 T sys_free_user_mem
00802bdc T sys_allocate_user_mem
00802bf8 T sys_env_set_priority
00802c16 T to_page_va
00802c88 T to_page_info
00802cd6 T initialize_dynamic_allocator
00802ebd T get_block_size
00802eed t nearest_pow2_ceil.1513
00802f25 T alloc_block
00803419 t log2_ceil.1520
0080344c t log2_ceil.1547
0080347f T free_block
00803805 t nearest_pow2_ceil.1572
0080383d T realloc_block
00803938 T __udivdi3
00803a48 T __umoddi3
00804240 r error_string
00805000 D allocSizes
0080501c D printStats
00805020 D binaryname
00805024 D __firstTimeFlag
00805040 B myEnv
00805044 b page_alloc_list
00805054 B is_initialized
00805060 B dynAllocEnd
00805064 B printProgName
00805068 B freePagesList
00805080 B startVAs
00806680 B endVAs
00807c80 B midVAs
00809264 B old_pf_counter
00809280 B pageBlockInfoArr
00821280 B uheapPlaceStrategy
00821284 B dynAllocStart
00821288 B uheapPageAllocBreak
008212a0 B freeBlockLists
00821330 B uheapPageAllocStart
00821334 B _ModifiedBufferLength
00821338 B argv0
0082133c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
