00200010 R __STAB_BEGIN__
00208890 R __STAB_END__
00208891 R __STABSTR_BEGIN__
0020cce5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
00801462 T libmain
008015ee T destroy
00801604 T exit
00801612 T _panic
00801689 T CheckWSArrayWithoutLastIndex
00801820 t putch
00801891 T vcprintf
00801900 T cprintf
0080192d T cprintf_colored
00801972 T atomic_cprintf
008019a2 t printnum
00801a59 t getuint
00801ac0 t getint
00801b1f T vprintfmt
00801efa T printfmt
00801f21 t sprintputch
00801f57 T vsnprintf
00801fad T snprintf
00801fd9 T strlen
00801ffc T strnlen
00802028 T strcpy
00802056 T strncpy
00802097 T strlcpy
008020e5 T strcmp
0080211d T strncmp
0080216b T strchr
0080219b T strfind
008021c7 T memset
0080226a T memcpy
008022e2 T memmove
0080235e T memcmp
008023b0 T memfind
008023e8 T strtol
0080252e T ltostr
00802607 T strcconcat
0080269d T strsplit
00802771 T str2lower
008027e5 t insert_page_alloc
00802957 t recompute_page_alloc_break
008029db T alloc_pages_custom_fit
00802b97 T find_allocated_size
00802bf5 T free_pages
00802e20 T get_free_region_size
00802e2a T uheap_init
00802e9c T get_page
00802ee8 T return_page
00802f2b T malloc
008030af T free
008031eb T smalloc
0080334b T sget
008034ae T realloc
008034d0 T sfree
008034ed t syscall
00803518 T sys_cputs
00803543 T sys_cgetc
0080355c T sys_lock_cons
00803576 T sys_unlock_cons
00803590 T __sys_allocate_page
008035ad T __sys_map_frame
008035d7 T __sys_unmap_frame
008035f1 T sys_calculate_required_frames
0080360c T sys_calculate_free_frames
00803625 T sys_calculate_modified_frames
0080363e T sys_calculate_notmod_frames
00803657 T sys_pf_calculate_allocated_pages
00803670 T sys_calculate_pages_tobe_removed_ready_exit
0080368a T sys_scarce_memory
008036a4 T sys_cputc
008036ca T sys_clear_ffl
008036e4 T sys_create_shared_object
0080370e T sys_size_of_shared_object
0080372b T sys_get_shared_object
0080374a T sys_delete_shared_object
00803767 T sys_create_env
00803785 T sys_run_env
008037a1 T sys_destroy_env
008037bc T sys_getenvid
008037d5 T sys_getenvindex
008037ee T sys_getparentenvid
00803807 T sys_exit_env
00803821 T sys_get_virtual_time
00803857 T sys_move_user_mem
00803874 T sys_rcr2
0080388d T sys_bypassPageFault
008038b3 T rsttst
008038cd T tst
008038f8 T chktst
00803913 T inctst
0080392d T gettst
00803946 T sys_get_uheap_strategy
00803969 T sys_set_uheap_strategy
0080398c T sys_check_LRU_lists
008039b1 T sys_check_LRU_lists_free
008039ce T sys_check_WS_list
008039ee T sys_allocate_chunk
00803a0b T sys_utilities
00803a29 T sys_get_optimal_num_faults
00803a42 T sys_free_user_mem
00803a5e T sys_allocate_user_mem
00803a7a T sys_env_set_priority
00803a98 T to_page_va
00803b0a T to_page_info
00803b58 T initialize_dynamic_allocator
00803d3f T get_block_size
00803d6f t nearest_pow2_ceil.1513
00803da7 T alloc_block
0080429b t log2_ceil.1520
008042ce t log2_ceil.1547
00804301 T free_block
00804687 t nearest_pow2_ceil.1572
008046bf T realloc_block
008047bc T __udivdi3
008048cc T __umoddi3
00805440 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 b page_alloc_list
00806214 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
