00200010 R __STAB_BEGIN__
00204090 R __STAB_END__
00204091 R __STABSTR_BEGIN__
002075b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800179 T libmain
00800305 T destroy
0080031b T exit
00800329 t putch
0080039a T vcprintf
00800409 T cprintf
00800436 T cprintf_colored
0080047b T atomic_cprintf
008004ab t printnum
00800562 t getuint
008005c9 t getint
00800628 T vprintfmt
00800a03 T printfmt
00800a2a t sprintputch
00800a60 T vsnprintf
00800ab6 T snprintf
00800ae2 T strlen
00800b05 T strnlen
00800b31 T strcpy
00800b5f T strncpy
00800ba0 T strlcpy
00800bee T strcmp
00800c26 T strncmp
00800c74 T strchr
00800ca4 T strfind
00800cd0 T memset
00800d73 T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
00801110 T strcconcat
008011a6 T strsplit
0080127a T str2lower
008012ee t syscall
00801319 T sys_cputs
00801344 T sys_cgetc
0080135d T sys_lock_cons
00801377 T sys_unlock_cons
00801391 T __sys_allocate_page
008013ae T __sys_map_frame
008013d8 T __sys_unmap_frame
008013f2 T sys_calculate_required_frames
0080140d T sys_calculate_free_frames
00801426 T sys_calculate_modified_frames
0080143f T sys_calculate_notmod_frames
00801458 T sys_pf_calculate_allocated_pages
00801471 T sys_calculate_pages_tobe_removed_ready_exit
0080148b T sys_scarce_memory
008014a5 T sys_cputc
008014cb T sys_clear_ffl
008014e5 T sys_create_shared_object
0080150f T sys_size_of_shared_object
0080152c T sys_get_shared_object
0080154b T sys_delete_shared_object
00801568 T sys_create_env
00801586 T sys_run_env
008015a2 T sys_destroy_env
008015bd T sys_getenvid
008015d6 T sys_getenvindex
008015ef T sys_getparentenvid
00801608 T sys_exit_env
00801622 T sys_get_virtual_time
00801658 T sys_move_user_mem
00801675 T sys_rcr2
0080168e T sys_bypassPageFault
008016b4 T rsttst
008016ce T tst
008016f9 T chktst
00801714 T inctst
0080172e T gettst
00801747 T sys_get_uheap_strategy
0080176a T sys_set_uheap_strategy
0080178d T sys_check_LRU_lists
008017b2 T sys_check_LRU_lists_free
008017cf T sys_check_WS_list
008017ef T sys_allocate_chunk
0080180c T sys_utilities
0080182a T sys_get_optimal_num_faults
00801843 T sys_free_user_mem
0080185f T sys_allocate_user_mem
0080187b T sys_env_set_priority
0080189c T __udivdi3
008019ac T __umoddi3
00801de0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
