00200010 R __STAB_BEGIN__
0020475c R __STAB_END__
0020475d R __STABSTR_BEGIN__
00207e06 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a9 T libmain
00800435 T destroy
0080044b T exit
00800459 T _panic
008004d0 T CheckWSArrayWithoutLastIndex
00800667 t putch
008006d8 T vcprintf
00800747 T cprintf
00800774 T cprintf_colored
008007b9 T atomic_cprintf
008007e9 t printnum
008008a0 t getuint
00800907 t getint
00800966 T vprintfmt
00800d41 T printfmt
00800d68 t sprintputch
00800d9e T vsnprintf
00800df4 T snprintf
00800e20 T strlen
00800e43 T strnlen
00800e6f T strcpy
00800e9d T strncpy
00800ede T strlcpy
00800f2c T strcmp
00800f64 T strncmp
00800fb2 T strchr
00800fe2 T strfind
0080100e T memset
008010b1 T memcpy
00801129 T memmove
008011a5 T memcmp
008011f7 T memfind
0080122f T strtol
00801375 T ltostr
0080144e T strcconcat
008014e4 T strsplit
008015b8 T str2lower
0080162c t syscall
00801657 T sys_cputs
00801682 T sys_cgetc
0080169b T sys_lock_cons
008016b5 T sys_unlock_cons
008016cf T __sys_allocate_page
008016ec T __sys_map_frame
00801716 T __sys_unmap_frame
00801730 T sys_calculate_required_frames
0080174b T sys_calculate_free_frames
00801764 T sys_calculate_modified_frames
0080177d T sys_calculate_notmod_frames
00801796 T sys_pf_calculate_allocated_pages
008017af T sys_calculate_pages_tobe_removed_ready_exit
008017c9 T sys_scarce_memory
008017e3 T sys_cputc
00801809 T sys_clear_ffl
00801823 T sys_create_shared_object
0080184d T sys_size_of_shared_object
0080186a T sys_get_shared_object
00801889 T sys_delete_shared_object
008018a6 T sys_create_env
008018c4 T sys_run_env
008018e0 T sys_destroy_env
008018fb T sys_getenvid
00801914 T sys_getenvindex
0080192d T sys_getparentenvid
00801946 T sys_exit_env
00801960 T sys_get_virtual_time
00801996 T sys_move_user_mem
008019b3 T sys_rcr2
008019cc T sys_bypassPageFault
008019f2 T rsttst
00801a0c T tst
00801a37 T chktst
00801a52 T inctst
00801a6c T gettst
00801a85 T sys_get_uheap_strategy
00801aa8 T sys_set_uheap_strategy
00801acb T sys_check_LRU_lists
00801af0 T sys_check_LRU_lists_free
00801b0d T sys_check_WS_list
00801b2d T sys_allocate_chunk
00801b4a T sys_utilities
00801b68 T sys_get_optimal_num_faults
00801b81 T sys_free_user_mem
00801b9d T sys_allocate_user_mem
00801bb9 T sys_env_set_priority
00801bd8 T __udivdi3
00801ce8 T __umoddi3
00802420 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
