00200010 R __STAB_BEGIN__
002044f8 R __STAB_END__
002044f9 R __STABSTR_BEGIN__
00207a2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800245 T libmain
008003d1 T destroy
008003e7 T exit
008003f5 t putch
00800466 T vcprintf
008004d5 T cprintf
00800502 T cprintf_colored
00800547 T atomic_cprintf
00800577 t printnum
0080062e t getuint
00800695 t getint
008006f4 T vprintfmt
00800acf T printfmt
00800af6 t sprintputch
00800b2c T vsnprintf
00800b82 T snprintf
00800bae T strlen
00800bd1 T strnlen
00800bfd T strcpy
00800c2b T strncpy
00800c6c T strlcpy
00800cba T strcmp
00800cf2 T strncmp
00800d40 T strchr
00800d70 T strfind
00800d9c T memset
00800e3f T memcpy
00800eb7 T memmove
00800f33 T memcmp
00800f85 T memfind
00800fbd T strtol
00801103 T ltostr
008011dc T strcconcat
00801272 T strsplit
00801346 T str2lower
008013ba t syscall
008013e5 T sys_cputs
00801410 T sys_cgetc
00801429 T sys_lock_cons
00801443 T sys_unlock_cons
0080145d T __sys_allocate_page
0080147a T __sys_map_frame
008014a4 T __sys_unmap_frame
008014be T sys_calculate_required_frames
008014d9 T sys_calculate_free_frames
008014f2 T sys_calculate_modified_frames
0080150b T sys_calculate_notmod_frames
00801524 T sys_pf_calculate_allocated_pages
0080153d T sys_calculate_pages_tobe_removed_ready_exit
00801557 T sys_scarce_memory
00801571 T sys_cputc
00801597 T sys_clear_ffl
008015b1 T sys_create_shared_object
008015db T sys_size_of_shared_object
008015f8 T sys_get_shared_object
00801617 T sys_delete_shared_object
00801634 T sys_create_env
00801652 T sys_run_env
0080166e T sys_destroy_env
00801689 T sys_getenvid
008016a2 T sys_getenvindex
008016bb T sys_getparentenvid
008016d4 T sys_exit_env
008016ee T sys_get_virtual_time
00801724 T sys_move_user_mem
00801741 T sys_rcr2
0080175a T sys_bypassPageFault
00801780 T rsttst
0080179a T tst
008017c5 T chktst
008017e0 T inctst
008017fa T gettst
00801813 T sys_get_uheap_strategy
00801836 T sys_set_uheap_strategy
00801859 T sys_check_LRU_lists
0080187e T sys_check_LRU_lists_free
0080189b T sys_check_WS_list
008018bb T sys_allocate_chunk
008018d8 T sys_utilities
008018f6 T sys_get_optimal_num_faults
0080190f T sys_free_user_mem
0080192b T sys_allocate_user_mem
00801947 T sys_env_set_priority
00801965 T env_sleep
00801a04 T busy_wait
00801a24 T __udivdi3
00801b34 T __umoddi3
008020c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
