00200010 R __STAB_BEGIN__
002047e0 R __STAB_END__
002047e1 R __STABSTR_BEGIN__
00207fb4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002cf T libmain
0080045b T destroy
00800471 T exit
0080047f T _panic
008004f6 T CheckWSArrayWithoutLastIndex
0080068d t putch
008006fe T vcprintf
0080076d T cprintf
0080079a T cprintf_colored
008007df T atomic_cprintf
0080080f t printnum
008008c6 t getuint
0080092d t getint
0080098c T vprintfmt
00800d67 T printfmt
00800d8e t sprintputch
00800dc4 T vsnprintf
00800e1a T snprintf
00800e46 T strlen
00800e69 T strnlen
00800e95 T strcpy
00800ec3 T strncpy
00800f04 T strlcpy
00800f52 T strcmp
00800f8a T strncmp
00800fd8 T strchr
00801008 T strfind
00801034 T memset
008010d7 T memcpy
0080114f T memmove
008011cb T memcmp
0080121d T memfind
00801255 T strtol
0080139b T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T str2lower
00801652 t syscall
0080167d T sys_cputs
008016a8 T sys_cgetc
008016c1 T sys_lock_cons
008016db T sys_unlock_cons
008016f5 T __sys_allocate_page
00801712 T __sys_map_frame
0080173c T __sys_unmap_frame
00801756 T sys_calculate_required_frames
00801771 T sys_calculate_free_frames
0080178a T sys_calculate_modified_frames
008017a3 T sys_calculate_notmod_frames
008017bc T sys_pf_calculate_allocated_pages
008017d5 T sys_calculate_pages_tobe_removed_ready_exit
008017ef T sys_scarce_memory
00801809 T sys_cputc
0080182f T sys_clear_ffl
00801849 T sys_create_shared_object
00801873 T sys_size_of_shared_object
00801890 T sys_get_shared_object
008018af T sys_delete_shared_object
008018cc T sys_create_env
008018ea T sys_run_env
00801906 T sys_destroy_env
00801921 T sys_getenvid
0080193a T sys_getenvindex
00801953 T sys_getparentenvid
0080196c T sys_exit_env
00801986 T sys_get_virtual_time
008019bc T sys_move_user_mem
008019d9 T sys_rcr2
008019f2 T sys_bypassPageFault
00801a18 T rsttst
00801a32 T tst
00801a5d T chktst
00801a78 T inctst
00801a92 T gettst
00801aab T sys_get_uheap_strategy
00801ace T sys_set_uheap_strategy
00801af1 T sys_check_LRU_lists
00801b16 T sys_check_LRU_lists_free
00801b33 T sys_check_WS_list
00801b53 T sys_allocate_chunk
00801b70 T sys_utilities
00801b8e T sys_get_optimal_num_faults
00801ba7 T sys_free_user_mem
00801bc3 T sys_allocate_user_mem
00801bdf T sys_env_set_priority
00801c00 T __udivdi3
00801d10 T __umoddi3
008024c0 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedRefStream
008030d0 D printStats
008030d4 D binaryname
008030e0 B myEnv
00803100 B dynAllocEnd
00803104 B printProgName
00803120 B __arr__
0080f120 B freePagesList
0080f130 B old_pf_counter
0080f140 B pageBlockInfoArr
00827140 B uheapPlaceStrategy
00827144 B dynAllocStart
00827148 B uheapPageAllocBreak
00827160 B freeBlockLists
008271f0 B uheapPageAllocStart
008271f4 B _ModifiedBufferLength
008271f8 B argv0
008271fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
