00200010 R __STAB_BEGIN__
00208494 R __STAB_END__
00208495 R __STABSTR_BEGIN__
0020c9b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004ed T QuickSort
0080050b T QSort
008005fe T CheckSorted
00800655 T Swap
008006a8 T InitializeAscending
008006d9 T InitializeIdentical
0080070e T InitializeSemiRandom
0080075a T PrintElements
008007e0 T cputchar
008007ff T getchar
00800812 T iscons
0080081c T libmain
008009a8 T destroy
008009be T exit
008009cc T _panic
00800a43 T CheckWSArrayWithoutLastIndex
00800bda t putch
00800c4b T vcprintf
00800cba T cprintf
00800ce7 T cprintf_colored
00800d2c T atomic_cprintf
00800d5c t printnum
00800e13 t getuint
00800e7a t getint
00800ed9 T vprintfmt
008012b4 T printfmt
008012db t sprintputch
00801311 T vsnprintf
00801367 T snprintf
00801393 T readline
00801492 T atomic_readline
0080159b T strlen
008015be T strnlen
008015ea T strcpy
00801618 T strncpy
00801659 T strlcpy
008016a7 T strcmp
008016df T strncmp
0080172d T strchr
0080175d T strfind
00801789 T memset
0080182c T memcpy
008018a4 T memmove
00801920 T memcmp
00801972 T memfind
008019aa T strtol
00801af0 T ltostr
00801bc9 T strcconcat
00801c5f T strsplit
00801d33 T str2lower
00801da7 t insert_page_alloc
00801f19 t recompute_page_alloc_break
00801f9d T alloc_pages_custom_fit
00802159 T find_allocated_size
008021b7 T free_pages
008023e2 T get_free_region_size
008023ec T uheap_init
0080245e T get_page
008024aa T return_page
008024ed T malloc
00802671 T free
008027ad T smalloc
0080290d T sget
00802a70 T realloc
00802a92 T sfree
00802aaf t syscall
00802ada T sys_cputs
00802b05 T sys_cgetc
00802b1e T sys_lock_cons
00802b38 T sys_unlock_cons
00802b52 T __sys_allocate_page
00802b6f T __sys_map_frame
00802b99 T __sys_unmap_frame
00802bb3 T sys_calculate_required_frames
00802bce T sys_calculate_free_frames
00802be7 T sys_calculate_modified_frames
00802c00 T sys_calculate_notmod_frames
00802c19 T sys_pf_calculate_allocated_pages
00802c32 T sys_calculate_pages_tobe_removed_ready_exit
00802c4c T sys_scarce_memory
00802c66 T sys_cputc
00802c8c T sys_clear_ffl
00802ca6 T sys_create_shared_object
00802cd0 T sys_size_of_shared_object
00802ced T sys_get_shared_object
00802d0c T sys_delete_shared_object
00802d29 T sys_create_env
00802d47 T sys_run_env
00802d63 T sys_destroy_env
00802d7e T sys_getenvid
00802d97 T sys_getenvindex
00802db0 T sys_getparentenvid
00802dc9 T sys_exit_env
00802de3 T sys_get_virtual_time
00802e19 T sys_move_user_mem
00802e36 T sys_rcr2
00802e4f T sys_bypassPageFault
00802e75 T rsttst
00802e8f T tst
00802eba T chktst
00802ed5 T inctst
00802eef T gettst
00802f08 T sys_get_uheap_strategy
00802f2b T sys_set_uheap_strategy
00802f4e T sys_check_LRU_lists
00802f73 T sys_check_LRU_lists_free
00802f90 T sys_check_WS_list
00802fb0 T sys_allocate_chunk
00802fcd T sys_utilities
00802feb T sys_get_optimal_num_faults
00803004 T sys_free_user_mem
00803020 T sys_allocate_user_mem
0080303c T sys_env_set_priority
0080305a T to_page_va
008030cc T to_page_info
0080311a T initialize_dynamic_allocator
00803301 T get_block_size
00803331 t nearest_pow2_ceil.1513
00803369 T alloc_block
0080385d t log2_ceil.1520
00803890 t log2_ceil.1547
008038c3 T free_block
00803c49 t nearest_pow2_ceil.1572
00803c81 T realloc_block
00803d7c T __udivdi3
00803e8c T __umoddi3
00804540 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 b page_alloc_list
00805038 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
