00200010 R __STAB_BEGIN__
00204a50 R __STAB_END__
00204a51 R __STABSTR_BEGIN__
0020811e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022a T libmain
008003b6 T destroy
008003cc T exit
008003da T _panic
00800451 T CheckWSArrayWithoutLastIndex
008005e8 t putch
00800659 T vcprintf
008006c8 T cprintf
008006f5 T cprintf_colored
0080073a T atomic_cprintf
0080076a t printnum
00800821 t getuint
00800888 t getint
008008e7 T vprintfmt
00800cc2 T printfmt
00800ce9 t sprintputch
00800d1f T vsnprintf
00800d75 T snprintf
00800da1 T strlen
00800dc4 T strnlen
00800df0 T strcpy
00800e1e T strncpy
00800e5f T strlcpy
00800ead T strcmp
00800ee5 T strncmp
00800f33 T strchr
00800f63 T strfind
00800f8f T memset
00801032 T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013cf T strcconcat
00801465 T strsplit
00801539 T str2lower
008015ad t syscall
008015d8 T sys_cputs
00801603 T sys_cgetc
0080161c T sys_lock_cons
00801636 T sys_unlock_cons
00801650 T __sys_allocate_page
0080166d T __sys_map_frame
00801697 T __sys_unmap_frame
008016b1 T sys_calculate_required_frames
008016cc T sys_calculate_free_frames
008016e5 T sys_calculate_modified_frames
008016fe T sys_calculate_notmod_frames
00801717 T sys_pf_calculate_allocated_pages
00801730 T sys_calculate_pages_tobe_removed_ready_exit
0080174a T sys_scarce_memory
00801764 T sys_cputc
0080178a T sys_clear_ffl
008017a4 T sys_create_shared_object
008017ce T sys_size_of_shared_object
008017eb T sys_get_shared_object
0080180a T sys_delete_shared_object
00801827 T sys_create_env
00801845 T sys_run_env
00801861 T sys_destroy_env
0080187c T sys_getenvid
00801895 T sys_getenvindex
008018ae T sys_getparentenvid
008018c7 T sys_exit_env
008018e1 T sys_get_virtual_time
00801917 T sys_move_user_mem
00801934 T sys_rcr2
0080194d T sys_bypassPageFault
00801973 T rsttst
0080198d T tst
008019b8 T chktst
008019d3 T inctst
008019ed T gettst
00801a06 T sys_get_uheap_strategy
00801a29 T sys_set_uheap_strategy
00801a4c T sys_check_LRU_lists
00801a71 T sys_check_LRU_lists_free
00801a8e T sys_check_WS_list
00801aae T sys_allocate_chunk
00801acb T sys_utilities
00801ae9 T sys_get_optimal_num_faults
00801b02 T sys_free_user_mem
00801b1e T sys_allocate_user_mem
00801b3a T sys_env_set_priority
00801b58 T env_sleep
00801bf7 T busy_wait
00801c18 T __udivdi3
00801d28 T __umoddi3
008023c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
