00200010 R __STAB_BEGIN__
00207dbc R __STAB_END__
00207dbd R __STABSTR_BEGIN__
0020c551 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800670 T libmain
008007fc T destroy
00800812 T exit
00800820 t putch
00800891 T vcprintf
00800900 T cprintf
0080092d T cprintf_colored
00800972 T atomic_cprintf
008009a2 t printnum
00800a59 t getuint
00800ac0 t getint
00800b1f T vprintfmt
00800efa T printfmt
00800f21 t sprintputch
00800f57 T vsnprintf
00800fad T snprintf
00800fd9 T strlen
00800ffc T strnlen
00801028 T strcpy
00801056 T strncpy
00801097 T strlcpy
008010e5 T strcmp
0080111d T strncmp
0080116b T strchr
0080119b T strfind
008011c7 T memset
0080126a T memcpy
008012e2 T memmove
0080135e T memcmp
008013b0 T memfind
008013e8 T strtol
0080152e T ltostr
00801607 T strcconcat
0080169d T strsplit
00801771 T str2lower
008017e5 t insert_page_alloc
00801957 t recompute_page_alloc_break
008019db T alloc_pages_custom_fit
00801b97 T find_allocated_size
00801bf5 T free_pages
00801e20 T get_free_region_size
00801e2a T uheap_init
00801e9c T get_page
00801ee8 T return_page
00801f2b T malloc
008020af T free
008021eb T smalloc
0080234b T sget
008024ae T realloc
008024d0 T sfree
008024ed t syscall
00802518 T sys_cputs
00802543 T sys_cgetc
0080255c T sys_lock_cons
00802576 T sys_unlock_cons
00802590 T __sys_allocate_page
008025ad T __sys_map_frame
008025d7 T __sys_unmap_frame
008025f1 T sys_calculate_required_frames
0080260c T sys_calculate_free_frames
00802625 T sys_calculate_modified_frames
0080263e T sys_calculate_notmod_frames
00802657 T sys_pf_calculate_allocated_pages
00802670 T sys_calculate_pages_tobe_removed_ready_exit
0080268a T sys_scarce_memory
008026a4 T sys_cputc
008026ca T sys_clear_ffl
008026e4 T sys_create_shared_object
0080270e T sys_size_of_shared_object
0080272b T sys_get_shared_object
0080274a T sys_delete_shared_object
00802767 T sys_create_env
00802785 T sys_run_env
008027a1 T sys_destroy_env
008027bc T sys_getenvid
008027d5 T sys_getenvindex
008027ee T sys_getparentenvid
00802807 T sys_exit_env
00802821 T sys_get_virtual_time
00802857 T sys_move_user_mem
00802874 T sys_rcr2
0080288d T sys_bypassPageFault
008028b3 T rsttst
008028cd T tst
008028f8 T chktst
00802913 T inctst
0080292d T gettst
00802946 T sys_get_uheap_strategy
00802969 T sys_set_uheap_strategy
0080298c T sys_check_LRU_lists
008029b1 T sys_check_LRU_lists_free
008029ce T sys_check_WS_list
008029ee T sys_allocate_chunk
00802a0b T sys_utilities
00802a29 T sys_get_optimal_num_faults
00802a42 T sys_free_user_mem
00802a5e T sys_allocate_user_mem
00802a7a T sys_env_set_priority
00802a98 T to_page_va
00802b0a T to_page_info
00802b58 T initialize_dynamic_allocator
00802d3f T get_block_size
00802d6f t nearest_pow2_ceil.1513
00802da7 T alloc_block
0080329b t log2_ceil.1520
008032ce t log2_ceil.1547
00803301 T free_block
00803687 t nearest_pow2_ceil.1572
008036bf T realloc_block
008037b9 T create_semaphore
008037d3 T get_semaphore
008037ed T wait_semaphore
00803807 T signal_semaphore
00803821 T semaphore_count
0080382c T env_sleep
008038cb T busy_wait
008038ea T _panic
00803961 T CheckWSArrayWithoutLastIndex
00803af8 T __udivdi3
00803c08 T __umoddi3
008040e0 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B curTextClr
0081d11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
