00200010 R __STAB_BEGIN__
002089c8 R __STAB_END__
002089c9 R __STABSTR_BEGIN__
0020ce29 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
00801619 T libmain
008017a5 T destroy
008017bb T exit
008017c9 T _panic
00801840 T CheckWSArrayWithoutLastIndex
008019d7 t putch
00801a48 T vcprintf
00801ab7 T cprintf
00801ae4 T cprintf_colored
00801b29 T atomic_cprintf
00801b59 t printnum
00801c10 t getuint
00801c77 t getint
00801cd6 T vprintfmt
008020b1 T printfmt
008020d8 t sprintputch
0080210e T vsnprintf
00802164 T snprintf
00802190 T strlen
008021b3 T strnlen
008021df T strcpy
0080220d T strncpy
0080224e T strlcpy
0080229c T strcmp
008022d4 T strncmp
00802322 T strchr
00802352 T strfind
0080237e T memset
00802421 T memcpy
00802499 T memmove
00802515 T memcmp
00802567 T memfind
0080259f T strtol
008026e5 T ltostr
008027be T strcconcat
00802854 T strsplit
00802928 T str2lower
0080299c t insert_page_alloc
00802b0e t recompute_page_alloc_break
00802b92 T alloc_pages_custom_fit
00802d4e T find_allocated_size
00802dac T free_pages
00802fd7 T get_free_region_size
00802fe1 T uheap_init
00803053 T get_page
0080309f T return_page
008030e2 T malloc
00803266 T free
008033a2 T smalloc
00803502 T sget
00803665 T realloc
00803687 T sfree
008036a4 t syscall
008036cf T sys_cputs
008036fa T sys_cgetc
00803713 T sys_lock_cons
0080372d T sys_unlock_cons
00803747 T __sys_allocate_page
00803764 T __sys_map_frame
0080378e T __sys_unmap_frame
008037a8 T sys_calculate_required_frames
008037c3 T sys_calculate_free_frames
008037dc T sys_calculate_modified_frames
008037f5 T sys_calculate_notmod_frames
0080380e T sys_pf_calculate_allocated_pages
00803827 T sys_calculate_pages_tobe_removed_ready_exit
00803841 T sys_scarce_memory
0080385b T sys_cputc
00803881 T sys_clear_ffl
0080389b T sys_create_shared_object
008038c5 T sys_size_of_shared_object
008038e2 T sys_get_shared_object
00803901 T sys_delete_shared_object
0080391e T sys_create_env
0080393c T sys_run_env
00803958 T sys_destroy_env
00803973 T sys_getenvid
0080398c T sys_getenvindex
008039a5 T sys_getparentenvid
008039be T sys_exit_env
008039d8 T sys_get_virtual_time
00803a0e T sys_move_user_mem
00803a2b T sys_rcr2
00803a44 T sys_bypassPageFault
00803a6a T rsttst
00803a84 T tst
00803aaf T chktst
00803aca T inctst
00803ae4 T gettst
00803afd T sys_get_uheap_strategy
00803b20 T sys_set_uheap_strategy
00803b43 T sys_check_LRU_lists
00803b68 T sys_check_LRU_lists_free
00803b85 T sys_check_WS_list
00803ba5 T sys_allocate_chunk
00803bc2 T sys_utilities
00803be0 T sys_get_optimal_num_faults
00803bf9 T sys_free_user_mem
00803c15 T sys_allocate_user_mem
00803c31 T sys_env_set_priority
00803c4f T to_page_va
00803cc1 T to_page_info
00803d0f T initialize_dynamic_allocator
00803ef6 T get_block_size
00803f26 t nearest_pow2_ceil.1513
00803f5e T alloc_block
00804452 t log2_ceil.1520
00804485 t log2_ceil.1547
008044b8 T free_block
0080483e t nearest_pow2_ceil.1572
00804876 T realloc_block
00804970 T __udivdi3
00804a80 T __umoddi3
00805740 r error_string
00807000 D printStats
00807004 D binaryname
00807008 D __firstTimeFlag
00807020 B ptr_allocations
008070c0 B lastIndices
00807160 B requestedSizes
00807200 B myEnv
00807204 b page_alloc_list
00807214 B is_initialized
00807220 B dynAllocEnd
00807224 B printProgName
00807228 B freePagesList
00807238 B old_pf_counter
00807240 B pageBlockInfoArr
0081f240 B totalRequestedSize
0081f244 B uheapPlaceStrategy
0081f248 B dynAllocStart
0081f24c B allocIndex
0081f250 B uheapPageAllocBreak
0081f260 B freeBlockLists
0081f2f0 B uheapPageAllocStart
0081f2f4 B _ModifiedBufferLength
0081f2f8 B argv0
0081f2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
