00200010 R __STAB_BEGIN__
00204a2c R __STAB_END__
00204a2d R __STABSTR_BEGIN__
00208113 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001dc T libmain
00800368 T destroy
0080037e T exit
0080038c T _panic
00800403 T CheckWSArrayWithoutLastIndex
0080059a t putch
0080060b T vcprintf
0080067a T cprintf
008006a7 T cprintf_colored
008006ec T atomic_cprintf
0080071c t printnum
008007d3 t getuint
0080083a t getint
00800899 T vprintfmt
00800c74 T printfmt
00800c9b t sprintputch
00800cd1 T vsnprintf
00800d27 T snprintf
00800d53 T strlen
00800d76 T strnlen
00800da2 T strcpy
00800dd0 T strncpy
00800e11 T strlcpy
00800e5f T strcmp
00800e97 T strncmp
00800ee5 T strchr
00800f15 T strfind
00800f41 T memset
00800fe4 T memcpy
0080105c T memmove
008010d8 T memcmp
0080112a T memfind
00801162 T strtol
008012a8 T ltostr
00801381 T strcconcat
00801417 T strsplit
008014eb T str2lower
0080155f t syscall
0080158a T sys_cputs
008015b5 T sys_cgetc
008015ce T sys_lock_cons
008015e8 T sys_unlock_cons
00801602 T __sys_allocate_page
0080161f T __sys_map_frame
00801649 T __sys_unmap_frame
00801663 T sys_calculate_required_frames
0080167e T sys_calculate_free_frames
00801697 T sys_calculate_modified_frames
008016b0 T sys_calculate_notmod_frames
008016c9 T sys_pf_calculate_allocated_pages
008016e2 T sys_calculate_pages_tobe_removed_ready_exit
008016fc T sys_scarce_memory
00801716 T sys_cputc
0080173c T sys_clear_ffl
00801756 T sys_create_shared_object
00801780 T sys_size_of_shared_object
0080179d T sys_get_shared_object
008017bc T sys_delete_shared_object
008017d9 T sys_create_env
008017f7 T sys_run_env
00801813 T sys_destroy_env
0080182e T sys_getenvid
00801847 T sys_getenvindex
00801860 T sys_getparentenvid
00801879 T sys_exit_env
00801893 T sys_get_virtual_time
008018c9 T sys_move_user_mem
008018e6 T sys_rcr2
008018ff T sys_bypassPageFault
00801925 T rsttst
0080193f T tst
0080196a T chktst
00801985 T inctst
0080199f T gettst
008019b8 T sys_get_uheap_strategy
008019db T sys_set_uheap_strategy
008019fe T sys_check_LRU_lists
00801a23 T sys_check_LRU_lists_free
00801a40 T sys_check_WS_list
00801a60 T sys_allocate_chunk
00801a7d T sys_utilities
00801a9b T sys_get_optimal_num_faults
00801ab4 T sys_free_user_mem
00801ad0 T sys_allocate_user_mem
00801aec T sys_env_set_priority
00801b0a T env_sleep
00801ba9 T busy_wait
00801bc8 T __udivdi3
00801cd8 T __umoddi3
008022e0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
