00200010 R __STAB_BEGIN__
00204504 R __STAB_END__
00204505 R __STABSTR_BEGIN__
00207ac9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800052 T libmain
008001de T destroy
008001f4 T exit
00800202 T _panic
00800279 T CheckWSArrayWithoutLastIndex
00800410 t putch
00800481 T vcprintf
008004f0 T cprintf
0080051d T cprintf_colored
00800562 T atomic_cprintf
00800592 t printnum
00800649 t getuint
008006b0 t getint
0080070f T vprintfmt
00800aea T printfmt
00800b11 t sprintputch
00800b47 T vsnprintf
00800b9d T snprintf
00800bc9 T strlen
00800bec T strnlen
00800c18 T strcpy
00800c46 T strncpy
00800c87 T strlcpy
00800cd5 T strcmp
00800d0d T strncmp
00800d5b T strchr
00800d8b T strfind
00800db7 T memset
00800e5a T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
008011f7 T strcconcat
0080128d T strsplit
00801361 T str2lower
008013d5 t syscall
00801400 T sys_cputs
0080142b T sys_cgetc
00801444 T sys_lock_cons
0080145e T sys_unlock_cons
00801478 T __sys_allocate_page
00801495 T __sys_map_frame
008014bf T __sys_unmap_frame
008014d9 T sys_calculate_required_frames
008014f4 T sys_calculate_free_frames
0080150d T sys_calculate_modified_frames
00801526 T sys_calculate_notmod_frames
0080153f T sys_pf_calculate_allocated_pages
00801558 T sys_calculate_pages_tobe_removed_ready_exit
00801572 T sys_scarce_memory
0080158c T sys_cputc
008015b2 T sys_clear_ffl
008015cc T sys_create_shared_object
008015f6 T sys_size_of_shared_object
00801613 T sys_get_shared_object
00801632 T sys_delete_shared_object
0080164f T sys_create_env
0080166d T sys_run_env
00801689 T sys_destroy_env
008016a4 T sys_getenvid
008016bd T sys_getenvindex
008016d6 T sys_getparentenvid
008016ef T sys_exit_env
00801709 T sys_get_virtual_time
0080173f T sys_move_user_mem
0080175c T sys_rcr2
00801775 T sys_bypassPageFault
0080179b T rsttst
008017b5 T tst
008017e0 T chktst
008017fb T inctst
00801815 T gettst
0080182e T sys_get_uheap_strategy
00801851 T sys_set_uheap_strategy
00801874 T sys_check_LRU_lists
00801899 T sys_check_LRU_lists_free
008018b6 T sys_check_WS_list
008018d6 T sys_allocate_chunk
008018f3 T sys_utilities
00801911 T sys_get_optimal_num_faults
0080192a T sys_free_user_mem
00801946 T sys_allocate_user_mem
00801962 T sys_env_set_priority
00801980 T __udivdi3
00801a90 T __umoddi3
00801f40 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
