00200010 R __STAB_BEGIN__
002087a0 R __STAB_END__
002087a1 R __STABSTR_BEGIN__
0020cb94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
008012b5 T libmain
00801441 T destroy
00801457 T exit
00801465 T _panic
008014dc T CheckWSArrayWithoutLastIndex
00801673 t putch
008016e4 T vcprintf
00801753 T cprintf
00801780 T cprintf_colored
008017c5 T atomic_cprintf
008017f5 t printnum
008018ac t getuint
00801913 t getint
00801972 T vprintfmt
00801d4d T printfmt
00801d74 t sprintputch
00801daa T vsnprintf
00801e00 T snprintf
00801e2c T strlen
00801e4f T strnlen
00801e7b T strcpy
00801ea9 T strncpy
00801eea T strlcpy
00801f38 T strcmp
00801f70 T strncmp
00801fbe T strchr
00801fee T strfind
0080201a T memset
008020bd T memcpy
00802135 T memmove
008021b1 T memcmp
00802203 T memfind
0080223b T strtol
00802381 T ltostr
0080245a T strcconcat
008024f0 T strsplit
008025c4 T str2lower
00802638 t insert_page_alloc
008027aa t recompute_page_alloc_break
0080282e T alloc_pages_custom_fit
008029ea T find_allocated_size
00802a48 T free_pages
00802c73 T get_free_region_size
00802c7d T uheap_init
00802cef T get_page
00802d3b T return_page
00802d7e T malloc
00802f02 T free
0080303e T smalloc
0080319e T sget
00803301 T realloc
00803323 T sfree
00803340 t syscall
0080336b T sys_cputs
00803396 T sys_cgetc
008033af T sys_lock_cons
008033c9 T sys_unlock_cons
008033e3 T __sys_allocate_page
00803400 T __sys_map_frame
0080342a T __sys_unmap_frame
00803444 T sys_calculate_required_frames
0080345f T sys_calculate_free_frames
00803478 T sys_calculate_modified_frames
00803491 T sys_calculate_notmod_frames
008034aa T sys_pf_calculate_allocated_pages
008034c3 T sys_calculate_pages_tobe_removed_ready_exit
008034dd T sys_scarce_memory
008034f7 T sys_cputc
0080351d T sys_clear_ffl
00803537 T sys_create_shared_object
00803561 T sys_size_of_shared_object
0080357e T sys_get_shared_object
0080359d T sys_delete_shared_object
008035ba T sys_create_env
008035d8 T sys_run_env
008035f4 T sys_destroy_env
0080360f T sys_getenvid
00803628 T sys_getenvindex
00803641 T sys_getparentenvid
0080365a T sys_exit_env
00803674 T sys_get_virtual_time
008036aa T sys_move_user_mem
008036c7 T sys_rcr2
008036e0 T sys_bypassPageFault
00803706 T rsttst
00803720 T tst
0080374b T chktst
00803766 T inctst
00803780 T gettst
00803799 T sys_get_uheap_strategy
008037bc T sys_set_uheap_strategy
008037df T sys_check_LRU_lists
00803804 T sys_check_LRU_lists_free
00803821 T sys_check_WS_list
00803841 T sys_allocate_chunk
0080385e T sys_utilities
0080387c T sys_get_optimal_num_faults
00803895 T sys_free_user_mem
008038b1 T sys_allocate_user_mem
008038cd T sys_env_set_priority
008038eb T to_page_va
0080395d T to_page_info
008039ab T initialize_dynamic_allocator
00803b92 T get_block_size
00803bc2 t nearest_pow2_ceil.1513
00803bfa T alloc_block
008040ee t log2_ceil.1520
00804121 t log2_ceil.1547
00804154 T free_block
008044da t nearest_pow2_ceil.1572
00804512 T realloc_block
0080460c T __udivdi3
0080471c T __umoddi3
008050c0 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 b page_alloc_list
00806214 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
