00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00208c76 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028d T libmain
00800419 T destroy
0080042f T exit
0080043d T _panic
008004b4 T CheckWSArrayWithoutLastIndex
0080064b t putch
008006bc T vcprintf
0080072b T cprintf
00800758 T cprintf_colored
0080079d T atomic_cprintf
008007cd t printnum
00800884 t getuint
008008eb t getint
0080094a T vprintfmt
00800d25 T printfmt
00800d4c t sprintputch
00800d82 T vsnprintf
00800dd8 T snprintf
00800e04 T readline
00800f03 T atomic_readline
0080100c T strlen
0080102f T strnlen
0080105b T strcpy
00801089 T strncpy
008010ca T strlcpy
00801118 T strcmp
00801150 T strncmp
0080119e T strchr
008011ce T strfind
008011fa T memset
0080129d T memcpy
00801315 T memmove
00801391 T memcmp
008013e3 T memfind
0080141b T strtol
00801561 T ltostr
0080163a T strcconcat
008016d0 T strsplit
008017a4 T str2lower
00801818 t syscall
00801843 T sys_cputs
0080186e T sys_cgetc
00801887 T sys_lock_cons
008018a1 T sys_unlock_cons
008018bb T __sys_allocate_page
008018d8 T __sys_map_frame
00801902 T __sys_unmap_frame
0080191c T sys_calculate_required_frames
00801937 T sys_calculate_free_frames
00801950 T sys_calculate_modified_frames
00801969 T sys_calculate_notmod_frames
00801982 T sys_pf_calculate_allocated_pages
0080199b T sys_calculate_pages_tobe_removed_ready_exit
008019b5 T sys_scarce_memory
008019cf T sys_cputc
008019f5 T sys_clear_ffl
00801a0f T sys_create_shared_object
00801a39 T sys_size_of_shared_object
00801a56 T sys_get_shared_object
00801a75 T sys_delete_shared_object
00801a92 T sys_create_env
00801ab0 T sys_run_env
00801acc T sys_destroy_env
00801ae7 T sys_getenvid
00801b00 T sys_getenvindex
00801b19 T sys_getparentenvid
00801b32 T sys_exit_env
00801b4c T sys_get_virtual_time
00801b82 T sys_move_user_mem
00801b9f T sys_rcr2
00801bb8 T sys_bypassPageFault
00801bde T rsttst
00801bf8 T tst
00801c23 T chktst
00801c3e T inctst
00801c58 T gettst
00801c71 T sys_get_uheap_strategy
00801c94 T sys_set_uheap_strategy
00801cb7 T sys_check_LRU_lists
00801cdc T sys_check_LRU_lists_free
00801cf9 T sys_check_WS_list
00801d19 T sys_allocate_chunk
00801d36 T sys_utilities
00801d54 T sys_get_optimal_num_faults
00801d6d T sys_free_user_mem
00801d89 T sys_allocate_user_mem
00801da5 T sys_env_set_priority
00801dc3 T env_sleep
00801e62 T busy_wait
00801e81 T cputchar
00801ea0 T getchar
00801eb3 T iscons
00801ec0 T __udivdi3
00801fd0 T __umoddi3
008026e0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
