00200010 R __STAB_BEGIN__
00207198 R __STAB_END__
00207199 R __STABSTR_BEGIN__
0020b335 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
008002d9 T destroy
008002ef T exit
008002fd T _panic
00800374 T CheckWSArrayWithoutLastIndex
0080050b t putch
0080057c T vcprintf
008005eb T cprintf
00800618 T cprintf_colored
0080065d T atomic_cprintf
0080068d t printnum
00800744 t getuint
008007ab t getint
0080080a T vprintfmt
00800be5 T printfmt
00800c0c t sprintputch
00800c42 T vsnprintf
00800c98 T snprintf
00800cc4 T strlen
00800ce7 T strnlen
00800d13 T strcpy
00800d41 T strncpy
00800d82 T strlcpy
00800dd0 T strcmp
00800e08 T strncmp
00800e56 T strchr
00800e86 T strfind
00800eb2 T memset
00800f55 T memcpy
00800fcd T memmove
00801049 T memcmp
0080109b T memfind
008010d3 T strtol
00801219 T ltostr
008012f2 T strcconcat
00801388 T strsplit
0080145c T str2lower
008014d0 t insert_page_alloc
00801642 t recompute_page_alloc_break
008016c6 T alloc_pages_custom_fit
00801882 T find_allocated_size
008018e0 T free_pages
00801b0b T get_free_region_size
00801b15 T uheap_init
00801b87 T get_page
00801bd3 T return_page
00801c16 T malloc
00801d9a T free
00801ed6 T smalloc
00802036 T sget
00802199 T realloc
008021bb T sfree
008021d8 t syscall
00802203 T sys_cputs
0080222e T sys_cgetc
00802247 T sys_lock_cons
00802261 T sys_unlock_cons
0080227b T __sys_allocate_page
00802298 T __sys_map_frame
008022c2 T __sys_unmap_frame
008022dc T sys_calculate_required_frames
008022f7 T sys_calculate_free_frames
00802310 T sys_calculate_modified_frames
00802329 T sys_calculate_notmod_frames
00802342 T sys_pf_calculate_allocated_pages
0080235b T sys_calculate_pages_tobe_removed_ready_exit
00802375 T sys_scarce_memory
0080238f T sys_cputc
008023b5 T sys_clear_ffl
008023cf T sys_create_shared_object
008023f9 T sys_size_of_shared_object
00802416 T sys_get_shared_object
00802435 T sys_delete_shared_object
00802452 T sys_create_env
00802470 T sys_run_env
0080248c T sys_destroy_env
008024a7 T sys_getenvid
008024c0 T sys_getenvindex
008024d9 T sys_getparentenvid
008024f2 T sys_exit_env
0080250c T sys_get_virtual_time
00802542 T sys_move_user_mem
0080255f T sys_rcr2
00802578 T sys_bypassPageFault
0080259e T rsttst
008025b8 T tst
008025e3 T chktst
008025fe T inctst
00802618 T gettst
00802631 T sys_get_uheap_strategy
00802654 T sys_set_uheap_strategy
00802677 T sys_check_LRU_lists
0080269c T sys_check_LRU_lists_free
008026b9 T sys_check_WS_list
008026d9 T sys_allocate_chunk
008026f6 T sys_utilities
00802714 T sys_get_optimal_num_faults
0080272d T sys_free_user_mem
00802749 T sys_allocate_user_mem
00802765 T sys_env_set_priority
00802783 T to_page_va
008027f5 T to_page_info
00802843 T initialize_dynamic_allocator
00802a2a T get_block_size
00802a5a t nearest_pow2_ceil.1513
00802a92 T alloc_block
00802f86 t log2_ceil.1520
00802fb9 t log2_ceil.1547
00802fec T free_block
00803372 t nearest_pow2_ceil.1572
008033aa T realloc_block
008034a4 T __udivdi3
008035b4 T __umoddi3
00803c00 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
