00200010 R __STAB_BEGIN__
0020460c R __STAB_END__
0020460d R __STABSTR_BEGIN__
00207c10 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800133 T libmain
008002bf T destroy
008002d5 T exit
008002e3 T _panic
0080035a T CheckWSArrayWithoutLastIndex
008004f1 t putch
00800562 T vcprintf
008005d1 T cprintf
008005fe T cprintf_colored
00800643 T atomic_cprintf
00800673 t printnum
0080072a t getuint
00800791 t getint
008007f0 T vprintfmt
00800bcb T printfmt
00800bf2 t sprintputch
00800c28 T vsnprintf
00800c7e T snprintf
00800caa T strlen
00800ccd T strnlen
00800cf9 T strcpy
00800d27 T strncpy
00800d68 T strlcpy
00800db6 T strcmp
00800dee T strncmp
00800e3c T strchr
00800e6c T strfind
00800e98 T memset
00800f3b T memcpy
00800fb3 T memmove
0080102f T memcmp
00801081 T memfind
008010b9 T strtol
008011ff T ltostr
008012d8 T strcconcat
0080136e T strsplit
00801442 T str2lower
008014b6 t syscall
008014e1 T sys_cputs
0080150c T sys_cgetc
00801525 T sys_lock_cons
0080153f T sys_unlock_cons
00801559 T __sys_allocate_page
00801576 T __sys_map_frame
008015a0 T __sys_unmap_frame
008015ba T sys_calculate_required_frames
008015d5 T sys_calculate_free_frames
008015ee T sys_calculate_modified_frames
00801607 T sys_calculate_notmod_frames
00801620 T sys_pf_calculate_allocated_pages
00801639 T sys_calculate_pages_tobe_removed_ready_exit
00801653 T sys_scarce_memory
0080166d T sys_cputc
00801693 T sys_clear_ffl
008016ad T sys_create_shared_object
008016d7 T sys_size_of_shared_object
008016f4 T sys_get_shared_object
00801713 T sys_delete_shared_object
00801730 T sys_create_env
0080174e T sys_run_env
0080176a T sys_destroy_env
00801785 T sys_getenvid
0080179e T sys_getenvindex
008017b7 T sys_getparentenvid
008017d0 T sys_exit_env
008017ea T sys_get_virtual_time
00801820 T sys_move_user_mem
0080183d T sys_rcr2
00801856 T sys_bypassPageFault
0080187c T rsttst
00801896 T tst
008018c1 T chktst
008018dc T inctst
008018f6 T gettst
0080190f T sys_get_uheap_strategy
00801932 T sys_set_uheap_strategy
00801955 T sys_check_LRU_lists
0080197a T sys_check_LRU_lists_free
00801997 T sys_check_WS_list
008019b7 T sys_allocate_chunk
008019d4 T sys_utilities
008019f2 T sys_get_optimal_num_faults
00801a0b T sys_free_user_mem
00801a27 T sys_allocate_user_mem
00801a43 T sys_env_set_priority
00801a64 T __udivdi3
00801b74 T __umoddi3
00802180 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
