00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
0020c148 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800791 T libmain
0080091d T destroy
00800933 T exit
00800941 T _panic
008009b8 T CheckWSArrayWithoutLastIndex
00800b4f t putch
00800bc0 T vcprintf
00800c2f T cprintf
00800c5c T cprintf_colored
00800ca1 T atomic_cprintf
00800cd1 t printnum
00800d88 t getuint
00800def t getint
00800e4e T vprintfmt
00801229 T printfmt
00801250 t sprintputch
00801286 T vsnprintf
008012dc T snprintf
00801308 T strlen
0080132b T strnlen
00801357 T strcpy
00801385 T strncpy
008013c6 T strlcpy
00801414 T strcmp
0080144c T strncmp
0080149a T strchr
008014ca T strfind
008014f6 T memset
00801599 T memcpy
00801611 T memmove
0080168d T memcmp
008016df T memfind
00801717 T strtol
0080185d T ltostr
00801936 T strcconcat
008019cc T strsplit
00801aa0 T str2lower
00801b14 t insert_page_alloc
00801c86 t recompute_page_alloc_break
00801d0a T alloc_pages_custom_fit
00801ec6 T find_allocated_size
00801f24 T free_pages
0080214f T get_free_region_size
00802159 T uheap_init
008021cb T get_page
00802217 T return_page
0080225a T malloc
008023de T free
0080251a T smalloc
0080267a T sget
008027dd T realloc
008027ff T sfree
0080281c t syscall
00802847 T sys_cputs
00802872 T sys_cgetc
0080288b T sys_lock_cons
008028a5 T sys_unlock_cons
008028bf T __sys_allocate_page
008028dc T __sys_map_frame
00802906 T __sys_unmap_frame
00802920 T sys_calculate_required_frames
0080293b T sys_calculate_free_frames
00802954 T sys_calculate_modified_frames
0080296d T sys_calculate_notmod_frames
00802986 T sys_pf_calculate_allocated_pages
0080299f T sys_calculate_pages_tobe_removed_ready_exit
008029b9 T sys_scarce_memory
008029d3 T sys_cputc
008029f9 T sys_clear_ffl
00802a13 T sys_create_shared_object
00802a3d T sys_size_of_shared_object
00802a5a T sys_get_shared_object
00802a79 T sys_delete_shared_object
00802a96 T sys_create_env
00802ab4 T sys_run_env
00802ad0 T sys_destroy_env
00802aeb T sys_getenvid
00802b04 T sys_getenvindex
00802b1d T sys_getparentenvid
00802b36 T sys_exit_env
00802b50 T sys_get_virtual_time
00802b86 T sys_move_user_mem
00802ba3 T sys_rcr2
00802bbc T sys_bypassPageFault
00802be2 T rsttst
00802bfc T tst
00802c27 T chktst
00802c42 T inctst
00802c5c T gettst
00802c75 T sys_get_uheap_strategy
00802c98 T sys_set_uheap_strategy
00802cbb T sys_check_LRU_lists
00802ce0 T sys_check_LRU_lists_free
00802cfd T sys_check_WS_list
00802d1d T sys_allocate_chunk
00802d3a T sys_utilities
00802d58 T sys_get_optimal_num_faults
00802d71 T sys_free_user_mem
00802d8d T sys_allocate_user_mem
00802da9 T sys_env_set_priority
00802dc7 T to_page_va
00802e39 T to_page_info
00802e87 T initialize_dynamic_allocator
0080306e T get_block_size
0080309e t nearest_pow2_ceil.1513
008030d6 T alloc_block
008035ca t log2_ceil.1520
008035fd t log2_ceil.1547
00803630 T free_block
008039b6 t nearest_pow2_ceil.1572
008039ee T realloc_block
00803ae8 T create_semaphore
00803b02 T get_semaphore
00803b1c T wait_semaphore
00803b36 T signal_semaphore
00803b50 T semaphore_count
00803b5c T __udivdi3
00803c6c T __umoddi3
00804340 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
