00200010 R __STAB_BEGIN__
002046a8 R __STAB_END__
002046a9 R __STABSTR_BEGIN__
00207d4f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080015e T libmain
008002ea T destroy
00800300 T exit
0080030e T _panic
00800385 T CheckWSArrayWithoutLastIndex
0080051c t putch
0080058d T vcprintf
008005fc T cprintf
00800629 T cprintf_colored
0080066e T atomic_cprintf
0080069e t printnum
00800755 t getuint
008007bc t getint
0080081b T vprintfmt
00800bf6 T printfmt
00800c1d t sprintputch
00800c53 T vsnprintf
00800ca9 T snprintf
00800cd5 T strlen
00800cf8 T strnlen
00800d24 T strcpy
00800d52 T strncpy
00800d93 T strlcpy
00800de1 T strcmp
00800e19 T strncmp
00800e67 T strchr
00800e97 T strfind
00800ec3 T memset
00800f66 T memcpy
00800fde T memmove
0080105a T memcmp
008010ac T memfind
008010e4 T strtol
0080122a T ltostr
00801303 T strcconcat
00801399 T strsplit
0080146d T str2lower
008014e1 t syscall
0080150c T sys_cputs
00801537 T sys_cgetc
00801550 T sys_lock_cons
0080156a T sys_unlock_cons
00801584 T __sys_allocate_page
008015a1 T __sys_map_frame
008015cb T __sys_unmap_frame
008015e5 T sys_calculate_required_frames
00801600 T sys_calculate_free_frames
00801619 T sys_calculate_modified_frames
00801632 T sys_calculate_notmod_frames
0080164b T sys_pf_calculate_allocated_pages
00801664 T sys_calculate_pages_tobe_removed_ready_exit
0080167e T sys_scarce_memory
00801698 T sys_cputc
008016be T sys_clear_ffl
008016d8 T sys_create_shared_object
00801702 T sys_size_of_shared_object
0080171f T sys_get_shared_object
0080173e T sys_delete_shared_object
0080175b T sys_create_env
00801779 T sys_run_env
00801795 T sys_destroy_env
008017b0 T sys_getenvid
008017c9 T sys_getenvindex
008017e2 T sys_getparentenvid
008017fb T sys_exit_env
00801815 T sys_get_virtual_time
0080184b T sys_move_user_mem
00801868 T sys_rcr2
00801881 T sys_bypassPageFault
008018a7 T rsttst
008018c1 T tst
008018ec T chktst
00801907 T inctst
00801921 T gettst
0080193a T sys_get_uheap_strategy
0080195d T sys_set_uheap_strategy
00801980 T sys_check_LRU_lists
008019a5 T sys_check_LRU_lists_free
008019c2 T sys_check_WS_list
008019e2 T sys_allocate_chunk
008019ff T sys_utilities
00801a1d T sys_get_optimal_num_faults
00801a36 T sys_free_user_mem
00801a52 T sys_allocate_user_mem
00801a6e T sys_env_set_priority
00801a8c T __udivdi3
00801b9c T __umoddi3
00802180 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D printStats
00803090 D binaryname
008030a0 B myEnv
008030c0 B dynAllocEnd
008030c4 B printProgName
008030e0 B __arr__
0080f0e0 B freePagesList
0080f0f0 B old_pf_counter
0080f100 B pageBlockInfoArr
00827100 B uheapPlaceStrategy
00827104 B dynAllocStart
00827108 B uheapPageAllocBreak
00827120 B freeBlockLists
008271b0 B uheapPageAllocStart
008271b4 B _ModifiedBufferLength
008271b8 B argv0
008271bc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
