00200010 R __STAB_BEGIN__
0020463c R __STAB_END__
0020463d R __STABSTR_BEGIN__
00207d11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_dynalloc_datastruct
008000c0 T _main
008000da T libmain
00800266 T destroy
0080027c T exit
0080028a T _panic
00800301 T CheckWSArrayWithoutLastIndex
00800498 t putch
00800509 T vcprintf
00800578 T cprintf
008005a5 T cprintf_colored
008005ea T atomic_cprintf
0080061a t printnum
008006d1 t getuint
00800738 t getint
00800797 T vprintfmt
00800b72 T printfmt
00800b99 t sprintputch
00800bcf T vsnprintf
00800c25 T snprintf
00800c51 T strlen
00800c74 T strnlen
00800ca0 T strcpy
00800cce T strncpy
00800d0f T strlcpy
00800d5d T strcmp
00800d95 T strncmp
00800de3 T strchr
00800e13 T strfind
00800e3f T memset
00800ee2 T memcpy
00800f5a T memmove
00800fd6 T memcmp
00801028 T memfind
00801060 T strtol
008011a6 T ltostr
0080127f T strcconcat
00801315 T strsplit
008013e9 T str2lower
0080145d t syscall
00801488 T sys_cputs
008014b3 T sys_cgetc
008014cc T sys_lock_cons
008014e6 T sys_unlock_cons
00801500 T __sys_allocate_page
0080151d T __sys_map_frame
00801547 T __sys_unmap_frame
00801561 T sys_calculate_required_frames
0080157c T sys_calculate_free_frames
00801595 T sys_calculate_modified_frames
008015ae T sys_calculate_notmod_frames
008015c7 T sys_pf_calculate_allocated_pages
008015e0 T sys_calculate_pages_tobe_removed_ready_exit
008015fa T sys_scarce_memory
00801614 T sys_cputc
0080163a T sys_clear_ffl
00801654 T sys_create_shared_object
0080167e T sys_size_of_shared_object
0080169b T sys_get_shared_object
008016ba T sys_delete_shared_object
008016d7 T sys_create_env
008016f5 T sys_run_env
00801711 T sys_destroy_env
0080172c T sys_getenvid
00801745 T sys_getenvindex
0080175e T sys_getparentenvid
00801777 T sys_exit_env
00801791 T sys_get_virtual_time
008017c7 T sys_move_user_mem
008017e4 T sys_rcr2
008017fd T sys_bypassPageFault
00801823 T rsttst
0080183d T tst
00801868 T chktst
00801883 T inctst
0080189d T gettst
008018b6 T sys_get_uheap_strategy
008018d9 T sys_set_uheap_strategy
008018fc T sys_check_LRU_lists
00801921 T sys_check_LRU_lists_free
0080193e T sys_check_WS_list
0080195e T sys_allocate_chunk
0080197b T sys_utilities
00801999 T sys_get_optimal_num_faults
008019b2 T sys_free_user_mem
008019ce T sys_allocate_user_mem
008019ea T sys_env_set_priority
00801a08 T __udivdi3
00801b18 T __umoddi3
00802020 r error_string
00803000 D allocSizes
0080301c D printStats
00803020 D binaryname
00803040 B myEnv
00803060 B dynAllocEnd
00803064 B printProgName
00803068 B freePagesList
00803080 B startVAs
00804680 B endVAs
00805c80 B midVAs
00807264 B old_pf_counter
00807280 B pageBlockInfoArr
0081f280 B uheapPlaceStrategy
0081f284 B dynAllocStart
0081f288 B uheapPageAllocBreak
0081f2a0 B freeBlockLists
0081f330 B uheapPageAllocStart
0081f334 B _ModifiedBufferLength
0081f338 B argv0
0081f33c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
