00200010 R __STAB_BEGIN__
002089e0 R __STAB_END__
002089e1 R __STABSTR_BEGIN__
0020ce1d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
008015ce T libmain
0080175a T destroy
00801770 T exit
0080177e T _panic
008017f5 T CheckWSArrayWithoutLastIndex
0080198c t putch
008019fd T vcprintf
00801a6c T cprintf
00801a99 T cprintf_colored
00801ade T atomic_cprintf
00801b0e t printnum
00801bc5 t getuint
00801c2c t getint
00801c8b T vprintfmt
00802066 T printfmt
0080208d t sprintputch
008020c3 T vsnprintf
00802119 T snprintf
00802145 T strlen
00802168 T strnlen
00802194 T strcpy
008021c2 T strncpy
00802203 T strlcpy
00802251 T strcmp
00802289 T strncmp
008022d7 T strchr
00802307 T strfind
00802333 T memset
008023d6 T memcpy
0080244e T memmove
008024ca T memcmp
0080251c T memfind
00802554 T strtol
0080269a T ltostr
00802773 T strcconcat
00802809 T strsplit
008028dd T str2lower
00802951 t insert_page_alloc
00802ac3 t recompute_page_alloc_break
00802b47 T alloc_pages_custom_fit
00802d03 T find_allocated_size
00802d61 T free_pages
00802f8c T get_free_region_size
00802f96 T uheap_init
00803008 T get_page
00803054 T return_page
00803097 T malloc
0080321b T free
00803357 T smalloc
008034b7 T sget
0080361a T realloc
0080363c T sfree
00803659 t syscall
00803684 T sys_cputs
008036af T sys_cgetc
008036c8 T sys_lock_cons
008036e2 T sys_unlock_cons
008036fc T __sys_allocate_page
00803719 T __sys_map_frame
00803743 T __sys_unmap_frame
0080375d T sys_calculate_required_frames
00803778 T sys_calculate_free_frames
00803791 T sys_calculate_modified_frames
008037aa T sys_calculate_notmod_frames
008037c3 T sys_pf_calculate_allocated_pages
008037dc T sys_calculate_pages_tobe_removed_ready_exit
008037f6 T sys_scarce_memory
00803810 T sys_cputc
00803836 T sys_clear_ffl
00803850 T sys_create_shared_object
0080387a T sys_size_of_shared_object
00803897 T sys_get_shared_object
008038b6 T sys_delete_shared_object
008038d3 T sys_create_env
008038f1 T sys_run_env
0080390d T sys_destroy_env
00803928 T sys_getenvid
00803941 T sys_getenvindex
0080395a T sys_getparentenvid
00803973 T sys_exit_env
0080398d T sys_get_virtual_time
008039c3 T sys_move_user_mem
008039e0 T sys_rcr2
008039f9 T sys_bypassPageFault
00803a1f T rsttst
00803a39 T tst
00803a64 T chktst
00803a7f T inctst
00803a99 T gettst
00803ab2 T sys_get_uheap_strategy
00803ad5 T sys_set_uheap_strategy
00803af8 T sys_check_LRU_lists
00803b1d T sys_check_LRU_lists_free
00803b3a T sys_check_WS_list
00803b5a T sys_allocate_chunk
00803b77 T sys_utilities
00803b95 T sys_get_optimal_num_faults
00803bae T sys_free_user_mem
00803bca T sys_allocate_user_mem
00803be6 T sys_env_set_priority
00803c04 T to_page_va
00803c76 T to_page_info
00803cc4 T initialize_dynamic_allocator
00803eab T get_block_size
00803edb t nearest_pow2_ceil.1513
00803f13 T alloc_block
00804407 t log2_ceil.1520
0080443a t log2_ceil.1547
0080446d T free_block
008047f3 t nearest_pow2_ceil.1572
0080482b T realloc_block
00804928 T __udivdi3
00804a38 T __umoddi3
008058e0 r error_string
00807000 D printStats
00807004 D binaryname
00807008 D __firstTimeFlag
00807020 B ptr_allocations
008070c0 B lastIndices
00807160 B requestedSizes
00807200 B myEnv
00807204 b page_alloc_list
00807214 B is_initialized
00807220 B dynAllocEnd
00807224 B printProgName
00807228 B freePagesList
00807238 B old_pf_counter
00807240 B pageBlockInfoArr
0081f240 B totalRequestedSize
0081f244 B uheapPlaceStrategy
0081f248 B dynAllocStart
0081f24c B allocIndex
0081f250 B uheapPageAllocBreak
0081f260 B freeBlockLists
0081f2f0 B uheapPageAllocStart
0081f2f4 B _ModifiedBufferLength
0081f2f8 B argv0
0081f2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
