00200010 R __STAB_BEGIN__
002045d0 R __STAB_END__
002045d1 R __STABSTR_BEGIN__
00207b95 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000f2 T libmain
0080027e T destroy
00800294 T exit
008002a2 T _panic
00800319 T CheckWSArrayWithoutLastIndex
008004b0 t putch
00800521 T vcprintf
00800590 T cprintf
008005bd T cprintf_colored
00800602 T atomic_cprintf
00800632 t printnum
008006e9 t getuint
00800750 t getint
008007af T vprintfmt
00800b8a T printfmt
00800bb1 t sprintputch
00800be7 T vsnprintf
00800c3d T snprintf
00800c69 T strlen
00800c8c T strnlen
00800cb8 T strcpy
00800ce6 T strncpy
00800d27 T strlcpy
00800d75 T strcmp
00800dad T strncmp
00800dfb T strchr
00800e2b T strfind
00800e57 T memset
00800efa T memcpy
00800f72 T memmove
00800fee T memcmp
00801040 T memfind
00801078 T strtol
008011be T ltostr
00801297 T strcconcat
0080132d T strsplit
00801401 T str2lower
00801475 t syscall
008014a0 T sys_cputs
008014cb T sys_cgetc
008014e4 T sys_lock_cons
008014fe T sys_unlock_cons
00801518 T __sys_allocate_page
00801535 T __sys_map_frame
0080155f T __sys_unmap_frame
00801579 T sys_calculate_required_frames
00801594 T sys_calculate_free_frames
008015ad T sys_calculate_modified_frames
008015c6 T sys_calculate_notmod_frames
008015df T sys_pf_calculate_allocated_pages
008015f8 T sys_calculate_pages_tobe_removed_ready_exit
00801612 T sys_scarce_memory
0080162c T sys_cputc
00801652 T sys_clear_ffl
0080166c T sys_create_shared_object
00801696 T sys_size_of_shared_object
008016b3 T sys_get_shared_object
008016d2 T sys_delete_shared_object
008016ef T sys_create_env
0080170d T sys_run_env
00801729 T sys_destroy_env
00801744 T sys_getenvid
0080175d T sys_getenvindex
00801776 T sys_getparentenvid
0080178f T sys_exit_env
008017a9 T sys_get_virtual_time
008017df T sys_move_user_mem
008017fc T sys_rcr2
00801815 T sys_bypassPageFault
0080183b T rsttst
00801855 T tst
00801880 T chktst
0080189b T inctst
008018b5 T gettst
008018ce T sys_get_uheap_strategy
008018f1 T sys_set_uheap_strategy
00801914 T sys_check_LRU_lists
00801939 T sys_check_LRU_lists_free
00801956 T sys_check_WS_list
00801976 T sys_allocate_chunk
00801993 T sys_utilities
008019b1 T sys_get_optimal_num_faults
008019ca T sys_free_user_mem
008019e6 T sys_allocate_user_mem
00801a02 T sys_env_set_priority
00801a20 T __udivdi3
00801b30 T __umoddi3
00802040 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
