00200010 R __STAB_BEGIN__
00204bac R __STAB_END__
00204bad R __STABSTR_BEGIN__
002082c3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060b T libmain
00800797 T destroy
008007ad T exit
008007bb T _panic
00800832 T CheckWSArrayWithoutLastIndex
008009c9 t putch
00800a3a T vcprintf
00800aa9 T cprintf
00800ad6 T cprintf_colored
00800b1b T atomic_cprintf
00800b4b t printnum
00800c02 t getuint
00800c69 t getint
00800cc8 T vprintfmt
008010a3 T printfmt
008010ca t sprintputch
00801100 T vsnprintf
00801156 T snprintf
00801182 T strlen
008011a5 T strnlen
008011d1 T strcpy
008011ff T strncpy
00801240 T strlcpy
0080128e T strcmp
008012c6 T strncmp
00801314 T strchr
00801344 T strfind
00801370 T memset
00801413 T memcpy
0080148b T memmove
00801507 T memcmp
00801559 T memfind
00801591 T strtol
008016d7 T ltostr
008017b0 T strcconcat
00801846 T strsplit
0080191a T str2lower
0080198e t syscall
008019b9 T sys_cputs
008019e4 T sys_cgetc
008019fd T sys_lock_cons
00801a17 T sys_unlock_cons
00801a31 T __sys_allocate_page
00801a4e T __sys_map_frame
00801a78 T __sys_unmap_frame
00801a92 T sys_calculate_required_frames
00801aad T sys_calculate_free_frames
00801ac6 T sys_calculate_modified_frames
00801adf T sys_calculate_notmod_frames
00801af8 T sys_pf_calculate_allocated_pages
00801b11 T sys_calculate_pages_tobe_removed_ready_exit
00801b2b T sys_scarce_memory
00801b45 T sys_cputc
00801b6b T sys_clear_ffl
00801b85 T sys_create_shared_object
00801baf T sys_size_of_shared_object
00801bcc T sys_get_shared_object
00801beb T sys_delete_shared_object
00801c08 T sys_create_env
00801c26 T sys_run_env
00801c42 T sys_destroy_env
00801c5d T sys_getenvid
00801c76 T sys_getenvindex
00801c8f T sys_getparentenvid
00801ca8 T sys_exit_env
00801cc2 T sys_get_virtual_time
00801cf8 T sys_move_user_mem
00801d15 T sys_rcr2
00801d2e T sys_bypassPageFault
00801d54 T rsttst
00801d6e T tst
00801d99 T chktst
00801db4 T inctst
00801dce T gettst
00801de7 T sys_get_uheap_strategy
00801e0a T sys_set_uheap_strategy
00801e2d T sys_check_LRU_lists
00801e52 T sys_check_LRU_lists_free
00801e6f T sys_check_WS_list
00801e8f T sys_allocate_chunk
00801eac T sys_utilities
00801eca T sys_get_optimal_num_faults
00801ee3 T sys_free_user_mem
00801eff T sys_allocate_user_mem
00801f1b T sys_env_set_priority
00801f3c T __udivdi3
0080204c T __umoddi3
008028c0 r error_string
00803000 D expectedInitialVAs
0080303c D printStats
00803040 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
00803088 B freePagesList
00803098 B old_pf_counter
008030a0 B pageBlockInfoArr
0081b0a0 B uheapPlaceStrategy
0081b0a4 B dynAllocStart
0081b0a8 B uheapPageAllocBreak
0081b0c0 B freeBlockLists
0081b150 B uheapPageAllocStart
0081b154 B _ModifiedBufferLength
0081b158 B argv0
0081b15c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
