00200010 R __STAB_BEGIN__
00208bfc R __STAB_END__
00208bfd R __STABSTR_BEGIN__
0020d0cb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
008018e6 T libmain
00801a72 T destroy
00801a88 T exit
00801a96 T _panic
00801b0d T CheckWSArrayWithoutLastIndex
00801ca4 t putch
00801d15 T vcprintf
00801d84 T cprintf
00801db1 T cprintf_colored
00801df6 T atomic_cprintf
00801e26 t printnum
00801edd t getuint
00801f44 t getint
00801fa3 T vprintfmt
0080237e T printfmt
008023a5 t sprintputch
008023db T vsnprintf
00802431 T snprintf
0080245d T strlen
00802480 T strnlen
008024ac T strcpy
008024da T strncpy
0080251b T strlcpy
00802569 T strcmp
008025a1 T strncmp
008025ef T strchr
0080261f T strfind
0080264b T memset
008026ee T memcpy
00802766 T memmove
008027e2 T memcmp
00802834 T memfind
0080286c T strtol
008029b2 T ltostr
00802a8b T strcconcat
00802b21 T strsplit
00802bf5 T str2lower
00802c69 t insert_page_alloc
00802ddb t recompute_page_alloc_break
00802e5f T alloc_pages_custom_fit
0080301b T find_allocated_size
00803079 T free_pages
008032a4 T get_free_region_size
008032ae T uheap_init
00803320 T get_page
0080336c T return_page
008033af T malloc
00803533 T free
0080366f T smalloc
008037cf T sget
00803932 T realloc
00803954 T sfree
00803971 t syscall
0080399c T sys_cputs
008039c7 T sys_cgetc
008039e0 T sys_lock_cons
008039fa T sys_unlock_cons
00803a14 T __sys_allocate_page
00803a31 T __sys_map_frame
00803a5b T __sys_unmap_frame
00803a75 T sys_calculate_required_frames
00803a90 T sys_calculate_free_frames
00803aa9 T sys_calculate_modified_frames
00803ac2 T sys_calculate_notmod_frames
00803adb T sys_pf_calculate_allocated_pages
00803af4 T sys_calculate_pages_tobe_removed_ready_exit
00803b0e T sys_scarce_memory
00803b28 T sys_cputc
00803b4e T sys_clear_ffl
00803b68 T sys_create_shared_object
00803b92 T sys_size_of_shared_object
00803baf T sys_get_shared_object
00803bce T sys_delete_shared_object
00803beb T sys_create_env
00803c09 T sys_run_env
00803c25 T sys_destroy_env
00803c40 T sys_getenvid
00803c59 T sys_getenvindex
00803c72 T sys_getparentenvid
00803c8b T sys_exit_env
00803ca5 T sys_get_virtual_time
00803cdb T sys_move_user_mem
00803cf8 T sys_rcr2
00803d11 T sys_bypassPageFault
00803d37 T rsttst
00803d51 T tst
00803d7c T chktst
00803d97 T inctst
00803db1 T gettst
00803dca T sys_get_uheap_strategy
00803ded T sys_set_uheap_strategy
00803e10 T sys_check_LRU_lists
00803e35 T sys_check_LRU_lists_free
00803e52 T sys_check_WS_list
00803e72 T sys_allocate_chunk
00803e8f T sys_utilities
00803ead T sys_get_optimal_num_faults
00803ec6 T sys_free_user_mem
00803ee2 T sys_allocate_user_mem
00803efe T sys_env_set_priority
00803f1c T to_page_va
00803f8e T to_page_info
00803fdc T initialize_dynamic_allocator
008041c3 T get_block_size
008041f3 t nearest_pow2_ceil.1513
0080422b T alloc_block
0080471f t log2_ceil.1520
00804752 t log2_ceil.1547
00804785 T free_block
00804b0b t nearest_pow2_ceil.1572
00804b43 T realloc_block
00804c40 T __udivdi3
00804d50 T __umoddi3
00805980 r error_string
00807000 D printStats
00807004 D binaryname
00807008 D __firstTimeFlag
00807020 B ptr_allocations
008070c0 B lastIndices
00807160 B requestedSizes
00807200 B myEnv
00807204 b page_alloc_list
00807214 B is_initialized
00807220 B dynAllocEnd
00807224 B printProgName
00807228 B freePagesList
00807238 B old_pf_counter
00807240 B pageBlockInfoArr
0081f240 B totalRequestedSize
0081f244 B uheapPlaceStrategy
0081f248 B dynAllocStart
0081f24c B allocIndex
0081f250 B uheapPageAllocBreak
0081f260 B freeBlockLists
0081f2f0 B uheapPageAllocStart
0081f2f4 B _ModifiedBufferLength
0081f2f8 B argv0
0081f2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
