00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
002081bf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027c T libmain
00800408 T destroy
0080041e T exit
0080042c T _panic
008004a3 T CheckWSArrayWithoutLastIndex
0080063a t putch
008006ab T vcprintf
0080071a T cprintf
00800747 T cprintf_colored
0080078c T atomic_cprintf
008007bc t printnum
00800873 t getuint
008008da t getint
00800939 T vprintfmt
00800d14 T printfmt
00800d3b t sprintputch
00800d71 T vsnprintf
00800dc7 T snprintf
00800df3 T strlen
00800e16 T strnlen
00800e42 T strcpy
00800e70 T strncpy
00800eb1 T strlcpy
00800eff T strcmp
00800f37 T strncmp
00800f85 T strchr
00800fb5 T strfind
00800fe1 T memset
00801084 T memcpy
008010fc T memmove
00801178 T memcmp
008011ca T memfind
00801202 T strtol
00801348 T ltostr
00801421 T strcconcat
008014b7 T strsplit
0080158b T str2lower
008015ff t syscall
0080162a T sys_cputs
00801655 T sys_cgetc
0080166e T sys_lock_cons
00801688 T sys_unlock_cons
008016a2 T __sys_allocate_page
008016bf T __sys_map_frame
008016e9 T __sys_unmap_frame
00801703 T sys_calculate_required_frames
0080171e T sys_calculate_free_frames
00801737 T sys_calculate_modified_frames
00801750 T sys_calculate_notmod_frames
00801769 T sys_pf_calculate_allocated_pages
00801782 T sys_calculate_pages_tobe_removed_ready_exit
0080179c T sys_scarce_memory
008017b6 T sys_cputc
008017dc T sys_clear_ffl
008017f6 T sys_create_shared_object
00801820 T sys_size_of_shared_object
0080183d T sys_get_shared_object
0080185c T sys_delete_shared_object
00801879 T sys_create_env
00801897 T sys_run_env
008018b3 T sys_destroy_env
008018ce T sys_getenvid
008018e7 T sys_getenvindex
00801900 T sys_getparentenvid
00801919 T sys_exit_env
00801933 T sys_get_virtual_time
00801969 T sys_move_user_mem
00801986 T sys_rcr2
0080199f T sys_bypassPageFault
008019c5 T rsttst
008019df T tst
00801a0a T chktst
00801a25 T inctst
00801a3f T gettst
00801a58 T sys_get_uheap_strategy
00801a7b T sys_set_uheap_strategy
00801a9e T sys_check_LRU_lists
00801ac3 T sys_check_LRU_lists_free
00801ae0 T sys_check_WS_list
00801b00 T sys_allocate_chunk
00801b1d T sys_utilities
00801b3b T sys_get_optimal_num_faults
00801b54 T sys_free_user_mem
00801b70 T sys_allocate_user_mem
00801b8c T sys_env_set_priority
00801baa T env_sleep
00801c49 T busy_wait
00801c68 T __udivdi3
00801d78 T __umoddi3
00802420 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
