00200010 R __STAB_BEGIN__
00204870 R __STAB_END__
00204871 R __STABSTR_BEGIN__
00207f74 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800361 T libmain
008004ed T destroy
00800503 T exit
00800511 T _panic
00800588 T CheckWSArrayWithoutLastIndex
0080071f t putch
00800790 T vcprintf
008007ff T cprintf
0080082c T cprintf_colored
00800871 T atomic_cprintf
008008a1 t printnum
00800958 t getuint
008009bf t getint
00800a1e T vprintfmt
00800df9 T printfmt
00800e20 t sprintputch
00800e56 T vsnprintf
00800eac T snprintf
00800ed8 T strlen
00800efb T strnlen
00800f27 T strcpy
00800f55 T strncpy
00800f96 T strlcpy
00800fe4 T strcmp
0080101c T strncmp
0080106a T strchr
0080109a T strfind
008010c6 T memset
00801169 T memcpy
008011e1 T memmove
0080125d T memcmp
008012af T memfind
008012e7 T strtol
0080142d T ltostr
00801506 T strcconcat
0080159c T strsplit
00801670 T str2lower
008016e4 t syscall
0080170f T sys_cputs
0080173a T sys_cgetc
00801753 T sys_lock_cons
0080176d T sys_unlock_cons
00801787 T __sys_allocate_page
008017a4 T __sys_map_frame
008017ce T __sys_unmap_frame
008017e8 T sys_calculate_required_frames
00801803 T sys_calculate_free_frames
0080181c T sys_calculate_modified_frames
00801835 T sys_calculate_notmod_frames
0080184e T sys_pf_calculate_allocated_pages
00801867 T sys_calculate_pages_tobe_removed_ready_exit
00801881 T sys_scarce_memory
0080189b T sys_cputc
008018c1 T sys_clear_ffl
008018db T sys_create_shared_object
00801905 T sys_size_of_shared_object
00801922 T sys_get_shared_object
00801941 T sys_delete_shared_object
0080195e T sys_create_env
0080197c T sys_run_env
00801998 T sys_destroy_env
008019b3 T sys_getenvid
008019cc T sys_getenvindex
008019e5 T sys_getparentenvid
008019fe T sys_exit_env
00801a18 T sys_get_virtual_time
00801a4e T sys_move_user_mem
00801a6b T sys_rcr2
00801a84 T sys_bypassPageFault
00801aaa T rsttst
00801ac4 T tst
00801aef T chktst
00801b0a T inctst
00801b24 T gettst
00801b3d T sys_get_uheap_strategy
00801b60 T sys_set_uheap_strategy
00801b83 T sys_check_LRU_lists
00801ba8 T sys_check_LRU_lists_free
00801bc5 T sys_check_WS_list
00801be5 T sys_allocate_chunk
00801c02 T sys_utilities
00801c20 T sys_get_optimal_num_faults
00801c39 T sys_free_user_mem
00801c55 T sys_allocate_user_mem
00801c71 T sys_env_set_priority
00801c90 T __udivdi3
00801da0 T __umoddi3
008025c0 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedVAs1
008030a0 D expectedVAs2
008030cc D printStats
008030d0 D binaryname
008030e0 B myEnv
00803100 B dynAllocEnd
00803104 B printProgName
00803120 B __arr__
0080f120 B freePagesList
0080f130 B old_pf_counter
0080f140 B pageBlockInfoArr
00827140 B uheapPlaceStrategy
00827144 B dynAllocStart
00827148 B uheapPageAllocBreak
00827160 B freeBlockLists
008271f0 B uheapPageAllocStart
008271f4 B _ModifiedBufferLength
008271f8 B argv0
008271fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
