00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
00207b79 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
0080021e T destroy
00800234 T exit
00800242 T _panic
008002b9 T CheckWSArrayWithoutLastIndex
00800450 t putch
008004c1 T vcprintf
00800530 T cprintf
0080055d T cprintf_colored
008005a2 T atomic_cprintf
008005d2 t printnum
00800689 t getuint
008006f0 t getint
0080074f T vprintfmt
00800b2a T printfmt
00800b51 t sprintputch
00800b87 T vsnprintf
00800bdd T snprintf
00800c09 T strlen
00800c2c T strnlen
00800c58 T strcpy
00800c86 T strncpy
00800cc7 T strlcpy
00800d15 T strcmp
00800d4d T strncmp
00800d9b T strchr
00800dcb T strfind
00800df7 T memset
00800e9a T memcpy
00800f12 T memmove
00800f8e T memcmp
00800fe0 T memfind
00801018 T strtol
0080115e T ltostr
00801237 T strcconcat
008012cd T strsplit
008013a1 T str2lower
00801415 t syscall
00801440 T sys_cputs
0080146b T sys_cgetc
00801484 T sys_lock_cons
0080149e T sys_unlock_cons
008014b8 T __sys_allocate_page
008014d5 T __sys_map_frame
008014ff T __sys_unmap_frame
00801519 T sys_calculate_required_frames
00801534 T sys_calculate_free_frames
0080154d T sys_calculate_modified_frames
00801566 T sys_calculate_notmod_frames
0080157f T sys_pf_calculate_allocated_pages
00801598 T sys_calculate_pages_tobe_removed_ready_exit
008015b2 T sys_scarce_memory
008015cc T sys_cputc
008015f2 T sys_clear_ffl
0080160c T sys_create_shared_object
00801636 T sys_size_of_shared_object
00801653 T sys_get_shared_object
00801672 T sys_delete_shared_object
0080168f T sys_create_env
008016ad T sys_run_env
008016c9 T sys_destroy_env
008016e4 T sys_getenvid
008016fd T sys_getenvindex
00801716 T sys_getparentenvid
0080172f T sys_exit_env
00801749 T sys_get_virtual_time
0080177f T sys_move_user_mem
0080179c T sys_rcr2
008017b5 T sys_bypassPageFault
008017db T rsttst
008017f5 T tst
00801820 T chktst
0080183b T inctst
00801855 T gettst
0080186e T sys_get_uheap_strategy
00801891 T sys_set_uheap_strategy
008018b4 T sys_check_LRU_lists
008018d9 T sys_check_LRU_lists_free
008018f6 T sys_check_WS_list
00801916 T sys_allocate_chunk
00801933 T sys_utilities
00801951 T sys_get_optimal_num_faults
0080196a T sys_free_user_mem
00801986 T sys_allocate_user_mem
008019a2 T sys_env_set_priority
008019c0 T __udivdi3
00801ad0 T __umoddi3
00802020 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
