00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00208ca6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002cd T libmain
00800459 T destroy
0080046f T exit
0080047d T _panic
008004f4 T CheckWSArrayWithoutLastIndex
0080068b t putch
008006fc T vcprintf
0080076b T cprintf
00800798 T cprintf_colored
008007dd T atomic_cprintf
0080080d t printnum
008008c4 t getuint
0080092b t getint
0080098a T vprintfmt
00800d65 T printfmt
00800d8c t sprintputch
00800dc2 T vsnprintf
00800e18 T snprintf
00800e44 T readline
00800f43 T atomic_readline
0080104c T strlen
0080106f T strnlen
0080109b T strcpy
008010c9 T strncpy
0080110a T strlcpy
00801158 T strcmp
00801190 T strncmp
008011de T strchr
0080120e T strfind
0080123a T memset
008012dd T memcpy
00801355 T memmove
008013d1 T memcmp
00801423 T memfind
0080145b T strtol
008015a1 T ltostr
0080167a T strcconcat
00801710 T strsplit
008017e4 T str2lower
00801858 t syscall
00801883 T sys_cputs
008018ae T sys_cgetc
008018c7 T sys_lock_cons
008018e1 T sys_unlock_cons
008018fb T __sys_allocate_page
00801918 T __sys_map_frame
00801942 T __sys_unmap_frame
0080195c T sys_calculate_required_frames
00801977 T sys_calculate_free_frames
00801990 T sys_calculate_modified_frames
008019a9 T sys_calculate_notmod_frames
008019c2 T sys_pf_calculate_allocated_pages
008019db T sys_calculate_pages_tobe_removed_ready_exit
008019f5 T sys_scarce_memory
00801a0f T sys_cputc
00801a35 T sys_clear_ffl
00801a4f T sys_create_shared_object
00801a79 T sys_size_of_shared_object
00801a96 T sys_get_shared_object
00801ab5 T sys_delete_shared_object
00801ad2 T sys_create_env
00801af0 T sys_run_env
00801b0c T sys_destroy_env
00801b27 T sys_getenvid
00801b40 T sys_getenvindex
00801b59 T sys_getparentenvid
00801b72 T sys_exit_env
00801b8c T sys_get_virtual_time
00801bc2 T sys_move_user_mem
00801bdf T sys_rcr2
00801bf8 T sys_bypassPageFault
00801c1e T rsttst
00801c38 T tst
00801c63 T chktst
00801c7e T inctst
00801c98 T gettst
00801cb1 T sys_get_uheap_strategy
00801cd4 T sys_set_uheap_strategy
00801cf7 T sys_check_LRU_lists
00801d1c T sys_check_LRU_lists_free
00801d39 T sys_check_WS_list
00801d59 T sys_allocate_chunk
00801d76 T sys_utilities
00801d94 T sys_get_optimal_num_faults
00801dad T sys_free_user_mem
00801dc9 T sys_allocate_user_mem
00801de5 T sys_env_set_priority
00801e03 T env_sleep
00801ea2 T busy_wait
00801ec1 T cputchar
00801ee0 T getchar
00801ef3 T iscons
00801f00 T __udivdi3
00802010 T __umoddi3
00802760 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
