00200010 R __STAB_BEGIN__
00208d28 R __STAB_END__
00208d29 R __STABSTR_BEGIN__
0020d1fb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003eb T initial_page_allocations
0080111c T _main
00801442 T libmain
008015ce T destroy
008015e4 T exit
008015f2 T _panic
00801669 T CheckWSArrayWithoutLastIndex
00801800 t putch
00801871 T vcprintf
008018e0 T cprintf
0080190d T cprintf_colored
00801952 T atomic_cprintf
00801982 t printnum
00801a39 t getuint
00801aa0 t getint
00801aff T vprintfmt
00801eda T printfmt
00801f01 t sprintputch
00801f37 T vsnprintf
00801f8d T snprintf
00801fb9 T strlen
00801fdc T strnlen
00802008 T strcpy
00802036 T strncpy
00802077 T strlcpy
008020c5 T strcmp
008020fd T strncmp
0080214b T strchr
0080217b T strfind
008021a7 T memset
0080224a T memcpy
008022c2 T memmove
0080233e T memcmp
00802390 T memfind
008023c8 T strtol
0080250e T ltostr
008025e7 T strcconcat
0080267d T strsplit
00802751 T str2lower
008027c5 t insert_page_alloc
00802937 t recompute_page_alloc_break
008029bb T alloc_pages_custom_fit
00802b77 T find_allocated_size
00802bd5 T free_pages
00802e00 T get_free_region_size
00802e0a T uheap_init
00802e7c T get_page
00802ec8 T return_page
00802f0b T malloc
0080308f T free
008031cb T smalloc
0080332b T sget
0080348e T realloc
008034b0 T sfree
008034cd t syscall
008034f8 T sys_cputs
00803523 T sys_cgetc
0080353c T sys_lock_cons
00803556 T sys_unlock_cons
00803570 T __sys_allocate_page
0080358d T __sys_map_frame
008035b7 T __sys_unmap_frame
008035d1 T sys_calculate_required_frames
008035ec T sys_calculate_free_frames
00803605 T sys_calculate_modified_frames
0080361e T sys_calculate_notmod_frames
00803637 T sys_pf_calculate_allocated_pages
00803650 T sys_calculate_pages_tobe_removed_ready_exit
0080366a T sys_scarce_memory
00803684 T sys_cputc
008036aa T sys_clear_ffl
008036c4 T sys_create_shared_object
008036ee T sys_size_of_shared_object
0080370b T sys_get_shared_object
0080372a T sys_delete_shared_object
00803747 T sys_create_env
00803765 T sys_run_env
00803781 T sys_destroy_env
0080379c T sys_getenvid
008037b5 T sys_getenvindex
008037ce T sys_getparentenvid
008037e7 T sys_exit_env
00803801 T sys_get_virtual_time
00803837 T sys_move_user_mem
00803854 T sys_rcr2
0080386d T sys_bypassPageFault
00803893 T rsttst
008038ad T tst
008038d8 T chktst
008038f3 T inctst
0080390d T gettst
00803926 T sys_get_uheap_strategy
00803949 T sys_set_uheap_strategy
0080396c T sys_check_LRU_lists
00803991 T sys_check_LRU_lists_free
008039ae T sys_check_WS_list
008039ce T sys_allocate_chunk
008039eb T sys_utilities
00803a09 T sys_get_optimal_num_faults
00803a22 T sys_free_user_mem
00803a3e T sys_allocate_user_mem
00803a5a T sys_env_set_priority
00803a78 T to_page_va
00803aea T to_page_info
00803b38 T initialize_dynamic_allocator
00803d1f T get_block_size
00803d4f t nearest_pow2_ceil.1513
00803d87 T alloc_block
0080427b t log2_ceil.1520
008042ae t log2_ceil.1547
008042e1 T free_block
00804667 t nearest_pow2_ceil.1572
0080469f T realloc_block
00804799 T env_sleep
00804838 T busy_wait
00804858 T __udivdi3
00804968 T __umoddi3
00805540 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 b page_alloc_list
00806214 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
