00200010 R __STAB_BEGIN__
0020730c R __STAB_END__
0020730d R __STABSTR_BEGIN__
0020b52a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T libmain
0080045e T destroy
00800474 T exit
00800482 T _panic
008004f9 T CheckWSArrayWithoutLastIndex
00800690 t putch
00800701 T vcprintf
00800770 T cprintf
0080079d T cprintf_colored
008007e2 T atomic_cprintf
00800812 t printnum
008008c9 t getuint
00800930 t getint
0080098f T vprintfmt
00800d6a T printfmt
00800d91 t sprintputch
00800dc7 T vsnprintf
00800e1d T snprintf
00800e49 T strlen
00800e6c T strnlen
00800e98 T strcpy
00800ec6 T strncpy
00800f07 T strlcpy
00800f55 T strcmp
00800f8d T strncmp
00800fdb T strchr
0080100b T strfind
00801037 T memset
008010da T memcpy
00801152 T memmove
008011ce T memcmp
00801220 T memfind
00801258 T strtol
0080139e T ltostr
00801477 T strcconcat
0080150d T strsplit
008015e1 T str2lower
00801655 t insert_page_alloc
008017c7 t recompute_page_alloc_break
0080184b T alloc_pages_custom_fit
00801a07 T find_allocated_size
00801a65 T free_pages
00801c90 T get_free_region_size
00801c9a T uheap_init
00801d0c T get_page
00801d58 T return_page
00801d9b T malloc
00801f1f T free
0080205b T smalloc
008021bb T sget
0080231e T realloc
00802340 T sfree
0080235d t syscall
00802388 T sys_cputs
008023b3 T sys_cgetc
008023cc T sys_lock_cons
008023e6 T sys_unlock_cons
00802400 T __sys_allocate_page
0080241d T __sys_map_frame
00802447 T __sys_unmap_frame
00802461 T sys_calculate_required_frames
0080247c T sys_calculate_free_frames
00802495 T sys_calculate_modified_frames
008024ae T sys_calculate_notmod_frames
008024c7 T sys_pf_calculate_allocated_pages
008024e0 T sys_calculate_pages_tobe_removed_ready_exit
008024fa T sys_scarce_memory
00802514 T sys_cputc
0080253a T sys_clear_ffl
00802554 T sys_create_shared_object
0080257e T sys_size_of_shared_object
0080259b T sys_get_shared_object
008025ba T sys_delete_shared_object
008025d7 T sys_create_env
008025f5 T sys_run_env
00802611 T sys_destroy_env
0080262c T sys_getenvid
00802645 T sys_getenvindex
0080265e T sys_getparentenvid
00802677 T sys_exit_env
00802691 T sys_get_virtual_time
008026c7 T sys_move_user_mem
008026e4 T sys_rcr2
008026fd T sys_bypassPageFault
00802723 T rsttst
0080273d T tst
00802768 T chktst
00802783 T inctst
0080279d T gettst
008027b6 T sys_get_uheap_strategy
008027d9 T sys_set_uheap_strategy
008027fc T sys_check_LRU_lists
00802821 T sys_check_LRU_lists_free
0080283e T sys_check_WS_list
0080285e T sys_allocate_chunk
0080287b T sys_utilities
00802899 T sys_get_optimal_num_faults
008028b2 T sys_free_user_mem
008028ce T sys_allocate_user_mem
008028ea T sys_env_set_priority
00802908 T to_page_va
0080297a T to_page_info
008029c8 T initialize_dynamic_allocator
00802baf T get_block_size
00802bdf t nearest_pow2_ceil.1513
00802c17 T alloc_block
0080310b t log2_ceil.1520
0080313e t log2_ceil.1547
00803171 T free_block
008034f7 t nearest_pow2_ceil.1572
0080352f T realloc_block
0080362c T __udivdi3
0080373c T __umoddi3
00803e80 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 b page_alloc_list
00805034 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
